<!-- ko if: showSharedSystems -->
<div class="paginate-container">
	<div class="paginate">
		<div class="paginate-inner">
			<a data-bind="click_sound: 'default', rollover_sound: 'default'">
				<input type="button" value="&lt;" id="Button3001" class="btn_std paginate-button paginate-left" locattr="value"
					data-bind="enable: cShareSystems.hasPreviousPage, click: function(){cShareSystems.showPreviousPage();}">
			</a>
			<a data-bind="click_sound: 'default', rollover_sound: 'default'">
				<input type="button" value="&gt;" id="Button3002" class="btn_std paginate-button paginate-right" locattr="value"
					data-bind="enable: cShareSystems.hasNextPage, click: function(){cShareSystems.showNextPage();}">
			</a>
		</div>
	</div>
</div>

<div class="btn_std" data-bind="click: $root.loadSystem, css: { btn_std: model.selectedSystemIndex() == -1,  btn_hero: model.selectedSystemIndex() != -1 }">
	<div class="btn_label">
		<loc data-i18n="load_planet:load_system.message" desc="">Load System</loc>
	</div>
</div>
<!--/ko  -->