<div id="div_settings_hotbuild_cont">
    <div id="block">
        <span class="ui-icon ui-icon-comment"></span>
        <span id="comments">Please give comments/ideas on the forum</span>
        <span id="communitydefaults">
            <input type="button" value="Community Defaults (&#8592;&#8593;&#8594;&#8595;)" type="submit" data-bind="click_sound: 'default', rollover_sound: 'default',click:$root.showCommunityDefaultPrompt" />
            <input type="button" value="Community Defaults (WASD)" type="submit" data-bind="click_sound: 'default', rollover_sound: 'default',click:$root.showCommunityDefaultWASDPrompt" />
            <input id="imexporter" type="button" value="Im/Export" type="submit" data-bind="click_sound:'default', rollover_sound:'default', click:$root.showImportExportDialog" />
        </span>
        <span id="troubles">Issues? Please select a "Community Default" then "Save and Close"</span>
        <span class="ui-icon ui-icon-info"></span>
    </div>

    <div id="block">
        <div id="keyboardcontainer">
            <ul id="keyboard" data-bind="click_sound: 'default', rollover_sound: 'default'">
                <li class="tab">tab</li>
                <li class="letter">q</li>
                <li class="letter">w</li>
                <li class="letter">e</li>
                <li class="letter">r</li>
                <li class="letter">t</li>
                <li class="letter">y</li>
                <li class="letter">u</li>
                <li class="letter">i</li>
                <li class="letter">o</li>
                <li class="letter">p</li>
                <li class="symbol">[</li>
                <li class="symbol">]</li>
                <li class="symbol lastitem">\</li>
                <li class="capslock">caps lock</li>
                <li class="letter">a</li>
                <li class="letter">s</li>
                <li class="letter">d</li>
                <li class="letter">f</li>
                <li class="letter">g</li>
                <li class="letter">h</li>
                <li class="letter">j</li>
                <li class="letter">k</li>
                <li class="letter">l</li>
                <li class="symbol">;</li>
                <li class="symbol">'</li>
                <li class="return lastitem">return</li>
                <li class="left-shift">shift</li>
                <li class="letter">z</li>
                <li class="letter">x</li>
                <li class="letter">c</li>
                <li class="letter">v</li>
                <li class="letter">b</li>
                <li class="letter">n</li>
                <li class="letter">m</li>
                <li class="symbol">,</li>
                <li class="symbol">.</li>
                <li class="symbol">/</li>
                <li class="right-shift lastitem">shift</li>
                <li class="space lastitem">space</li>
            </ul>
            <div id="legend">
                <ul>
                    <li class="letter">&nbsp;</li>
                    <div id="legendlabel">Unassigned</div>
                    <li class="letter hbk">&nbsp;</li>
                    <div id="legendlabel">Hotbuild</div>
                    <li class="letter uber">&nbsp;</li>
                    <div id="legendlabel">Uber</div>
                    <li class="letter dis">&nbsp;</li>
                    <div id="legendlabel">Reserved</div>
                </ul>
            </div>
        </div>
    </div>

    <div id="ruler" />

    <div id="block">
        <div id="buttoninfo">
            <ul>
                <li id="kbselection">&nbsp;</li>
            </ul>
        </div>
        <div id="uberlabel">
            <span class="ui-icon ui-icon-circle-arrow-e"></span>
            <span id="heading">Uber Keybind</span>
            <span class="ui-icon ui-icon-circle-arrow-e"></span>
            <span data-bind="text: uberkey" class="uberkey"></span>
        </div>
        <div id="hblabel">
            <span class="ui-icon ui-icon-circle-arrow-s"></span>
            <span id="heading">Hotbuild Sequence</span>
            <span class="ui-icon ui-icon-circle-arrow-s"></span>
            <!--	<span class="ui-icon ui-icon-grip-dotted-horizontal"></span>	-->
        </div>


        <div class="hotbuild_addlist">
            Add Building<select name="uihotbuildbuilding" data-bind="options: buildings, value: selectedbuilding, optionsText:'displayname', optionsCaption: 'Select a Building...'"></select>
            <button id="hbuiaddbuilding" type="submit" data-bind="disable: selectedkeyinfo() == undefined || selectedbuilding() == undefined,click_sound: 'default', rollover_sound: 'default',click:$root.addBuilding">Add</button>
            Add Unit<select name="uihotbuildunit" data-bind="options: units, value: selectedunit, optionsText:'displayname', optionsCaption: 'Select a unit...'"></select>
            <button id="hbuiaddunit" type="submit" data-bind="disable: selectedkeyinfo() == undefined || selectedunit() == undefined,click_sound: 'default', rollover_sound: 'default',click:$root.addUnit">Add</button>
        </div>

        <div class="custom-scroll">
            <div id="sequence">
                <div id="sequencelist">
                    <div data-bind="foreach: selectedhotbuild">
                        <div class="hotbuild_list_item">
                            <div class="hotbuild_fab_selection">
                                <img class="hotbuild_selected_fab" src="" data-bind="attr: { src: image }" alt="hbpreview">
                                <span class="hotbuild_selected_text" data-bind="text: $index() + 1"></span>
                            </div>
                            <div class="hotbuild_list_buttons" data-bind="click_sound: 'default', rollover_sound: 'default'">
                                <button id="hbuplist" type="submit" data-bind="click: $parent.upList">&#x25B2</button>
                                <button id="hbdownlist" type="submit" data-bind="click: $parent.downList">&#x25BC</button>
                            </div>
                            <div class="hotbuild_list_desc">
                                <span data-bind="text: displayname"></span><br/>
                                <span style="font-family:'DINPRO-LIGHT'" data-bind="text: desc"></span>
                            </div>
                            <div id="hbremovefromlist" data-bind="click: $parent.remFromList, click_sound: 'default', rollover_sound: 'default'">
                                <span class="ui-icon ui-icon-trash" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="comdefaultsDlg" data-bind="visible: showingDefaultPrompt">
        <div><span>Are you sure you want to reset your keys to the community defaults ?</span></div>
        <div id="tutorialBtnGroup" style="margin-top: 10px">
            <button id="setComDefaults" type="submit" style="width: 45%">YES</button>
            <button id="ignoreComDefaults" type="submit" style="width: 35%; margin-left: 10px">NO THANKS</button>
        </div>
    </div>

    <div id="comdefaultsWASDDlg" data-bind="visible: showingDefaultWASDPrompt">
        <div><span>Are you sure you want to reset your keys to the community defaults (WASD) ?</span></div>
        <div id="tutorialBtnGroup" style="margin-top: 10px">
            <button id="setComDefaultsWASD" type="submit" style="width: 45%">YES</button>
            <button id="ignoreComDefaultsWASD" type="submit" style="width: 35%; margin-left: 10px">NO THANKS</button>
        </div>
    </div>

    <div id="importexportDlg" data-bind="visible: showingImportExportDialog" title="Import/Export">
        <div><p>Before exporting make sure you have pressed save and close</p>
            <p>Copy text into/from textarea below</p>
            <textarea id="ieport" style="width:400px" rows="5"></textarea>
        </div>
    </div>

</div>
