.tbl_hotbuildsui {
    width: 100%;
    text-align: left;
}

.tr_hotbuildsui_row_header {
    text-align: left;
    border-bottom: 1px solid #888;
    color: #0FF;
}

#div_settings_hotbuild_cont{
	height: 600px;
}

#ruler{
	display: block;
	margin: 5px 0 12px 0;
	border-bottom: 1px solid #333;
    clear: both;
}

#block{
    display: block;
    clear: both;
}

#comments, .ui-icon-comment, .ui-icon-circle-arrow-s, .ui-icon-circle-arrow-e{
    float: left;
	
}

.ui-icon-grip-dotted-horizontal{
	float: left;
	margin: 0 0 0 1em;
}

#heading {
	float: left;
	margin: 0 1em 0 1em;
	height: 30px;
}

#buttoninfo {
	float: left;
	height: 48px;
}

#kbselection li {
    /*float: left;*/
    margin: 0 0em 0 0em;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: #000505;
    border: rgba(0,255,255,1) solid thin;
    -webkit-border-radius: 5px;
    color: rgba(0,255,255,1);
}

#uberlabel, #hblabel{
float: left;
clear: left;
height: 30px;
}

.hotbuild_addlist {
    float: right;
    text-align: right;
 /*    position: relative;
    height: 300px; 
    margin: 1px;

    clear: none;
    min-width: 25%;*/
}


#legendlabel{
float: left;
clear: right;
}

#troubles,#communitydefaults,.ui-icon-info{
    float: right;
}

#communitydefaults input{
	margin-left: 24px;
	width: 180px;
    float: right;
    clear: right;
}

#keyboardcontainer {
    width: 720px;
	height: 128px;
	margin: auto;
}

#keyboard {
    float: left;
    margin: 0;
    padding: 0;
    list-style: none;
}

#keyboard li:hover {
    position: relative;
    top: 1px;
    left: 1px;
    cursor: pointer;
}

#keyboard li {
   float: left;
   margin: 0 5px 5px 0;
   width: 30px;
   height: 30px;
   line-height: 30px;
   text-align: center;
   background: #000505;
   border: rgba(0,255,255,1) solid thin;
   -webkit-border-radius: 5px;
   color: rgba(0,255,255,1);
}

#legend {
   float: left;
}

#legend li {
   float: left;
   clear: left;
   margin: 0 5px 5px 0;
   width: 30px;
   height: 30px;
   line-height: 30px;
   text-align: center;
   background: #000505;
   border: rgba(0,255,255,1) solid thin;
   -webkit-border-radius: 5px;
   color: rgba(0,255,255,1);
}



.capslock, .tab, .left-shift {
    clear: left;
}

#keyboard .tab, #keyboard .delete {
    width: 80px;
}

#keyboard .capslock {
    width: 80px;
}

#keyboard .return {
    width: 67px;
}

#keyboard .left-shift {
    width: 85px;
}

#keyboard .right-shift {
    width: 99px;
}

.lastitem {
    margin-right: 0;
}

.uppercase {
    text-transform: uppercase;
}

#keyboard .space {
    clear: left;
    width: 560px;
}

.on {
    display: none;
}

.dis {
    border-color: #FF7F00 !important;
}

.active {
    position: relative;
    top: 1px;
    left: 1px;
    box-shadow: 0px 0px 2px 2px rgba(0,255,255,.7) !important;
    font-weight: bolder !important;
    text-transform: uppercase !important;
}

.hbk {
    background: rgba(0,255,255,.5) !important;
}

.uber {
    border-color: #00FF7F !important;
}

.uberkey {
    color: rgba(0,255,255,1);
	margin-left: 1em;
}

.vecfac, .botfac, .airfac, .nfac, .avecfac, .abotfac, .aafac, .anfac, .ofac {
    background: #006565;
}

.custom-scroll {
	clear: both;
    margin-top: 20px;
    padding-right: 24px;
    overflow: scroll;
    direction: rtl;
}

.custom-scroll::-webkit-scrollbar-thumb {
    background-color: rgba(0,255,255,0.5);
    -webkit-border-radius: 5px;
}

.custom-scroll::-webkit-scrollbar-corner {
    background-color: rgba(0,0,0,0);
}

#sequence {
    text-align: left;
    float: left;
	position: relative;
    direction: ltr;
	height: 265px;
}

#sequencelist {
    display: table;
    min-width: 75%;
    position: relative;
    float: left;
}

.hotbuild_fab_selection {
    /*
	height: 48px;
    width: 48px;
    border: 1px solid rgba(255,127,0,.7);
    border-radius:2px; 
    float:left;
    margin:1px;
    position:relative;
    background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 10%,rgba(0,0,0,0.9) 35%,rgba(0,0,0,0.8) 100%); 
    box-shadow: inset 0 0 30px rgb(153, 76, 0);
*/
    height: 48px;
    width: 48px;
    border: 1px solid rgba(0,255,255,.5);
    border-radius: 2px;
    float: left;
    margin: 1px 1px 1px 18px;
    position: relative;

    box-shadow: inset 0 0 30px rgb(0, 100, 100);
    display: table-cell;
}



.hotbuild_list_item {
    vertical-align: middle;
    display: table-row;
}

.hotbuild_selected_fab {
    height: 36px;
    width: 36px;
    position: absolute;
    top: 4px;
    left: 4px;
}

.hotbuild_selected_text {
    padding: 2px;
    font-size: 12px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 100;
    color: rgb(0, 255, 255);
}

.hotbuild_list_buttons {
    display: table-cell;
    vertical-align: middle;
    width: 22px;
}

.hotbuild_list_desc {
    height: 48px;
    display: table-cell;
    vertical-align: middle;
    border-bottom: 1px solid #333;
    min-width: 500px;
}

#trashcan {
    height: 48px;
    display: table-cell;
    vertical-align: middle;
}

select {
    width: 220px;
    margin-left: 10px;
}
