﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><loc data-i18n="live_game:live_game.message" desc="">Live Game</loc></title>

<script src="../shared/js/common.js" type="text/javascript"></script>
<link href="../shared/css/global.css" rel="stylesheet" type="text/css" />
<script src="live_game.js" type="text/javascript"></script>

<link href="../shared/js/thirdparty/jquery-ui-1.10.3.custom/css/alpha_theme/jquery-ui-1.10.3.custom.css" rel="stylesheet" type="text/css" />
<link href="../shared/js/thirdparty/DataTables-1.9.4/media/css/jquery.dataTables.custom.css" rel="stylesheet" type="text/css" />
<link href="live_game.css" rel="stylesheet" type="text/css" />
</head>

<body class="body_live_game" id="page">

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="0" height="0">
    <defs>            
        <filter id="xfrm_green" x="0" y="0" width="100%" height="100%">               
            <feColorMatrix  result="mat2" in="SourceGraphic"
                            type="matrix"
                            values= "0  0   0   0   0
                                     0  1   0   0   0
                                     0  0   0   0   0
                                     1  1  -1   1   0" />
        </filter>

        <filter id="xfrm_red" x="0" y="0" width="100%" height="100%">               
            <feColorMatrix  result="mat2" in="SourceGraphic"
                            type="matrix"
                            values= "0  1   0   0   0
                                     0  0   0   0   0
                                     0  0   0   0   0
                                     1  1  -1   1   0" />
        </filter>

        <filter id="xfrm_black" x="0" y="0" width="100%" height="100%">               
            <feColorMatrix  result="mat2" in="SourceGraphic"
                            type="matrix"
                            values= "0  .2   0   0   0
                                     0  .2   0   0   0
                                     0  .2   0   0   0
                                     1  1  -1   1   0" />
        </filter>
    </defs>
</svg>

<div class="div_popup_overlay" data-bind="visible: showPopUP">
    <div class="div_popup">
        <div class="div_popup_panel">
            <div class="div_popup_primary_msg" data-bind="text: popUpPrimaryMsg"></div>
            <div class="div_popup_secondary_msg" data-bind="text: popUpSecondaryMsg"></div>
            <a data-bind="click_sound: 'default', rollover_sound: 'default'">
                <input type="button" value="" id="popup_btn_1" class="btn_std btn_panel" data-bind="visible: popUpPrimaryButtonTag, click: popUpPrimaryButtonAction, value: popUpPrimaryButtonTag" />
            </a>
            <a data-bind="click_sound: 'default', rollover_sound: 'default'">
                <input type="button" value="" id="popup_btn_2" class="btn_std btn_panel" data-bind="visible: popUpSecondaryButtonTag, click: popUpSecondaryButtonAction, value: popUpSecondaryButtonTag" />
            </a>
            <a data-bind="click_sound: 'default', rollover_sound: 'default'">
                <input type="button" value="" id="popup_btn_3" class="btn_std btn_panel" data-bind="visible: popUpTertiaryButtonTag, click: popUpTertiaryButtonAction, value: popUpTertiaryButtonTag" />
            </a>
        </div>
    </div>
</div>

<holodeck class="primary" data-bind="visible: showPips"></holodeck>
<holodeck class="primary1"></holodeck>
<holodeck class="pip1" data-bind="visible: showPips"></holodeck>
<holodeck class="pip2" data-bind="visible: showPips"></holodeck>
<holodeck class="pip2" data-bind="visible: showPips" style="display:none"></holodeck>
<!--
VERSION INFO
__________________________________________________________________________-->
<div id="version_info" class="div_version_info_cont ignoreMouse" style="text-align: right; margin: 10px 10px 0px 0px;">
        <span class="span_version"><loc data-i18n="live_game:beta_v.message" desc="">BETA v.</loc><span data-bind="text: buildVersion"></span></span>
</div>



<!--
PLANET LIST PANEL
__________________________________________________________________________-->

    
<div class="div_planet_detail_panel" data-bind="visible: showPlanetDetailPanel">
    <!-- ko with: celestialViewModels()[selectedCelestialIndex()]-->
        <div>
            <table class="tbl_planet_properties">
                <tbody>
                    <tr>
                        <td colspan="2">
                            <div class="panel_title planet_name" data-bind="text: $data.name">PLANET NAME</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="property"><loc data-i18n="live_game:metal_spots.message" desc="">Metal Spots:</loc></td>
                        <td class="detail"><span data-bind="text: $data.metalSpots">100</span></td>
                    </tr>
                </tbody>
            </table>
            <!-- ko if: $data.thrust_control() && !($data.active()) -->

                <!-- ko ifnot: $parent.inPlanetAnnihilateSequence -->
          
                <div>
                    <input type="button" locattr="value" value="!LOC(live_game:annihilate.message):ANNIHILATE" class="btn_std btn_planet_command btn_annihilate" data-bind="click_sound: 'default',
                                                                                                                         rollover_sound: 'default',
                                                                                                                         click: $parent.startAnnihilate" />
                </div>
                <!-- /ko -->

                <!-- ko if: $parent.inPlanetAnnihilateSequence -->
                <div>
                    <input type="button" locattr="value" value="!LOC(live_game:cancel.message):CANCEL" class="btn_std btn_planet_command btn_annihilate" data-bind="click_sound: 'default',
                                                                                                                     rollover_sound: 'default',
                                                                                                                     click: $parent.cancelAnnihilate" />
                </div>
                <!-- /ko -->

            <!-- /ko -->
        </div>    
    <!-- /ko -->
</div>

<div class="div_planet_list_panel" data-bind="visible: showCelestialViewModels">
    <div>
        <table>
            <tbody>
                <tr>
                    <td class="panel_top_left"></td>
                    <td class="panel_top_midspan"></td>
                    <td class="panel_top_midspan_stretch"></td>
                    <td class="panel_top_right"></td>
                </tr>
                <tr>
                    <td class="panel_mid_left"></td>
                    <td class="panel_mid_midspan"></td>
                    <td class="panel_mid_midspan_stretch">
                        <div class="panel_cont">
                            <div class="panel_controls">
                                <!--- PANEL CONTENT 
                            ------------------------------------------------------->
                                <div class="div_panel_controls">
                                    <!-- ko ifnot: collapseCelestialViewModels() -->
                                    <div class="div_back_btn" data-bind="click: function () { model.collapseCelestialViewModels(true) }">
                                        <a href="#"><loc data-i18n="live_game:hide.message" desc="">HIDE</loc></a>
                                    </div>
                                    <!-- /ko -->
                                    <!-- ko if: collapseCelestialViewModels() -->
                                    <div class="div_back_btn" data-bind="click: function () { model.collapseCelestialViewModels(false) }">
                                        <a href="#"><loc data-i18n="live_game:show.message" desc="">SHOW</loc></a>
                                    </div>
                                    <!-- /ko -->

                                </div>
                                <!------ PLANET LIST PANEL
                                ------------------------------------------------------->
                                <div>
                                    <div class="panel_title">
                                        <loc data-i18n="live_game:system.message" desc="">SYSTEM</loc>    
                                    </div>
                                    <!-- ko if: !collapseCelestialViewModels() -->
                                    <div class="div_planet_list_cont">
                                        <!------ PLANET ITEM 
                                        ------------------------------------------------------->

                                        <!-- ko foreach: celestialViewModels -->

                                            <!-- ko ifnot: $data.dead -->
                                            <div class="div_planet_list_item"
                                                data-bind="click_sound: 'default',
                                                           rollover_sound: 'default',
                                                           click: $data.handleClick, css: { div_planet_list_item_active: $data.isSelected() }">
                                            
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <img class="img_planet_list_thumb" data-bind="attr: { src: $data.image() }" />
                                                                </td>
                                                                <td>
                                                                    <div class="planet_title" data-bind="text: $data.name"></div>
                                                                    <div class="engine_detail_cont">
                                                                        <!-- ko foreach: $data.delta_v_current_array() -->
                                                                        <span>

                                                                            <!-- ko ifnot: $parent.active() -->

                                                                                <!-- ko if: $parent.factorOne() -->
                                                                                <img class="icon_engine_status" src="img/planet_list_panel/icon_engine_status_fill.png" />
                                                                                <!-- /ko -->

                                                                                <!-- ko if: $parent.factorFive() -->
                                                                                <img class="icon_engine_status" src="img/planet_list_panel/icon_engine_status_fill_five.png" />
                                                                                <!-- /ko -->

                                                                             <!-- /ko -->

                                                                             <!-- ko if: $parent.active() -->

                                                                                <!-- ko if: $parent.factorOne() -->                                                    
                                                                                <img class="icon_engine_status" src="img/planet_list_panel/icon_engine_status_attack.png" />                                                                 
                                                                                <!-- /ko -->

                                                                                <!-- ko if: $parent.factorFive() -->
                                                                                <img class="icon_engine_status" src="img/planet_list_panel/icon_engine_status_attack_five.png" />
                                                                                <!-- /ko -->
                                  
                                                                            <!-- /ko -->

                                                                        </span>
                                                                        <!-- /ko -->

                                                                        <!-- ko foreach: $data.delta_v_theshold_array() -->
                                                                        <span>
                                                                            <!-- ko if: $parent.factorOne() -->                                                    
                                                                            <img class="icon_engine_status" src="img/planet_list_panel/icon_engine_status.png" />                                                                 
                                                                            <!-- /ko -->

                                                                            <!-- ko if: $parent.factorFive() -->
                                                                            <img class="icon_engine_status" src="img/planet_list_panel/icon_engine_status_five.png" />
                                                                            <!-- /ko -->
                                                                        </span>
                                                                        <!-- /ko -->
                                                                    </div>
                                                                    <div data-bind="text: $data.status, css: { planet_status: !($data.active), thrusters_active: $data.active }">
                                                                        Status
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                          
                                            </div>
                                            <!-- /ko -->
                                        <!-- /ko -->

                                    </div>
                                    <!-- /ko -->
                                </div>
                            </div>
                        </div>
                    </td>
                    <td class="panel_mid_right"></td>
                </tr>
                <tr>
                    <td class="panel_bottom_left"></td>
                    <td class="panel_bottom_midspan"></td>
                    <td class="panel_bottom_midspan_stretch"></td>
                    <td class="panel_bottom_right"></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>


<!--
MESSAGE DISPLAY
__________________________________________________________________________-->

<div data-bind="visible: showMessage" class="div_launch_msg">
    <div class="div_message_display_cont">
        <a data-bind="click_sound: 'default', rollover_sound: 'default'">
            <!-- ko if: inPlanetAnnihilateSequence -->
            <input id="Button1" data-bind="click: confirmPlanetAction, visible: confirming" type="button" locattr="value" value="!LOC(live_game:engage.message):ENGAGE" class="btn_spawn_commander" />
            <!-- /ko -->

            <!-- ko if: inPlanetMoveSequence -->
            <input id="Button3" data-bind="click: confirmPlanetAction, visible: confirming" type="button" locattr="value" value="!LOC(live_game:engage.message):ENGAGE" class="btn_spawn_commander" />
            <!-- /ko -->

             <!-- ko ifnot: inPlanetActionSequence -->
            <input id="Button2" data-bind="click: spawnCommander, visible: confirming" type="button" locattr="value" value="!LOC(live_game:start_annihilation.message):START ANNIHILATION" class="btn_spawn_commander" />
            <!-- /ko -->
        </a>
        <div data-bind="text: message"></div>
    </div>
</div>

<!--
SIDEBAR (OPTIONS)
__________________________________________________________________________-->

<div class="div_sidebar_left" data-bind="visible: showOptionsBar">
    <div class="div_options_bar">
        <table>
            <tbody>
                <tr>
                    <td class="div_options_bar_bground_top">
                    </td>
                </tr>
                <tr>
                    <td class="div_options_bar_bground_midspan">
                        <div class="div_options_bar_cont">
                            <div class="div_options_item" title=""                                 
                                data-bind="click: function () { 
                                showTimeControls(!showTimeControls());
                                if (showTimeControls())
                                    api.time.control(); 
                                else
                                    api.time.resume();
                                }"  
                                >
                                <a href="#" id="A15" data-bind="click_sound: 'default', rollover_sound: 'default'">
                                    <loc data-i18n="live_game:chrono_cam.message" desc="">CHRONO CAM</loc>
                                </a>
                            </div>
                            <div class="div_options_item" title="" data-bind="click: navToGameOptions">
                                <a href="#" id="A16" data-bind="click_sound: 'default', rollover_sound: 'default'">
                                    <loc data-i18n="live_game:game_settings.message" desc="">GAME SETTINGS</loc>
                                </a>
                            </div>
                            <div class="div_options_item" title="" data-bind="click: function () { model.popUpPrimaryMsg('Quit to Menu?'); model.doExitGame(false); model.showPopUP(true) }">
                                <a href="#" id="A17" data-bind="click_sound: 'default', rollover_sound: 'default'">
                                    <loc data-i18n="live_game:main_menu.message" desc="">MAIN MENU</loc>
                                </a>
                            </div>
                            <div class="div_options_item" title="" data-bind="click: function () { model.popUpPrimaryMsg('Exit Program?'); model.doExitGame(true); model.showPopUP(true) }">
                                <a href="#" id="A18" data-bind="click_sound: 'default', rollover_sound: 'default'">
                                    <loc data-i18n="live_game:quit.message" desc="">QUIT</loc><br /><loc data-i18n="live_game:pa.message" desc="">PA</loc>
                                </a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="div_options_bar_bground_bottom">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>


<!--
PLAYER INFO
__________________________________________________________________________-->
<div class="div_player_list_panel">
    <div class="panel_title"><loc data-i18n="live_game:players.message" desc="">PLAYERS</loc></div>
    <!-- ko if: showPlayerViewModels -->
      <div>
            <div class="div_player_info_cont" data-bind="foreach: players">
                <div class="div_player_item" style="font-size: 16px">
                    <table>
                        <tr>
                            <td style="min-width: 200px" class="ignoreMouse">
                                <span class="div_primary_color" data-bind="style: { backgroundColor: color }"></span>
                                <span class="div_player_name" data-bind="text: name, style: { color: disconnected ? 'DarkGray' : 'White' }"></span>
                                <span data-bind="visible: ai" class="div_player_name"> <loc data-i18n="live_game:ai.message" desc="">AI</loc></span>
                                <span class="div_player_landing" data-bind="text: model.showLanding() ? landing ? ': SELECTING' : ': READY' : ''"></span>
                                <span class="div_player_defeated" data-bind="text: defeated ? ': ANNIHILATED' : ''"></span>
                             </td>                 
                            <td>
                                <span data-bind="visible: $parent.showPlayerVisionFlags, click: function () { $parent.updatePlayerVisionFlag($index()); return true; }"><loc data-i18n="live_game:v.message" desc="">V:</loc> <input type="checkbox" class="mousetrap" data-bind="checked: $parent.playerVisionFlags()[$index()]" /></span>
                                <span data-bind="visible: $parent.showPlayerControlFlags, click: function () { $parent.updatePlayerControlFlag($index()); return true; }"><loc data-i18n="live_game:c.message" desc="">C:</loc> <input type="checkbox" class="mousetrap" data-bind="checked: $parent.playerControlFlags()[$index()]" /></span>
                            </td>              
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    <!-- /ko -->

    <!--
    SANDBOX
    __________________________________________________________________________-->
    <!-- ko if: sandbox -->
    <div class="div_sandbox_dock">
        <div class="div_sandbox_main" data-bind="visible: sandbox_expanded, hover: function() { model.sandbox_unit_hover(''); }">
            <div class="div_sandbox_simcontrol_cont">
                <div class="div_sandbox_simcontrol_button" data-bind="click: sandbox_pauseSim">
                    <a href="#" data-bind="click_sound: 'default', rollover_sound: 'default'">
                        <img src="img/chronocam/pause.png"/>
                    </a>
                </div>
                <div class="div_sandbox_simcontrol_button" data-bind="click: sandbox_playSim">
                    <a href="#" data-bind="click_sound: 'default', rollover_sound: 'default'">
                        <img src="img/chronocam/arrow_right.png" />
                    </a>
                </div>
                <div class="div_sandbox_simcontrol_button" data-bind="click: sandbox_stepSim">
                    <a href="#" data-bind="click_sound: 'default', rollover_sound: 'default'">
                        <img src="img/chronocam/double_arrow_right.png" />
                    </a>
                </div>
            </div>
            <div class="div_sandbox_unit_cont">
                <!-- ko foreach: sandbox_units -->
                <div class="div_sandbox_unit_item">
                    <a href="#" data-bind="
                            click: function() { model.sandbox_copy_unit(model.sandbox_units()[$index()]); },
                            event: {
                                mouseover: function() { model.sandbox_unit_hover(model.sandbox_units()[$index()].spec); },
                                mouseout: function() { model.sandbox_unit_hover(''); }
                            }
                       ">
                        <img class="img_build_unit" src="img/build_bar/units/build_unit_sample.png" data-bind="attr: { src: icon }" />
                    </a>
                </div>
                <!-- /ko -->
            </div>
            <div class="div_sandbox_unit_hover" data-bind="text: sandbox_unit_hover"></div>
        </div>
        <div class="div_sandbox_collapse" data-bind="visible: sandbox_expanded, click: function () { model.sandbox_expanded(!model.sandbox_expanded()); }">&lt;</div>
        <div class="div_sandbox_expand" data-bind="visible: !sandbox_expanded(), click: function () { model.sandbox_expanded(!model.sandbox_expanded()); }">&gt;</div>
    </div>
    <!-- /ko -->
</div>

<div class="div_player_list_panel" style="display: none">
    <div>
        <table>
            <tbody>
                <tr>
                    <td class="panel_top_left"></td>
                    <td class="panel_top_midspan"></td>
                    <td class="panel_top_midspan_stretch"></td>
                    <td class="panel_top_right"></td>
                </tr>
                <tr>
                    <td class="panel_mid_left"></td>
                    <td class="panel_mid_midspan"></td>
                    <td class="panel_mid_midspan_stretch">
                        <div class="panel_cont">
                            <div class="panel_controls" style="width: 200px;">
                                <!--- PANEL CONTENT 
                                ------------------------------------------------------->
                                <div class="div_panel_controls">

                                    <!-- ko if: showPlayerViewModels() -->
                                    <div class="div_back_btn" data-bind="click: function () { model.showPlayerViewModels(false) }">
                                        <a href="#"><loc data-i18n="live_game:hide.message" desc="">HIDE</loc></a>
                                    </div>
                                    <!-- /ko -->

                                    <!-- ko ifnot: showPlayerViewModels() -->
                                    <div class="div_back_btn" data-bind="click: function () { model.showPlayerViewModels(true) }">
                                        <a href="#"><loc data-i18n="live_game:show.message" desc="">SHOW</loc></a>
                                    </div>
                                    <!-- /ko -->

                                </div>
                
                                <div>
                                    <div class="panel_title"><loc data-i18n="live_game:players.message" desc="">PLAYERS</loc></div>
                                    <!-- ko if: showPlayerViewModels -->
                                    <div class="div_planet_list_cont">
                                        <div id="player_info" class="ignoreMouse">
                                            <div class="div_player_info_cont" data-bind="foreach: players">
                                                <div class="div_player_item">
                                                    <span class="div_primary_color" data-bind="style: { backgroundColor: color }"></span>
                                                    <span class="div_player_name" data-bind="text: name, style: { color: disconnected ? 'DarkGray' : 'White' }"></span>
                                                    <span class="div_player_landing" data-bind="text: model.showLanding() ? landing ? ': SELECTING' : ': READY' : ''"></span>
                                                    <span class="div_player_defeated" data-bind="text: defeated ? ': ANNIHILATED' : ''"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /ko -->
                                </div>

                            </div>
                        </div>
                    </td>
                    <td class="panel_mid_right"></td>
                </tr>
                <tr>
                    <td class="panel_bottom_left"></td>
                    <td class="panel_bottom_midspan"></td>
                    <td class="panel_bottom_midspan_stretch"></td>
                    <td class="panel_bottom_right"></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>


<!--
CHAT
__________________________________________________________________________-->
<div class="div_chat" id="chat">
    <div class="div_chat_feed" data-bind="foreach: visibleChat, visible: !model.chatSelected()">
        <div class='chat_message' >
            <span class='chat_message_player_name' data-bind="text: player_name, css: { team_chat_message_player_name: team }"></span>:
            <span class="chat_message_body" data-bind="text: message, css: { team_chat_message_body: team }"></span> 
        </div>
    </div>
    <div data-bind="visible: chatSelected" class="div_chat_log">
        <div class="div_chat_log_feed" data-bind="foreach: chatLog">
            <div class='chat_message' >
                <span class='chat_message_player_name' data-bind="text: player_name, css: { team_chat_message_player_name: team }"></span>:
                <span class="chat_message_body" data-bind="text: message, css: { team_chat_message_body: team }"></span> 
            </div>
        </div>
        <table class="chat_input">
            <tbody>
                <tr>
                    <td class="chat_input_tag">
                        <div data-bind="text: chatType, visible: chatSelected, css: { team_chat_message_player_name: teamChat }"></div>
                    </td>
                    <td>
                        <form class="chat_input_form" data-bind="submit: sendChat, visible: chatSelected">
                            <input type="text" value="" class="input_chat_text" data-bind="hasfocus: chatSelected, style: { color: teamChat() ? '#FAE093' : 'white' }" />
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!--
STATUS BAR
__________________________________________________________________________-->
<div class="div_status_bar_cont ignoreMouse">
<panel id="econ" class="div_status_bar_panel ignoreMouse" src="alpha/live_game/live_game_econ.html" no-input data-bind="visible: showResources">
</panel>
</div>

<!--
ALERT PANEL
__________________________________________________________________________-->
<div class="div_alert_panel_cont">
<!-- ko with: unitAlertModel -->
<div class="div_alert_panel">
    <table style="width:100%;">
        <tbody>
            <tr>
                <td style="width:50%; text-align:right; padding:0px 3px 0px 0px;">
                    <!-- ko foreach: alerts -->
                    <!-- ko if: $index() === 0 -->
                    <div>
                        <div class="div_unit_alert"
                            data-bind="click: function () { $parent.acknowledge($data.id) },
                                       css: {
                                            div_unit_alert_commander: $data.watch_type === 1,
                                            div_animated_flash_red: $data.watch_type === 1,
                                            div_unit_alert_ready: $data.watch_type === 0,
                                            div_animated_flash_green: $data.watch_type === 0,
                                            div_unit_alert_death: $data.watch_type === 2,
                                            div_animated_flash_black: $data.watch_type === 2,
                                       }">

                            <div class="icon_alert svgfilter">
                                <img src="" data-bind="attr: { src: $data.sicon }"></img>
                            </div>

                            <div class="container">
                                <div class="text">
                                    <div class="label">
                                        <span data-bind="text: $data.name" style="width: 32px; height: 32px;"></span>
                                        <!-- ko if: $data.watch_type === 1 -->
                                        <span><loc data-i18n="live_game:under_attack.message" desc="">under attack.</loc></span><!-- /ko -->
                                        <!-- ko if: $data.watch_type === 0 -->
                                        <span><loc data-i18n="live_game:ready.message" desc="">ready.</loc></span><!-- /ko -->
                                        <!-- ko if: $data.watch_type === 2 -->
                                        <span><loc data-i18n="live_game:destroyed.message" desc="">destroyed.</loc></span><!-- /ko -->
                                        <span data-bind="text: $data.fade"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="close" data-bind="click: function () { $parent.close($data.id) }, clickBubble: false"></div>
                        </div>
                    </div>
                    <!-- /ko -->
                    <!-- /ko -->
                </td>
                <td style="padding-left:4px;">
                    <!-- ko foreach: alerts -->
                    <!-- ko if: $index() > 0 -->
                    <div class="div_unit_alert"
                        data-bind="click: function () { $parent.acknowledge($data.id) },
                                    css: {
                                        div_unit_alert_commander: $data.watch_type === 1,
                                        div_animated_flash_red: $data.watch_type === 1,
                                        div_unit_alert_ready: $data.watch_type === 0,
                                        div_animated_flash_green: $data.watch_type === 0,
                                        div_unit_alert_death: $data.watch_type === 2,
                                        div_animated_flash_black: $data.watch_type === 2,
                                    }">

                        <div class="icon_alert svgfilter">
                            <img src="" data-bind="attr: { src: $data.sicon }"></img>
                        </div>

                        <div class="close" data-bind="click: function () { $parent.close($data.id) }, clickBubble: false"></div>
                    </div>
                    <!-- /ko -->
                    <!-- /ko -->
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!-- /ko -->
</div>

<!--
SIDEBAR (COMMAND + ORDERS)
__________________________________________________________________________-->
<div class="div_sidebar_right ignoreMouse">
    <div class="div_command_bar_top_cont" data-bind="visible: showCommands">
        <table>
            <tbody>
                <tr>
                    <td class="div_command_bar_bground_top">
                    </td>
                </tr>
                <tr>
                    <td class="div_command_bar_bground_midspan receiveMouse">
                        <div class="div_command_bar_cont">

                            <!-- ko if: allowMove -->
                            <div class="div_command_item"
                                title="MOVE"
                                onmouseover="document.getElementById('tt_cmd01').style.display = 'block';"
                                onmouseout="document.getElementById('tt_cmd01').style.display = 'none';">

                                <a href="#" id="A5" data-bind="click: function () { setCommandIndex(0) }, css: { div_command_item_active: isMove() },
                                                      click_sound: 'default',
                                                      rollover_sound: 'default'">
                                    <img class="icon_command" src="img/command_bar/icons_command_move.png" />
                                </a>
                            </div>
                            <div class="tooltip_command" id="tt_cmd01"><loc data-i18n="live_game:move.message" desc="">MOVE</loc></div>
                            <!-- /ko -->

                            <!-- ko if: allowAttack -->
                            <div class="div_command_item" title="ATTACK" onmouseover="document.getElementById('tt_cmd02').style.display = 'block';" onmouseout="document.getElementById('tt_cmd02').style.display = 'none';">
                                <a href="#" id="A6" data-bind="click: function() { setCommandIndex(1) }, css: { div_command_item_active: isAttack() },
                                                      click_sound: 'default',
                                                      rollover_sound: 'default'">
                                    <img class="icon_command" src="img/command_bar/icons_command_attack.png" />
                                </a>
                            </div>
                            <div class="tooltip_command" id="tt_cmd02"><loc data-i18n="live_game:attack.message" desc="">ATTACK</loc></div>
                            <!-- /ko -->

                             <!-- ko if: allowFireSecondaryWeapon -->
                            <div class="div_command_item"
                                title="MOVE"
                                onmouseover="document.getElementById('tt_cmd12').style.display = 'block';"
                                onmouseout="document.getElementById('tt_cmd12').style.display = 'none';">

                                <a href="#" id="A20" data-bind="click: function () { setCommandIndex(12) }, css: { div_command_item_active: isFireSecondaryWeapon() },
    click_sound: 'default',
    rollover_sound: 'default'">
                                    <img class="icon_command" src="img/command_bar/icons_command_attack_special.png" />
                                </a>
                            </div>
                            <div class="tooltip_command" id="tt_cmd12">ALT FIRE</div>
                            <!-- /ko -->

                            <!-- ko if: allowAssist -->
                            <div class="div_command_item" title="ASSIST" onmouseover="document.getElementById('tt_cmd03').style.display = 'block';" onmouseout="document.getElementById('tt_cmd03').style.display = 'none';">
                                <a href="#" id="A7" data-bind="click: function() { setCommandIndex(2) }, css: { div_command_item_active: isAssist() },
                                                      click_sound: 'default',
                                                      rollover_sound: 'default'">
                                    <img class="icon_command" src="img/command_bar/icons_command_assist.png" />
                                </a>
                            </div>
                            <div class="tooltip_command" id="tt_cmd03"><loc data-i18n="live_game:assist.message" desc="">ASSIST</loc></div>
                            <!-- /ko -->

                            <!-- ko if: allowRepair -->
                            <div class="div_command_item" title="REPAIR" onmouseover="document.getElementById('tt_cmd04').style.display = 'block';" onmouseout="document.getElementById('tt_cmd04').style.display = 'none';">
                                <a href="#" id="A8" data-bind="click: function() { setCommandIndex(3) }, css: { div_command_item_active: isRepair() },
                                                      click_sound: 'default',
                                                      rollover_sound: 'default'">
                                    <img class="icon_command" src="img/command_bar/icons_command_repair.png" />
                                </a>
                            </div>
                            <div class="tooltip_command" id="tt_cmd04"><loc data-i18n="live_game:repair.message" desc="">REPAIR</loc></div>
                            <!-- /ko -->

                            <!-- ko if: allowReclaim -->
                            <div class="div_command_item" title="RECLAIM" onmouseover="document.getElementById('tt_cmd05').style.display = 'block';" onmouseout="document.getElementById('tt_cmd05').style.display = 'none';">
                                <a href="#" id="A9" data-bind="click: function() { setCommandIndex(4) }, css: { div_command_item_active: isReclaim() },
                                                      click_sound: 'default',
                                                      rollover_sound: 'default'">
                                    <img class="icon_command" src="img/command_bar/icons_command_reclaim.png" />
                                </a>
                            </div>
                            <div class="tooltip_command" id="tt_cmd05"><loc data-i18n="live_game:reclaim.message" desc="">RECLAIM</loc></div>
                            <!-- /ko -->

                            <!-- ko if: allowPatrol -->
                            <div class="div_command_item" title="PATROL" onmouseover="document.getElementById('tt_cmd06').style.display = 'block';" onmouseout="document.getElementById('tt_cmd06').style.display = 'none';">
                                <a href="#" id="A10" data-bind="click: function() { setCommandIndex(5) }, css: { div_command_item_active: isPatrol() },
                                                      click_sound: 'default',
                                                      rollover_sound: 'default'">
                                    <img class="icon_command" src="img/command_bar/icons_command_patrol.png" />
                                </a>
                            </div>
                            <div class="tooltip_command" id="tt_cmd06"><loc data-i18n="live_game:patrol.message" desc="">PATROL</loc></div>
                            <!-- /ko -->

                            <!-- ko if: allowUse -->
                            <div class="div_command_item" title="" 
                                 onmouseover="document.getElementById('tt_cmd11').style.display = 'block';" 
                                 onmouseout="document.getElementById('tt_cmd11').style.display = 'none';">
                                <a href="#" id="A3" data-bind="click: function () { setCommandIndex(6) }, css: { div_command_item_active: isUse() }">
                                    <img class="icon_command" src="img/command_bar/icons_command_use.png" />
                                </a>
                            </div>
                            <div class="tooltip_command" id="tt_cmd11">USE</div>
                            <!-- /ko -->

                            <!-- ko if: allowSpecialMove -->
                            <div class="div_command_item" title="S.MOVE" onmouseover="document.getElementById('tt_cmd08').style.display = 'block';"
                                onmouseout="document.getElementById('tt_cmd08').style.display = 'none';">
                                <a href="#" id="A11" data-bind="click: function () { setCommandIndex(7) }, css: { div_command_item_active: isSpecialMove() },
                                                       click_sound: 'default',
                                                       rollover_sound: 'default'">
                                    <img class="icon_command" src="img/command_bar/icons_command_move_special.png" />
                                </a>
                            </div>
                            <div class="tooltip_command" id="tt_cmd08"><loc data-i18n="live_game:s_move.message" desc="">S.MOVE</loc></div>
                            <!-- /ko -->

                            <!-- ko if: allowUnload -->
                            <div class="div_command_item" title="UNLOAD" onmouseover="document.getElementById('tt_cmd09').style.display = 'block';"
                                onmouseout="document.getElementById('tt_cmd09').style.display = 'none';">
                                <a href="#" id="A12" data-bind="click: function () { setCommandIndex(9) }, css: { div_command_item_active: isUnload() },
                                                       click_sound: 'default',
                                                       rollover_sound: 'default'">
                                    <img class="icon_command" src="img/command_bar/icons_command_unload.png" />
                                </a>
                            </div>
                            <div class="tooltip_command" id="tt_cmd09"><loc data-i18n="live_game:unload.message" desc="">UNLOAD</loc></div>
                            <!-- /ko -->

                            <!-- ko if: allowLoad -->
                            <div class="div_command_item" title="LOAD" onmouseover="document.getElementById('tt_cmd10').style.display = 'block';"
                                 onmouseout="document.getElementById('tt_cmd10').style.display = 'none';">
                                <a href="#" id="A2" data-bind="click: function () { setCommandIndex(10) }, css: { div_command_item_active: isLoad() },
                                                               click_sound: 'default',
                                                               rollover_sound: 'default'">
                                    <img class="icon_command" src="img/command_bar/icons_command_load.png" />
                                </a>
                            </div>
                            <div class="tooltip_command" id="tt_cmd10"><loc data-i18n="live_game:load.message" desc="">LOAD</loc></div>
                            <!-- /ko -->

                            <!-- ko if: allowStop -->
                            <div class="div_command_item" title="STOP" onmouseover="document.getElementById('tt_cmd07').style.display = 'block';" onmouseout="document.getElementById('tt_cmd07').style.display = 'none';">
                                <a href="#" id="A13" data-bind="click: function() { setCommandIndex(-1) }, css: { div_command_item_active: false },
                                                      click_sound: 'default',
                                                      rollover_sound: 'default'">
                                    <img class="icon_command" src="img/command_bar/icons_command_stop.png" />
                                </a>
                            </div>
                            <div class="tooltip_command" id="tt_cmd07"><loc data-i18n="live_game:stop.message" desc="">STOP</loc></div>
                            <!-- /ko -->

                            <!-- ko if: allowPingOrders -->
                            <div class="div_command_item" title="PING" onmouseover="document.getElementById('tt_cmd13').style.display = 'block';" onmouseout="document.getElementById('tt_cmd13').style.display = 'none';">
                                <a href="#" id="A21" data-bind="click: function () { setCommandIndex(13) }, css: { div_command_item_active: false },
                                        click_sound: 'default', rollover_sound: 'default'">
                                    <img class="icon_command" src="img/command_bar/icons_command_ping.png" />
                                </a>
                            </div>
                            <div class="tooltip_command" id="tt_cmd13"><loc data-i18n="live_game:ping.message" desc="">PING</loc></div>
                            <!-- /ko -->
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="div_command_bar_bground_bottom">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="div_orders_bar_top_cont">
        <div class="div_orders_bar" data-bind="visible: showOrders">
            <table>
                <tbody>
                    <tr>
                        <td class="div_command_bar_bground_top"></td>
                    </tr>
                    <tr>
                        <td class="div_command_bar_bground_midspan">

                            <div class="div_orders_bar_cont receiveMouse">

                                <!-- ko if: allowFireOrders -->
                                <div data-bind="event: { mouseout: function () { maybeClearHoverIndex(0) } }">

                                    <div class="div_command_item order_fire_item" data-bind="event: { mouseover: function () { setHoverIndex(0) }, mousedown: toggleFireOrderIndex }">
                                        <a href="#" id="ord01" class="order_item" data-bind="visible: selectedFireOrderIndex() == 0,
                                                                             click_sound: 'default',
                                                                             rollover_sound: 'default'">
                                            <img class="icon_command icon_order"
                                                 src="img/orders_bar/icons_orders_fire_at_will.png" />
                                        </a>
                                        <a href="#" id="ord02" class="order_item" data-bind="visible: selectedFireOrderIndex() == 1,
                                                                             click_sound: 'default',
                                                                             rollover_sound: 'default'">
                                            <img class="icon_command icon_order"
                                                 src="img/orders_bar/icons_orders_fire_return.png" />
                                        </a>
                                        <a href="#" id="ord03" class="order_item" data-bind="visible: selectedFireOrderIndex() == 2,
                                                                             click_sound: 'default',
                                                                             rollover_sound: 'default'">
                                            <img class="icon_command icon_order"
                                                 src="img/orders_bar/icons_orders_fire_hold.png" />
                                        </a>
                                    </div>

                                    <div class="div_order_item_menu order_fire_menu" data-bind="visible: hoverOrderIndex() == 0, event: { mouseover: function () { setHoverIndex(0) } }">
                                        <div class="order_menu_title">
                                            <loc data-i18n="live_game:fire_orders.message" desc="">FIRE ORDERS</loc>
                                        </div>
                                        <div class="div_order_menu_cont">
                                            <div class="div_order_menu_item" data-bind="click: selectionFireAtWill,
                                                                        click_sound: 'default',
                                                                        rollover_sound: 'default'"
                                                onmouseover="document.getElementById('tt_ord01').style.display = 'block';"
                                                onmouseout="document.getElementById('tt_ord01').style.display = 'none';">
                                                <a href="#" id="fire_order_1">
                                                    <img class="icon_command icon_order"
                                                        src="img/orders_bar/icons_orders_fire_at_will.png" />
                                                </a>
                                            </div>
                                            <div class="div_order_menu_item" data-bind="click: selectionReturnFire,
                                                                        click_sound: 'default',
                                                                        rollover_sound: 'default'"
                                                onmouseover="document.getElementById('tt_ord02').style.display = 'block';"
                                                onmouseout="document.getElementById('tt_ord02').style.display = 'none';">
                                                <a href="#" id="fire_order_2">
                                                    <img class="icon_command icon_order"
                                                        src="img/orders_bar/icons_orders_fire_return.png" />
                                                </a>
                                            </div>
                                            <div class="div_order_menu_item" data-bind="click: selectionHoldFire,
                                                                        click_sound: 'default',
                                                                        rollover_sound: 'default'"
                                                onmouseover="document.getElementById('tt_ord03').style.display = 'block';"
                                                onmouseout="document.getElementById('tt_ord03').style.display = 'none';">
                                                <a href="#" id="fire_order_3">
                                                    <img class="icon_command icon_order"
                                                        src="img/orders_bar/icons_orders_fire_hold.png" />
                                                </a>
                                            </div>
                                        </div>
                                        <div class="tooltip_order" id="tt_ord01">
                                            <loc data-i18n="live_game:at_will.message" desc="">AT WILL</loc>
                                        </div>
                                        <div class="tooltip_order" id="tt_ord02">
                                            <loc data-i18n="live_game:return_fire.message" desc="">RETURN FIRE</loc>
                                        </div>
                                        <div class="tooltip_order" id="tt_ord03">
                                            <loc data-i18n="live_game:hold.message" desc="">HOLD</loc>
                                        </div>
                                    </div>
                                </div>
                                <!-- /ko -->

                                <!-- ko if: allowMoveOrders -->
                                <div data-bind="event: { mouseout: function () { maybeClearHoverIndex(1) } }">
                                    <div class="div_command_item order_move_item" data-bind="event: { mouseover: function () { setHoverIndex(1) }, mousedown: toggleMoveOrderIndex }">
                                        <a href="#" id="ord04" class="order_item" data-bind="visible: selectedMoveOrderIndex() == 0">
                                            <img class="icon_command icon_order" src="img/orders_bar/icons_orders_move_maneuver.png" />
                                        </a>
                                        <a href="#" id="ord05" class="order_item" data-bind="visible: selectedMoveOrderIndex() == 1">
                                            <img class="icon_command icon_order" src="img/orders_bar/icons_orders_move_roam.png" />
                                        </a>
                                        <a href="#" id="ord06" class="order_item" data-bind="visible: selectedMoveOrderIndex() == 2">
                                            <img class="icon_command icon_order" src="img/orders_bar/icons_orders_move_hold.png" />
                                        </a>
                                    </div>

                                    <div class="div_order_item_menu order_move_menu" data-bind="visible: hoverOrderIndex() == 1, event: { mouseover: function () { setHoverIndex(1) } }">
                                        <div class="order_menu_title">
                                            <loc data-i18n="live_game:move_orders.message" desc="">MOVE ORDERS</loc>
                                        </div>
                                        <div class="div_order_menu_cont">
                                            <div class="div_order_menu_item" data-bind="click: selectionManeuver,
                                                                    click_sound: 'default',
                                                                    rollover_sound: 'default'"
                                                onmouseover="document.getElementById('tt_ord04').style.display = 'block';"
                                                onmouseout="document.getElementById('tt_ord04').style.display = 'none';">
                                                <a href="#" id="move_order_1">
                                                    <img class="icon_command icon_order" src="img/orders_bar/icons_orders_move_maneuver.png" />
                                                </a>
                                            </div>
                                            <div class="div_order_menu_item" data-bind="click: selectionRoam,
                                                                    click_sound: 'default',
                                                                    rollover_sound: 'default'"
                                                onmouseover="document.getElementById('tt_ord05').style.display = 'block';"
                                                onmouseout="document.getElementById('tt_ord05').style.display = 'none';">
                                                <a href="#" id="move_order_2">
                                                    <img class="icon_command icon_order" src="img/orders_bar/icons_orders_move_roam.png" />
                                                </a>
                                            </div>
                                            <div class="div_order_menu_item" data-bind="click: selectionHoldPosition,
                                                                    click_sound: 'default',
                                                                    rollover_sound: 'default'"
                                                onmouseover="document.getElementById('tt_ord06').style.display = 'block';"
                                                onmouseout="document.getElementById('tt_ord06').style.display = 'none';">
                                                <a href="#" id="move_order_3">
                                                    <img class="icon_command icon_order" src="img/orders_bar/icons_orders_move_hold.png" />
                                                </a>
                                            </div>
                                        </div>
                                        <div class="tooltip_order" id="tt_ord04">
                                            <loc data-i18n="live_game:manuever.message" desc="">MANUEVER</loc>
                                        </div>
                                        <div class="tooltip_order" id="tt_ord05">
                                            <loc data-i18n="live_game:roam.message" desc="">ROAM</loc>
                                        </div>
                                        <div class="tooltip_order" id="tt_ord06">
                                            <loc data-i18n="live_game:hold_position.message" desc="">HOLD POSITION</loc>
                                        </div>
                                    </div>
                                </div>
                                <!-- /ko -->

                                <!-- ko if: allowEnergyOrders -->
                                <div data-bind="event: { mouseout: function () { maybeClearHoverIndex(2) } }">
                                    <div class="div_command_item order_energy_item" data-bind="event: { mouseover: function () { setHoverIndex(2) }, mousedown: toggleEnergyOrderIndex }">
                                        <a href="#" id="ord07" class="order_item" data-bind="visible: selectedEnergyOrderIndex() == 0">
                                            <img class="icon_command icon_order" src="img/orders_bar/icons_orders_energy_consume.png" />
                                        </a>
                                        <a href="#" id="ord08" class="order_item" data-bind="visible: selectedEnergyOrderIndex() == 1">
                                            <img class="icon_command icon_order" src="img/orders_bar/icons_orders_energy_hold.png" />
                                        </a>
                                    </div>

                                    <div class="div_order_item_menu order_energy_menu" data-bind="visible: hoverOrderIndex() == 2, 
                                                                              event: { mouseover: function () { setHoverIndex(2) } }">
                                        <div class="order_menu_title">
                                            <loc data-i18n="live_game:energy_orders.message" desc="">ENERGY ORDERS</loc>
                                        </div>
                                        <div class="div_order_menu_cont">
                                            <div class="div_order_menu_item" data-bind="click: selectionConsume,
                                                                                        click_sound: 'default',
                                                                                        rollover_sound: 'default'"
                                                onmouseover="document.getElementById('tt_ord07').style.display = 'block';"
                                                onmouseout="document.getElementById('tt_ord07').style.display = 'none';">
                                                <a href="#" id="energy_order_1">
                                                    <img class="icon_command icon_order" src="img/orders_bar/icons_orders_energy_consume.png" />
                                                </a>
                                            </div>
                                            <div class="div_order_menu_item" data-bind="click: selectionConserve,
                                                                                        click_sound: 'default',
                                                                                        rollover_sound: 'default'"
                                                onmouseover="document.getElementById('tt_ord08').style.display = 'block';"
                                                onmouseout="document.getElementById('tt_ord08').style.display = 'none';">
                                                <a href="#" id="energy_order_2">
                                                    <img class="icon_command icon_order" src="img/orders_bar/icons_orders_energy_hold.png" />
                                                </a>
                                            </div>
                                        </div>
                                        <div class="tooltip_order" id="tt_ord07">
                                            <loc data-i18n="live_game:energy_on.message" desc="">ON</loc>
                                        </div>
                                        <div class="tooltip_order" id="tt_ord08">
                                            <loc data-i18n="live_game:energy_off.message" desc="">OFF</loc>
                                        </div>
                                    </div>
                                </div>

                                <!-- /ko -->

                                <!-- ko if: allowBuildStanceOrders  -->
                                <div data-bind="event: { mouseout: function () { maybeClearHoverIndex(3) } }">
                                    <div class="div_command_item order_buildstance_item" data-bind="event: { mouseover: function () { setHoverIndex(3) }, mousedown: toggleBuildStanceOrderIndex }">
                                        <a href="#" id="A3" class="order_item" data-bind="visible: selectedBuildStanceOrderIndex() == 0">
                                            <img class="icon_command icon_order" src="img/orders_bar/icons_orders_build_stance_normal.png" />
                                        </a>
                                        <a href="#" id="A4" class="order_item" data-bind="visible: selectedBuildStanceOrderIndex() == 1">
                                            <img class="icon_command icon_order" src="img/orders_bar/icons_orders_build_stance_continuous.png" />
                                        </a>
                                    </div>

                                    <div class="div_order_item_menu order_build_stance_menu" data-bind="visible: hoverOrderIndex() == 3,
    event: { mouseover: function () { setHoverIndex(3) } }">
                                        <div class="order_menu_title">
                                            <loc data-i18n="live_game:build_mode.message" desc="">BUILD MODE</loc>
                                        </div>
                                        <div class="div_order_menu_cont">
                                            <div class="div_order_menu_item" data-bind="click: selectionBuildStanceNormal,
    click_sound: 'default',
    rollover_sound: 'default'"
                                                onmouseover="document.getElementById('tt_ord09').style.display = 'block';"
                                                onmouseout="document.getElementById('tt_ord09').style.display = 'none';">
                                                <a href="#" id="A14">
                                                    <img class="icon_command icon_order" src="img/orders_bar/icons_orders_build_stance_normal.png" />
                                                </a>
                                            </div>
                                            <div class="div_order_menu_item" data-bind="click: selectionBuildStanceContinuous,
    click_sound: 'default',
    rollover_sound: 'default'"
                                                onmouseover="document.getElementById('tt_ord10').style.display = 'block';"
                                                onmouseout="document.getElementById('tt_ord10').style.display = 'none';">
                                                <a href="#" id="A19">
                                                    <img class="icon_command icon_order" src="img/orders_bar/icons_orders_build_stance_continuous.png" />
                                                </a>
                                            </div>
                                        </div>
                                        <div class="tooltip_order" id="tt_ord09">
                                            <loc data-i18n="live_game:normal.message" desc="">NORMAL</loc>
                                        </div>
                                        <div class="tooltip_order" id="tt_ord10">
                                            <loc data-i18n="live_game:continuous.message" desc="">CONTINUOUS</loc>
                                        </div>
                                    </div>
                                </div>

                                <!-- /ko -->

                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td class="div_command_bar_bground_bottom"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--
BOTTOM BAR (BUILD BAR)
__________________________________________________________________________-->
<div class="div_bottom_bar ignoreMouse" data-bind="visible: showBuildList">
    <div class="div_build_bar" id="bldbar1" data-bind="event: { mouseout: clearBuildHover }">
        <div>
            <div class="div_build_bar_left">
                <a data-bind="visible: showBuildIndexOffsetLeftArrow,
                              click_sound: 'default',
                              rollover_sound: 'default'">
                    <img src="img/chronocam/arrow_left.png" style="width: 30px; height: 30px; margin-top: 27px; float: right;"
                         data-bind="click: shiftBuildListLeft" />
                </a>
            </div>
            <div class="div_build_bar_midspan receiveMouse">
                <div class="div_build_bar_cont" data-bind="foreach: buildItems">
                    <div class="div_build_item" id="bld1" data-bind="event: { mouseover: function () { $parent.setBuildHover($index()) },
                                                                              mousedown: function (data,event) { $parent.executeStartBuild(event, $index())} }">
                        <span class="span_build_count" data-bind="text: count, visible: count() > 0"></span>
                        <a href="#" data-bind="rollover_sound_exclusive: { sound: 'default', group: $index()}">
                            <img class="img_build_unit" src="img/build_bar/units/build_unit_sample.png" data-bind="attr: { src: icon }" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="div_build_bar_right receiveMouse">
                <a data-bind="visible: showBuildIndexOffsetRightArrow,
                              click_sound: 'default',
                              rollover_sound: 'default'">
                    <img src="img/chronocam/arrow_right.png" style="width: 30px; height: 30px; margin-top: 27px; float: left;"
                         data-bind="click: shiftBuildListRight"/>
                </a>
            </div>
        </div>

        <div class="div_build_bar_tab_cont receiveMouse" data-bind="visible: buildTabs().length > 1">
            <table align="center">
                <tbody>
                    <tr>
                        <td class="div_build_bar_tab_cont left">      
                        </td>
                        <td>
                            <div data-bind="foreach: buildTabs">
                                <a data-bind="click_sound: 'default',
                              rollover_sound: 'default'">
                                    <span class="span_build_bar_tab" data-bind="text: $data,
                                                               css: { selected_build_tab: $index() === $root.selectedBuildTabIndex() },
                                                               click: function () { $root.selectedBuildTabIndex($index()); }"></span>
                                </a>
                            </div>
                        </td>
                        <td class="div_build_bar_tab_cont right">      
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="div_build_bar_hover" data-bind="visible: showBuildHover">
        <div class="div_build_bar_hover_cont">
            <div class="hover_stats">
                <div id="div_hover_short">
                    <span id="hover_unit_name" data-bind="text: buildHover().name()"></span><span id="hover_unit_cost"
                        data-bind="text: buildHover().cost()"></span>
                </div>
                <div id="div_hover_long">
                    <span id="hover_unit_description" data-bind="text: buildHover().desc()"></span>
                </div>
            </div>
        </div>
    </div>


</div>

<!--
PIP BUTTON
__________________________________________________________________________-->
<div class="div_pip_toggle_cont">
    <a href="#" data-bind="click: togglePips">
        <img src="img/icons/toggle_pips.png" />
    </a>
</div>

<!--
TIME CONTROLS BUTTON
__________________________________________________________________________-->
<div class="div_time_invoke_cont">
    <a href="#" data-bind="click: function () { 
                                showTimeControls(!showTimeControls());
                                if (showTimeControls())
                                    api.time.control(); 
                                else
                                    api.time.resume();
                                }"         
    >
        <img src="img/chronocam/invoke_playback_btn.png" />
    </a>
</div>

<!--
TIME CONTROLS
__________________________________________________________________________-->
<div class="div_time_bar" data-bind="visible: showTimeControls">
    <div class="div_close_btn" data-bind="click: function () { 
        showTimeControls(false) 
        api.time.resume();
        }">
        <a href="#" id="time06" data-bind="click_sound: 'default',
                                           rollover_sound: 'default'">
            <img src="img/chronocam/close_playback_btn.png" height="12px" width="12px" />
        </a>
    </div>
    <div class="div_time_bar_cont">
        <div class="div_time_progress_frame">
            <div class="time_progress" data-bind="style: { width: timePercentString() }">
            </div>
            <img src="img/chronocam/scrubber.png" class="img_scrubber" height="18px" width="18px" data-bind="style: { left: timeScrubPixel() }, event: { mousedown: startTimeScrub }" />
        </div>
        <div class="div_time_bar_transports">
            <div class="div_time_bar_item" data-bind="click: skipBack">
                <a href="#" id="time01" data-bind="click_sound: 'default',
                                                   rollover_sound: 'default'">
                    <img src="img/chronocam/skip_back.png" />
                </a>
            </div>
            <div class="div_time_bar_item" data-bind="click: seekBack">
                <a href="#" id="time02" data-bind="click_sound: 'default',
                                                   rollover_sound: 'default'">
                    <img src="img/chronocam/double_arrow_left.png" />
                </a>
            </div>
            <div class="div_time_bar_item" data-bind="click: playBack">
                <a href="#" id="A1" data-bind="click_sound: 'default',
                                               rollover_sound: 'default'">
                    <img src="img/chronocam/arrow_left.png" />
                </a>
            </div>
            <div class="div_time_bar_item" data-bind="click: pause">
                <a href="#" id="time03" data-bind="click_sound: 'default',
                                                   rollover_sound: 'default'">
                    <img src="img/chronocam/pause.png"/>
                </a>
            </div>
            <div class="div_time_bar_item" data-bind="click: playForward">
                <a href="#" id="time04" data-bind="click_sound: 'default',
                                                   rollover_sound: 'default'">
                    <img src="img/chronocam/arrow_right.png" />
                </a>
            </div>
            <div class="div_time_bar_item" data-bind="click: seekForward">
                <a href="#" id="time05" data-bind="click_sound: 'default',
                                                    rollover_sound: 'default'">
                    <img src="img/chronocam/double_arrow_right.png" />
                </a>
            </div>
            <div class="div_time_bar_item item_timer">
                <span id="current_time" data-bind="text: currentTimeString"></span>/ <span id="end_of_time" data-bind="text: endOfTimeString"></span>
            </div>
        </div>
    </div>
</div>
<!--
SIDEBAR (SELECTION)
__________________________________________________________________________-->
<div class="div_unit_selection_cont" data-bind="visible: showSelectionBar">
    <div>
        <div class="div_current_selection_cont">
            <!-- ko foreach: selectionList -->
            <div class="div_unit_selection" data-bind="event: { mousedown: function (data, event) { $parent.onSelectionDisplayClick($index(), event) } }">              
                <a href="#">
                    <img class="img_selected_unit" src="" data-bind="attr: { src: $data.icon }" style="-webkit-transform: scaleX(-1);"/>
                </a>
                <span class="span_selection_count" data-bind="text: $data.count"></span>
            </div>       
            <!-- /ko -->
        </div>
    </div>
</div>
<!--
WORLD POPUP BAR
__________________________________________________________________________-->
<div class="world_popup_cont ignoreMouse">
    <panel id="world_popup_panel" class="ignoreMouse" src="alpha/live_game/live_game_world_popup.html" no-input>
    </panel>
</div>
  
<div id="div_game_stats" data-bind="visible: showGameStats">
</div>

<div class="primary_msg" style="width: 100%; text-align: center; margin: 200px 0px;" data-bind="visible: showGameLoading">
    <loc data-i18n="live_game:generating_planets.message" desc="">GENERATING PLANETS</loc>
    <img class="img_loading_animation" src="../shared/img/loading.gif" />
</div>

</body>
</html>
