.tbl_hotbuildsui {
    width: 100%;
    text-align: left;
}

.tr_hotbuildsui_row_header {
    text-align: left;
    border-bottom: 1px solid #888;
    color: #0FF;
}

#keyboardcontainer {
width: 570px;
}
#moresettings{
    clear:both;
}

#keyboardcontainer {
   float:left;
   margin-right: 10px;
}

#keyboard {
   margin: 0;
   padding: 0;
   list-style: none;
}

#keyboard li {
   float: left;
   margin: 0 5px 5px 0;
   width: 30px;
   height: 30px;
   line-height: 30px;
   text-align: center;
   background: #000505;
   border: rgba(0,255,255,1) solid thin;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   color: rgba(0,255,255,1);
}

#legend {
   float:left;
   list-style: none;
}


#legend li {
   float: left;
   margin: 0 5px 5px 0;
   width: 30px;
   height: 30px;
   line-height: 30px;
   text-align: center;
   background: #000505;
   border: rgba(0,255,255,1) solid thin;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   color: rgba(0,255,255,1);
}

#legend td {
  padding-bottom: 5px;
}

.capslock, .tab, .left-shift {
   clear: left;
}

#keyboard .tab, #keyboard .delete {
   width: 80px;
}

#keyboard .capslock {
   width: 80px;
}

#keyboard .return {
   width: 67px;
}

#keyboard .left-shift {
   width: 85px;
}

#keyboard .right-shift {
   width: 99px;
}

.lastitem {
   margin-right: 0;
}

.uppercase {
   text-transform: uppercase;
}

#keyboard .space {
   clear: left;
   width: 560px;
}

.on {
   display: none;
}

.dis {
   border-color: #FF7F00 !important;
}

.active {
   position: relative;
   top: 1px;
   left: 1px;
   box-shadow: 0px 0px 2px 2px rgba(0,255,255,.7) ! important;
   font-weight: bolder !important;
   text-transform: uppercase !important;
}

.hbk {
   background: rgba(0,255,255,.5) !important;
}

.uber {
   border-color: #00FF7F !important;
}

.uberkey {
  color: rgba(0,255,255,1);
}


#keyboard li:hover {
   position: relative;
   top: 1px;
   left: 1px;
   cursor: pointer;
}

.vecfac, .botfac, .airfac, .nfac, .avecfac, .abotfac, .aafac, .anfac, .ofac {
    background:#006565;
}

hr {
  border-color: #b8b8b8;
}