.hide-for-cast  #commander_info {
	display: none;
}

.div_commander_bar {
	border-image: url(coui://ui/main/shared/img/panel/img_menu_panel.png) 14 19 15 19;
	border-width: 14px 9px 12px 9px;
	box-shadow: inset 1000px 1000px 1000px 1000px #000;
}

.div_commander_bar_cont {
	margin: 4px 0px 2px 0px;
}

.status_bar_commanderHP {
	background-image: -webkit-gradient(linear,
										left bottom,
										left top,
										color-stop(0, #199919),
										color-stop(1, #4FFF69));
	height: 100%;
	width: 75%;
}

.status_bar_commanderLowHP {
	background-image: -webkit-gradient(linear,
										left bottom,
										left top,
										color-stop(0, #A20000),
										color-stop(1, #FF0000));
	height: 100%;
	width: 75%;
}

@-webkit-keyframes blink {
	0%  	{color: #F9EC31}
	80%		{color: #FF0000}
	100%	{color: #FF0000}
}

.warning {
	float: right;
	margin-right: 2px;
	-webkit-animation: blink 1s ease-in alternate infinite;
}

.commander_info_img {
	display: block;
	width:43px;
}

.commander_info_img img {
	width: 70%;
	height: auto;
	margin: 0px -20px 2px 5px;
}

.select_link_ComHP {
	font-size: 12px;
	margin: 2px 0px 0px 0px;
	text-align: center;
	width: 100%;
	font-family: 'DINPRO-LIGHT';
}

.select_link_ComHP a:hover {
	text-decoration: underline;
}