#unitDatabase {
    position:absolute;
    top:50%;
    left:50%;
	margin-left: -400px;
	margin-top: -300px;
	width: 800px;
	height: 600px;
	
    /*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.9)), color-stop(40%,rgba(0,0,0,0.9)), color-stop(100%,rgba(0, 62, 65, 0.8))); */
	background: #000000;
    border: 1px solid rgba(255,255,255,.2);
    border-radius: 4px;
}

.unitDatabase_close {
	position: absolute;
	right: 8px;
	top: 8px;
	font-size: 18px;
    text-shadow:0px 0px 8px #00ffff;
	color: #00ffff;
}

.unitDatabase_cont {
	width: 100%;
	height: 100%;
}

.unitDatabase_header {
	position: absolute;
	width: 784px;
	height: 24px;
	padding: 8px;
	
    border-bottom: 1px solid rgba(255,255,255,.2);
}

.unitDatabase_title {
	font-size: 18px;
    text-shadow:0px 0px 8px #00ffff;
	color: #00ffff;
}

.unitDatabase_units {
	position: absolute;
	top: 40px;
	width: 234px;
	height: 560px;
	padding-left: 6px;
	overflow: auto;
	
    border-right: 1px solid rgba(255,255,255,.2);
}

.unitDatabase_unitsHeading {
	float: left;
	width: 210px;
    border-bottom: 1px solid rgba(255,255,255,.2);
	
	padding: 6px;
	margin-top: 6px;
	margin-bottom: 6px;
	
	text-transform: uppercase;
	font-size: 12px;
	color: #ffffff;
    text-shadow:0px 0px 8px #00ffff;
}

.unitDatabase_unitsOtherToggle {
	float: right;
	
	text-transform: uppercase;
	font-size: 12px;
	color: #ffffff;
    text-shadow:0px 0px 8px #00ffff;
}

.unitDatabase_unit {
	float: left;
	padding: 3px;
}

.selectedUnit {
    background: rgba(0,255,255,.5);
    border:1px solid #00ffff;
    border-radius: 2px;
	padding: 2px;
}

.unitDatabase_unitBuildEntryPicture{
	float: left;
	padding-right: 6px;
	padding-bottom: 6px;
}

.unitDatabase_unitInfo, .unitDatabase_typeInfo {
	position: absolute;
	top: 40px;
	left: 240px;
	width: 530px;
	height: 540px;
	padding-left: 20px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	overflow: auto;
}

.unitDatabase_raw {
	font-family: courier;
	font-size: 12px;
	color: #888888;
}

.unitDatabase_unitPicture {
	float: left;
	padding-right: 6px;
	padding-bottom: 6px;
	width: 60px;
	height: 60px;
}

.unitDatabase_unitStrategicIcon {
	position: absolute;
	top: 38px;
	left: 48px;
	width: 32px;
	height: 32px;
}

.img_build_unitSI {
	position: absolute;
	padding-left: 24px;
	padding-top: 24px;
	width: 24px;
	height: 24px;
}

.unitDatabase_unitName, .unitDatabase_typeName {
	text-transform: uppercase;
	font-size: 18px;
	color: #ffffff;
}
	
.unitDatabase_unitBuildName {
	text-transform: uppercase;
	font-size: 14px;
	color: #888888;
}

.unitDatabase_unitBuildName:hover {
	text-decoration: underline;
}

.unitDatabase_unitDescription {
	font-style: italic;
	font-size: 16px;
}

.unitDatabase_unitID {
	font-size: 14px;
	color: #888888;
	padding-bottom: 6px;
}
.unitDatabase_showRaw {
	font-size: 14px;
	color: #888888;
	padding-bottom: 6px;
}

.unitDatabase_showRawHover:hover {
	text-decoration: underline;
}

.unitDatabase_unitTypes {
	font-size: 14px;
	color: #00ffff;
	clear: left;
}
.unitDatabase_unitType:hover {
	text-decoration: underline;
}

.unitDatabase_unitSeparator {
	color: #888888;
}

.unitDatabase_unitInherited {
	color: #00ffff;
}

.unitDatabase_unitInherited:hover {
	text-decoration: underline;
}

.unitDatabase_unitDetailCont {
	float: left;
	padding-right: 6px;
	padding-top: 3px;
	padding-bottom: 3px;
	font-size: 12px;
}

.unitDatabase_unitDetailContClear {
	clear: left;
}

.unitDatabase_unitDetail {
	font-size: 12px;
}

.unitDatabase_unitBuildTime {
	font-size: 12px;
}

.unitDatabase_statIcon {
	float: left;
	width: 16px;
	height: 16px;
	padding-right: 6px;
}

.unitDatabase_unitDetailSectionHeading {
	clear: left;
	float: left;
	text-transform: uppercase;
	font-size: 12px;
	color: #ffffff;
    text-shadow:0px 0px 8px #00ffff;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-right: 6px;
}

.unitDatabase_unitDetailSectionSubHeading, .unitDatabase_unitDetailSectionSubHeadingClear {
	float: left;
	clear: left;
	font-size: 12px;
	text-transform: uppercase;
	color: #888888;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-right: 6px;
}

.unitDatabase_unitDetailSectionSubHeadingClear{
	float: none;
	clear: both;
    font-weight: bold;
}

.unitDatabase_unitDetailSectionSubHeadingCont {
	float: left;
	font-size: .72em;
	text-transform: uppercase;
	color: #888888;
	padding-top: 6px;
	padding-bottom: 6px;
}

.unitDatabase_unitDetailSectionSubSubHeading {
	float: left;
	clear: left;
	font-size: 12px;
	text-transform: uppercase;
	color: #888888;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-right: 6px;
	font-style: italic;
}

.unitDatabase_unitDetailTable {
	clear: both;
	width: 100%;
}

.unitDatabase_unitBuildEntry {
	clear: both;
}

.unitDatabase_typeInfo .unitDatabase_unitBuildEntryPicture {
	margin-bottom: 12px;
}

.noClear {
	clear: left !important;
}

.unitDatabase_clear {
	clear: both;
}