.div_team_notes_bar {
    position:relative;
    border-width:16px 0px 16px 52px;
    border-image: url(img/img_command_bar.png) 16 0 16 52;
}

.div_team_notes_bar_cont 
{
    width: 38px;
    margin: 0px 0px 0px -45px;
    border-top:1px solid rgba(255,255,255,.1);
    display:inline-block;
}

.div_command_menu_item {
    height: 36px;
    width: 36px;
    margin:0px 0px;
    display:inline-block;
}

.icon_team_notes {
    height: 36px;
    width: 36px;
    margin:0px 0px;
}


.celestial_menu_item {
    height: 36px;
    width: 36px;
    margin:0px 0px;
    display:inline-block;
}


.div_scout_menu
{
    width: 207px;
    margin: -37px 0px 0px -180px;
    border-top:1px solid rgba(255,255,255,.1);
    float: left;
}

.div_base_menu
{
    width: 207px;
    margin: -37px 0px 0px -180px;
    border-top:1px solid rgba(255,255,255,.1);
    float: left;
}

.div_hostile_base_menu
{
    width: 207px;
    margin: -37px 0px 0px -180px;
    border-top:1px solid rgba(255,255,255,.1);
    float: left;
}
