<!-- ko ifnot: model.isSpectator -->
<table>
    <tr>
        <th>
            <div id="tAutoFactory_head">Auto Factory [0]</div>
        </th>
    </tr>
    <tr>
        <td>
            <div id="tAutoFactory_button">
                <input type="button" onclick="tAutoFactory.disable()" value="Disable Auto-Build" />
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div id="tAutoFactory_manual_button">
                <input type="button" onclick="tAutoFactory.manual(event)" value="Manual Build" />
            </div>
        </td>
    </tr>

</table>
<!-- /ko -->
