﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<noloc><title>Icon Atlas</title></noloc>
<link href="coui://ui/main/shared/css/global.css" rel="stylesheet" type="text/css" />
<link href="icon_atlas.css" rel="stylesheet" type="text/css" />
<script src="coui://ui/main/shared/js/common.js" type="text/javascript"></script>
<script src="icon_atlas.js" type="text/javascript"></script>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="0" height="0">
        <defs>
            <filter id="shadow">               
                <feOffset result="offset" in="SourceAlpha" dx="0" dy="1" />
                <feColorMatrix   result="matrix" in="offset"
                                 type="matrix"
                                 values= "0  0   0   0   0
                                          0  0   0   0   0
                                          0  0   0   0   0
                                          0  0   0   1   0" />
                <feMerge>
                    <feMergeNode in="matrix"/>
                    <feMergeNode in="SourceGraphic"/>
                </feMerge>
            </filter>
        </defs>
    </svg>
    <div id="page" class="svgfilter">
        <!-- ko foreach: strategicIcons  -->
        <img data-bind="attr: { src: $parent.strategicIconSource($data) }" />
        <!-- /ko -->      
    </div>
</body>