﻿/*----- SETTINGS UI
-----------------------------------------------------------------*/
fieldset {
    margin-bottom: 12px;
    width: 50%;
}

.div_settings_graphics_cont
{
  margin:12px;
}

#game_settings 
{
    border: 0px;
}

.div_settings  
{
    height:500px;
    overflow: scroll;
}

.div_popup {
    width: 100%;
    position: absolute;
    top: 150px;
    text-align: center;
}

.div_popup_iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100px;
    text-align: center;
}

tr 
{
    height: 25px;
}

.td_usertile
{
  width:32px;
}

.div_usertile
{

}

.div_purchase_buttons
{

  position: absolute; bottom: 0; left: 0;
  padding: 30px;
  padding-bottom: 30px;
}

.img_usertile 
{
    height:32px;
    width:32px;
	margin-right: 5px;
}

#tab_commanders .img_usertile  {
    height:128px;
    width:128px;
	margin-right: 5px;
}

.tr_selected 
{
    border: 1px solid #000000;
    color: #00ffff;
    height: 32px;
    font-weight: bold;
}

#tab_commanders .tr_selected  {
    height: 128px;
}

.tr_not_selected_owned
{
    border: 1px solid #000000;
    height: 32px;
}

#tab_commanders .tr_not_selected_owned  {
    height: 128px;
}

.tr_not_selected_not_owned
{
    border: 1px solid #000000;
	color: #2a2a2a;
    height: 32px;
}

#tab_commanders .tr_not_selected_not_owned  {
    height: 128px;
}

input.btn_select {
    font-size: 0.8em;
    font-weight: bold;
    padding: 0px 2px 2px;
    border-radius: 2px;
    border-width: 2px;
    line-height: 1em;
	margin-top: 56px;
	margin-left: 4px;
}




