.STATUS_BAR_ECO_EFF_V2{
margin-left: auto;
margin-right: auto;
margin-top:6px;
width : 660px;
height : 42px;
position: relative;
/background-color:grey;
z-index:1;
}


.METAL_BLOC{
width : 41%;
height:100%;
z-index:2;
position:absolute;
	left:0px;
	top:0px;
}


.ENERGY_BLOC{
width : 41%;
height:100%;
z-index:2;
position:absolute;
	right:0px;
	top:0px;
}


.OVERALL_BLOC{
width : 17%;
height:100%;
z-index:2;
position:absolute;
	left:41.5%;
	top:0px;
}








.corner_left{
border-bottom: 20px solid transparent;
border-right: 20px solid #101010;
z-index:3;
height:100%;
position: absolute;
   left: 0px;
   top:0px;
opacity : 0.98;
}

.corner_right{
border-bottom: 20px solid transparent;
border-left: 20px solid #101010;
z-index:3;
height:100%;
position: absolute;
   right: 0px;
   top:0px;
opacity : 0.98;
}

.metal_bar_background{
height:100%;
z-index:3;
background-color:#101010;
position:absolute;
	left:20px;
	right:0px;
opacity : 0.98;
}

.overall_bar_background{
height:100%;
z-index:3;
background-color:#101010;
position:absolute;
	left:00px;
	right:0px;
opacity : 0.98;
}

.energy_bar_background{
height:100%;
z-index:3;
background-color:#101010;
position:absolute;
	left:0px;
	right:20px;
opacity : 0.98;
}












.metal_bar_led_container{
z-index:4;
width : 94%;
height:5px;
position:absolute;
	top:6px;
	left:3%;	
}



.metal_Eff_box{
z-index:4;
width:70px;
position:absolute;
	top:28%;
	right:3%; 
}
.metal_Eff_Value{
font-family:arial ;
font-weight:bold;
font-size:26px;
color:white;
position:absolute;
	top:1px;
	right:18px;
text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000; 
}
.metal_Eff_pourcent{
font-family:arial;
font-weight:bold;
font-size:14px;
color:white;
position:absolute;
	top:12px;
	right:5px; 
text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}




.metal_sub_status_box{
z-index:4;
width:165px;
height:20px;
position:absolute;
	top:34%;
	left:20px;
}
.metal_prod{
z-index:4;
color:#00ff00;
font-size:12px;
font-family:arial;
position:absolute;
	top:0px;
	left:0px;
}
.metal_Stock_Value{
z-index:4;
color:#D1D1D1;
font-family:arial;
font-size:12px;
position:absolute;
	top:0px;
	right:2px;
}
.metal_gauge{
z-index:4;
height:7px;
width:163px;
border-style:solid;
border-width:1px;
border-color:#D1D1D1;
position:absolute;
	top:14px;
	left:0px;
}

.status_bar_metal{
height: 5px;
margin: 0px 0px 0px 0px;
width: 98%;
position:absolute;
top:0px;
left:0px;
}













.energy_bar_led_container{
z-index:4;
width : 94%;
height:5px;
position:absolute;
	top:6px;
	left:3%;	
}





.energy_Eff_box{
z-index:4;
width:70px;
position:absolute;
	top:28%;
	right:71%; 
}
.energy_Eff_Value{
font-family:arial;
font-weight:bold;
font-size:26px;
color:white;
text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
position:absolute;
	top:1px;
	right:18px; 

}
.energy_Eff_pourcent{
font-family:arial;
font-weight:bold;
font-size:14px;
color:white;
position:absolute;
	top:12px;
	right:5px; 
text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}





.energy_sub_status_box{
z-index:4;
width:165px;
height:20px;
position:absolute;
	top:34%;
	left:85px;
}
.energy_prod{
z-index:4;
color:#00ff00;
font-size:12px;
font-family:arial;
position:absolute;
	top:0px;
	left:0px;
}
.energy_Stock_Value{
z-index:4;
color:#D1D1D1;
font-family:arial;
font-size:12px;
position:absolute;
	top:0px;
	right:2px;
}
.energy_gauge{
z-index:4;
height:7px;
width:163px;
border-style:solid;
border-width:1px;
border-color:#D1D1D1;
position:absolute;
	top:14px;
	left:0px;
}
.status_bar_energy{
height: 5px;
margin: 0px 0px 0px 0px;
width: 98%;
position:absolute;
top:0px;
left:0px;
}















.overall_bar_led_container{
z-index:4;
width : 86%;
height:5px;
position:absolute;
	top:6px;
	right:7%;	
}




.overall_Eff_box{
z-index:4;
width:90%;

position:absolute;
	top:30%;
}
.overall_Eff_Value{
margin-left: auto;
margin-right: auto;
text-align:center;
font-family:arial;
font-weight:bold;
font-size:26px;
color:white;
text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;

}
.overall_Eff_pourcent{
font-family:arial;
font-weight:bold;
font-size:14px;
color:white;
text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
position:absolute;
	top:11px;
	right:5px;
}






















.led{
z-index:4;
width : 100%;
height:100%;
border-radius:1px;
background-color:red;
box-shadow:  none;
border-style: none;
}


.red_led{
z-index:4;
width : 100%;
height:100%;
border-radius:1px;
background-color:#ff0000;
box-shadow:  0 0 30px #ff0000,0 0 30px #ff0000,0 0 30px #ff0000,0 0 30px #ff0000;
border-style:solid;
border-width:1px;
border-color:#aa0000;
}

.orange_led{
z-index:4;
width : 100%;
height:100%;
border-radius:1px;
background-color:#ffa500;
box-shadow:  0 0 30px #ffa500,0 0 30px #ffa500,0 0 30px #ffa500;
border-style:solid;
border-width:1px;
border-color:#aa7700;
}


.yellow_led{
z-index:4;
width : 100%;
height:100%;
border-radius:1px;
background-color:#ffff00;
box-shadow:  0 0 30px #ffff00,0 0 30px #ffff00,0 0 30px #ffff00;
border-style:solid;
border-width:1px;
border-color:#aaaa00;
}


.green_led{
z-index:4;
width : 100%;
height:100%;
border-radius:1px;
background-color:#00ff00;
box-shadow:  0 0 30px #00ff00,0 0 30px #00ff00;
border-style:solid;
border-width:1px;
border-color:#00aa00;
}


.blue_led{
z-index:4;
width : 100%;
height:100%;
border-radius:1px;
background-color:#00ffff;
box-shadow:  0 0 20px #00ffff,0 0 20px #00ffff,0 0 20px #00ffff;
border-style:solid;
border-width:1px;
border-color:#00aaaa;
}

.no_led
{
z-index:4;
width : 100%;
height:100%;
border-radius:1px;
background-color:transparent;
box-shadow:  none;
border-style: none;
}

.red2_led{
z-index:4;
width : 100%;
height:100%;
border-radius:1px;
background-color:#ff0000;
box-shadow:  0 0 30px #ff0000,0 0 30px #ff0000,0 0 30px #ff0000,0 0 30px #ff0000;
border-style:solid;
border-width:1px;
border-color:#aa0000;
}

.red_text{
color:#ff0000;
}
.orange_text{
color:#ffa500;
}
.yellow_text{
color:#ffff00;
}
.green_text{
color:#00ff00;
}
.blue_text{
color:#00ffff;
}


