
<div class="STATUS_BAR_ECO_EFF_V2">
	

<div class="METAL_BLOC">
	<div class="corner_left"> </div>
	<div class="metal_bar_background"></div>
	<div class="metal_bar_led_container">
		<div class="led" data-bind="css: {
			blue_led: metalStorageFull() && isBlink(),
			green_led: metalEff_75plus() || metalStorageMid(),
			yellow_led: metalStorageEmpty() && metalEff_75_50(),
			orange_led: metalStorageEmpty() && metalEff_50_33(),
			red_led: metalStorageEmpty() && metalEff_33(),
			no_led : metalStorageFull() && !isBlink(),
		}"></div>
	</div>
	
	<div class="metal_Eff_box">
		<div class="metal_Eff_Value" data-bind="text: roundMetalEff, css: {
			blue_text: metalStorageFull(),
			green_text: metalEff_75plus() || metalStorageMid(),
			yellow_text: metalStorageEmpty() && metalEff_75_50(),
			orange_text: metalStorageEmpty() && metalEff_50_33(),
			red_text: metalStorageEmpty() && metalEff_33(),			
		}">888</div>
		<div class="metal_Eff_pourcent" data-bind="css: {
			blue_text: metalStorageFull(),
			green_text: metalEff_75plus() || metalStorageMid(),
			yellow_text: metalStorageEmpty() && metalEff_75_50(),
			orange_text: metalStorageEmpty() && metalEff_50_33(),
			red_text: metalStorageEmpty() && metalEff_33(),			
		}">%</div>
	</div>
	
	<div class="metal_sub_status_box">
		<div class="metal_gauge">
			<div class="status_bar_metal" data-bind="style: { width: metalFractionString() }"></div>
		</div>
		<div class="metal_prod" data-bind="text: metalGainStr">+123456789</div>
		<div class="metal_Stock_Value" data-bind="text: metalMaxKStr">123456789 k</div>
	</div>
</div>

<div class="OVERALL_BLOC">
	<div class="overall_bar_background"></div>
	<div class="overall_bar_led_container">
		<div class="led" data-bind="css: {
			green_led: overallEff_75plus,
			yellow_led: overallEff_75_50,
			orange_led: overallEff_50_33,
			red_led: overallEff_33,		
		}"></div>
	</div>
	<div class="overall_Eff_box">		
		<div class="overall_Eff_Value" data-bind="text: roundOverallEff, css: {			
			green_text: overallEff_75plus,
			yellow_text:  overallEff_75_50,
			orange_text: overallEff_50_33,
			red_text: overallEff_33,		
		}">100</div>
		<div class="overall_Eff_pourcent" data-bind="css: {			
			green_text: overallEff_75plus,
			yellow_text:  overallEff_75_50,
			orange_text: overallEff_50_33,
			red_text: overallEff_33,		
		}">%</div>		
	</div>
</div>	

<div class="ENERGY_BLOC">
	<div class="corner_right"> </div>
	<div class="energy_bar_background"></div>
	<div class="energy_bar_led_container">
		<div class="led" data-bind="css: {
			blue_led: energyEff_150plus() && energyStorageFull(),
			green_led: energyEff_150_120() || energyEff_150plus() && !energyStorageFull(),
			yellow_led: energyEff_120_100(),
			orange_led: energyEff_100_90(),
			red2_led: !energyStorageEmpty() && energyEff_90(),
			red_led: energyStorageEmpty() && energyEff_90() && isBlink(),
			no_led: energyStorageEmpty() && energyEff_90() && !isBlink(),
		}"></div>
	</div>
	
	<div class="energy_Eff_box">
		<div class="energy_Eff_Value" data-bind="text: roundEnergyEff, css: {
			blue_text: energyEff_150plus() && energyStorageFull(),
			green_text: energyEff_150_120() || energyEff_150plus() && energyStorageMid(),
			yellow_text:energyEff_120_100(),
			orange_text: energyEff_100_90(),
			red_text: energyEff_90(),		
		}">888</div>
		<div class="energy_Eff_pourcent" data-bind="css: {
			blue_text: energyEff_150plus() && energyStorageFull(),
			green_text: energyEff_150_120() || energyEff_150plus() && energyStorageMid(),
			yellow_text:energyEff_120_100(),
			orange_text: energyEff_100_90(),
			red_text: energyEff_90(),		
		}">%</div>
	</div>
	
	<div class="energy_sub_status_box">
		<div class="energy_gauge">
			<div class="status_bar_energy" data-bind="style: { width: energyFractionString() }"></div>
		</div>
		<div class="energy_prod" data-bind="text: energyGainKStr">+123456789</div>
		<div class="energy_Stock_Value" data-bind="text: energyMaxKStr">123456789 k</div>
	</div>
</div>


</div>	

