[PAMM]
Name=Commander Health Display
Author=raevn, danzel, burntcustard
Link=https://forums.uberent.com/threads/rel-commander-health-display-v2.50584/
Description=Adds a display to the UI that tracks your commander's health
Category=In-Game
Folder=PA\media\ui\mods\rCommanderHP
live_game='../../mods/rCommanderHP/rCommanderHP.css','../../mods/rCommanderHP/rCommanderHP.js'
settings='../../mods/rCommanderHP/rCommanderHP_settings.js'
Version=2.7
Build=58197
Requires=rFloatFrame,rSettingsManager
