.body_live_game {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

/* UTILITY */
.receiveMouse {
    pointer-events: all;
}

.ignoreMouse {
    pointer-events: none;
}

/*----- LOADING SCREEN
-----------------------------------------------------------------*/
#building_planets {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 1000;
}

/*----- CELESTIAL OBJECTS
-----------------------------------------------------------------*/
.div_celestial_cont {
    position: fixed;
    top: 0px;
    right: 0px;
    z-index: 100;
}

.div_celestial_item {
    margin: 5px;
    background-color: black;
}

    .div_celestial_item:hover {
        background: rgba(0,255,255,.5);
        border-color: #00ffff;
    }

/*----- CHAT
-----------------------------------------------------------------*/
#chat {
    width: 350px;
    position: absolute;
    left: 0px;
    bottom: 160px;
    text-shadow: 0px 2px 2px #000;
    font-size: 12px;
    overflow: none;
    font-family: 'Armata Regular';
}

.div_chat_feed {
    overflow: hidden;
    max-height: 400px;
}

.div_chat_log {
    background: rgba(11,26,31,.7);
}

.div_chat_log_feed {
    overflow: auto;
    max-height: 400px;
    padding: 0px;
}

.chat_message {
    margin: 4px 4px 4px 10px;
}

.chat_message_player_name {
    color: #b3b3b3;
    display: inline-block;
    padding: 2px 2px;
}

.team_chat_message_body {
    color: #FAE093;
}

.team_chat_message_bground {
    /*background:#FF9500;*/
}

.team_chat_message_player_name {
    color: #FF9500;
}

.twitch_chat_message {
    /* This is actually the official twitch light purple http://www.twitch.tv/p/brandassets */
    color: #B9A3E3;
}

.chat_message_body {
    margin: 0px 0px 0px 0px;
    width: 350px;
    word-wrap: break-word;
}

.chat_input {
    background: black;
    border: 1px solid #666;
}

.chat_input_form {
    bottom: 0px;
    margin: 0px 0px 0px 0px;
    /*
    outline:3px;
    outline-color: -webkit-focus-ring-color;
    outline-style:auto;
    outline-width: 3px
*/
}

.chat_input_tag {
    vertical-align: middle;
    text-align: center;
    min-width: 50px;
    color: #b3b3b3;
}

.input_chat_text, input[type="text"] {
    width: 300px;
}


/*----- MESSAGE DISPLAY
-----------------------------------------------------------------*/
#message_display {
    height: auto;
    width: 100%;
    margin: 0px 0px 100px 0px;
    position: absolute;
    bottom: 10px;
    text-align: center;
}

#message_ack {
}

.div_widespan_msg {
    position: absolute;
    bottom: 20px;
    margin: 0px;
    width: 100%;
}

.div_launch_msg {
    font-size: 1.2em;
}

input.btn_spawn_commander, input.btn_confirm_annihilation {
    padding: 12px 30px;
    font-size: 20px;
    font-weight: bold;
    margin: 12px 20px;
    display: inline-block;
    width: auto;
    background: black;
    border: 1px solid #fff;
    border-radius: 0px;
    color: #fff;
    text-shadow:0px 0px 10px rgba(255,255,255,.5);
}

    .btn_spawn_commander:hover {
        background: rgba(0,255,255,.5);
        border-color: #00ffff;
    }

    .btn_spawn_commander:active {
        color: #000;
        background: #00ffff;
        border-color: #fff;
    }


/*----- WORLD POPUP BAR
-----------------------------------------------------------------*/
.world_popup_cont {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 29px;
}

#world_popup_panel {
    display: inline-block;
    width: 100%;
    height: 100%;
}



/*----- IN GAME OPTIONS MENU
-----------------------------------------------------------------*/
.div_sidebar_left {
    height: 252px;
    width: 98px;
    position: absolute;
    top: 50%;
    margin: -126px 0px 0px 0px;
}

.div_options_bar_bground_top {
    height: 72px;
    width: 98px;
    background: url(img/options_bar/options_bar_endtop.png) top left no-repeat;
    margin: 0px 0px 0px 0px;
}

.div_options_bar_bground_midspan {
    height: 108px;
    background: url(img/options_bar/options_bar_midspan.png) top left repeat-y;
    position: relative;
}

.div_options_bar_bground_bottom {
    height: 72px;
    width: 98px;
    background: url(img/options_bar/options_bar_endbottom.png) top left no-repeat;
    margin: 0px 0px 0px 0px;
}

.div_options_bar_cont {
    width: 60px;
    margin: 0px 0px 0px 16px;
}

.div_options_item {
    width: auto;
    margin: 4px 0px;
    font-size: .8em;
}

    .div_options_item a {
        display: block;
        height: 100%;
        width: 100%;
        color: #fff;
        padding: 4px 0px 4px 4px;
        border: 1px solid rgba(255,255,255,.2);
        border-radius: 0px;
    }

        .div_options_item a:hover {
            background: #008080;
            border: 1px solid #00ffff;
            height: 100%;
            width: 100%;
        }

        .div_options_item a:active {
            background: rgba(0,255,255,.5);
            border: 1px solid transparent;
            border-radius: 0px;
            height: 100%;
            width: 100%;
        }

/*----- TIME CONTROLS
-----------------------------------------------------------------*/

.div_time_invoke_cont {
}

.div_time_bar {
    /*background: url(img/chronocam/img_video_panel_bground.png);
    height: 97px;
    width: 498px;
    margin: 0px 0px 0px -249px;
    position: absolute;
    bottom: 50px;
    left: 50%;*/

    /*display: none;*/
    /*opacity: 0.0;*/
}

.div_close_btn {
    float: right;
    height: 12px;
    width: 12px;
    margin: 24px 24px 0px 0px;
}

.div_time_bar_cont {
    width: 384px;
    margin: 30px auto 0px;
}

.div_time_bar_transports {
    margin: 6px 0px 0px 120px;
}

.div_time_bar_item {
    height: 30px;
    width: 30px;
    display: inline-block;
    margin-left: -8px;
}

.item_timer {
    height: auto;
    width: auto;
    font-size: .7em;
    color: #CCC;
    width: auto;
    margin: 0px 0px 0px 0px;
    float: right;
    text-align: right;
    text-shadow: 0px 2px 2px black;
}

.div_time_bar_item img {
    height: 30px;
    width: 30px;
}

/*----- STATUS BAR
-----------------------------------------------------------------*/
.div_status_bar_cont {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    text-align: center;
}

.div_status_bar_panel {
    display: inline-block;
    min-width: 900px;
    position: relative;
    z-index: 1;
}


.div_right_centered {
    float: right;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 660px;
}

.div_sidebar_right {
    height: 620px;
    width: auto;
    position: absolute;
    right: 0px;
    /*right: -86px;*/
    top: 50%;
    margin: -310px -7px 0px 0px;
}

.div_version_info_cont {
    margin-top: 50px;
}

.span_version {
    opacity: 0.5;
}

/*----- PIP
-----------------------------------------------------------------*/

.btn_pip {
    height: 24px;
    width: 24px;
    margin: 4px 0px 0px 2px;
    float: left;
    opacity: .5;
    z-index: 1;
}

    .btn_pip:hover {
        opacity: 1;
    }

    .btn_pip:active {
        opacity: .8;
    }

.btn_pip_swap {
    background: url(img/pip/btn_pip_swap.png) center center no-repeat #000;
    margin-left: 4px;
}

.btn_pip_copy {
    background: url(img/pip/btn_pip_copy.png) center center no-repeat #000;
    margin-left: 4px;
}

.btn_pip_close {
    background: url(img/pip/btn_pip_close.png) center center no-repeat #000;
    float: right;
    margin-right: 4px;
}




/*----- COMMAND BAR
-----------------------------------------------------------------*/
.div_command_bar {
    position: relative;
    border-image: url(img/command_bar/img_command_bar_bground.png) 26 24 26 26 fill;
    border-width: 26px 24px 26px 26px;
}

.div_command_bar_cont {
    width: 38px;
    margin: -9px -16px -9px -19px;    
    border-top: 1px solid rgba(255,255,255,.05);
}

.div_command_item {
    height: auto;
    width: auto;
    margin: 0px 0px;
    border-bottom: 1px solid rgba(255,255,255,.05);
    border-width: 0px 0px 1px 0px;
    position:relative;
}

    .div_command_item a {
        height: 100%;
        width: 100%;
        border: 1px solid transparent;
        display: block;
        -webkit-animation: fadeout;
        -webkit-transition: .3s ease-out;
    }

        .div_command_item a:hover {
            height: 100%;
            width: 100%;
            background: #1E7AA1;
            border: 1px solid #00B3FF;
            box-shadow: inset 0px 0px 8px #00B3FF;
            -webkit-animation: none;
            -webkit-transition: none;
        }

        .div_command_item a:active {
            height: 100%;
            width: 100%;
            background: #00B3FF;
            border: 1px solid #00B3FF;
            box-shadow: 0px 0px 30px #00B3FF;
        }


.div_command_item_active {
    height: 100%;
    width: 100%;
    background: #00B3FF;
    border: 1px solid #00B3FF;
    box-shadow: 0px 0px 30px #00B3FF;
}

.icon_command {
    height: 36px;
    width: 36px;
}

.tooltip_command {
    width: 100px;
    font-family: 'DINPRO-LIGHT';
    font-size: .8em;
    float: left;
    text-align: right;
    text-shadow: 0px 2px 4px black;
    margin: -32px 0px 0px -110px;
    display: none;
}

/*----- COMMAND BAR HOT KEYS
-----------------------------------------------------------------*/

#key_move,
#key_attack,
#key_fire2nd,
#key_assist,
#key_repair,
#key_reclaim,
#key_patrol,
#key_use,
#key_special,
#key_unload,
#key_load,
#key_stop,
#key_ping,
#key_order_fire,
#key_order_move,
#key_order_energy,
#key_order_build
{
    display: none;
    margin-top: -25px;
    padding: 2px 4px;
    bottom: 1px;
    z-index: 1;
}


#key_move:hover,
#key_attack:hover,
#key_fire2nd:hover,
#key_assist:hover,
#key_repair:hover,
#key_reclaim:hover,
#key_patrol:hover,
#key_use:hover,
#key_special:hover,
#key_unload:hover,
#key_load:hover,
#key_stop:hover,
#key_ping:hover,
#key_order_fire:hover,
#key_order_move:hover,
#key_order_energy:hover,
#key_order_build:hover 
{
    display: block;
}

#cmd_move:hover + #key_move,
#cmd_attack:hover + #key_attack,
#cmd_fire2nd:hover + #key_fire2nd,
#cmd_assist:hover + #key_assist,
#cmd_repair:hover + #key_repair,
#cmd_reclaim:hover + #key_reclaim,
#cmd_patrol:hover + #key_patrol,
#cmd_use:hover + #key_use,
#cmd_special:hover + #key_special,
#cmd_unload:hover + #key_unload,
#cmd_load:hover + #key_load,
#cmd_stop:hover + #key_stop,
#cmd_ping:hover + #key_ping,
#cmd_order_fire:hover + #key_order_fire,
#cmd_order_move:hover + #key_order_move,
#cmd_order_energy:hover + #key_order_energy,
#cmd_order_build:hover + #key_order_build 
{
    display: block;
}


/*----- ORDERS BAR
-----------------------------------------------------------------*/

.div_orders_bar {
    position: relative;
    border-image: url(img/command_bar/img_command_bar_bground.png) 26 24 26 26 fill;
    border-width: 26px 24px 26px 26px;
}

.div_orders_bar_cont {
    width: 38px;
    margin: -9px -16px -9px -19px;    
    border-top: 1px solid rgba(255,255,255,.05);
}

.div_order_item_menu {
    width: 130px;
    margin: -55px 0px 0px -131px;
    float: left;
}

.order_menu_title {
    width: 130px;
    font-size: 11px;
    margin-bottom: 2px;
    text-shadow: 0px 2px 2px black;
}

.div_order_menu_cont {
    height: 38px;
    background: black;
    border: 1px solid #333;
}

.div_order_menu_item {
    height: 36px;
    width: 36px;
    margin: 0px 0px;
    display: inline-block;
}

    .div_order_menu_item a {
        display: inline-block;
        height: 100%;
        width: 100%;
    }

        /*.div_order_menu_item a:hover {
            background: rgba(0,255,255,.5);
            height: 100%;
            width: 100%;
        }

        .div_order_menu_item a:active {
            background: rgba(0,255,255,.5);
            height: 100%;
            width: 100%;
        }*/

.icon_order {
    height: 36px;
    width: 36px;
}

.selected_item {
    background: #414141;
    height: 100%;
    width: 100%;
}

.partial_selected_item {
    background: #414141;
    height: 100%;
    width: 100%;
}

.tooltip_order {
    width: 100px;
    font-size: 11px;
    float: left;
    text-align: left;
    margin: 0px 0px -20px 0px;
    color:#00b3ff;
    text-shadow: 0px 2px 2px black;
    display: none;
}


holodeck.primary {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1000;
}

holodeck.pip.bottom_right {
    position: absolute;
    right: 0px;
    bottom: 20px;
    width: 20%;
    height: 0;
    padding-bottom: 20%;
    z-index: -1;
    border: 1px solid #1e7aa1;
    box-shadow: 0px 0px 50px #1e7aa1;
}

holodeck.pip.bottom_left {
    position: absolute;
    left: 15px;
    bottom: 100px;
    width: 20%;
    height: 0;
    padding-bottom: 20%;
    z-index: -1;
    border: 1px solid #333333;
    box-shadow: black 0px 0px 15px 0px;
}

holodeck.preview {
    width: 260px;
    height: 260px;
    display: block;
    z-index: -1;
    border: 1px solid #333333;
    box-shadow: black 0px 0px 15px 0px;
    margin-left: calc(50% - 280px);
    margin-top: -7px;
}

.div_ingame_options_bar, .div_ingame_info_bar {
    height: 50px;
    width: auto;
    border-image: url(../../shared/img/build_bar/img_build_bar_bground.png) 21 40 21 40 fill;
    border-width: 21px 40px 21px 40px;
    text-align:right;
    position: absolute;
    bottom:0px;
    right:0px;
    margin:0px -40px -15px 0px;
}


.div_ingame_info_bar {
    min-width:300px;
    right:auto;
    left:0px;
    margin:0px 0px -15px -40px;
}

.btn_ingame_options {
    display:inline-block;
    vertical-align:top;
    margin: -5px 0px 0px -3px;
    padding: 0px 5px;
    border: 1px solid transparent;
    /*border-right:1px solid transparent;*/
    -webkit-animation: fadeout;
    -webkit-transition: .3s ease-out;
}

    .btn_ingame_options:hover {
        background:#1e7aa1;
        border: 1px solid #00B3FF;
        box-shadow: inset 0px 0px 10px #00B3FF;
        -webkit-animation: none;
        -webkit-transition: none;
    }

    .btn_ingame_options:active {
        background: #00B3FF;
        border: 1px solid #00B3FF;
        box-shadow: 0px 0px 30px #00B3FF;
    }

.div_pip_toggle_cont {
}

.div_custom_formations_toggle_cont {
}

.div_time_invoke_cont {
}

.div_uberbar_toggle_cont {
}

.div_ingame_timer {
    font-family: 'Droid Sans Mono';
    padding: 0px 14px;
    border-left:1px solid #505050;
    min-width: 80px;
    text-align: center;
    display:inline-block;
    vertical-align:top;
    margin: -5px 0px 0px -3px;
}

/*----- TWITCH 
-----------------------------------------------------------------*/
.div_twitch_toggle_streaming {
    display:inline-block;
    vertical-align:top;
}

.div_twitch_toggle_microphone {
    display:inline-block;
    vertical-align:top;
}

.div_twitch_toggle_playsounds {
    display:inline-block;
    vertical-align:top;
}


/*----- SELECTION BAR
-----------------------------------------------------------------*/
.div_unit_selection_cont {
    height: auto;
    min-width: 52px;
    max-width: 156px;
    position: absolute;
    bottom: 22px;
    background: rgba(0,0,0,.6);
    border-radius: 0px;
}

.div_current_selection_cont {
    height: auto;
    width: auto;
}

.div_unit_selection {
    height: 48px;
    width: 48px;
    border: 1px solid rgba(0,255,255,.8);
    border-radius: 0px;
    float: left;
    margin: 1px;
    position: relative;
    background: rgba(0,255,255,.4);
}

    .div_unit_selection:hover {
        border: 1px solid rgba(0,255,255,1);
        background: rgba(0,255,255,.8);
    }

    .div_unit_selection:active {
        border: 1px solid rgba(0,255,255,1);
        background: rgba(0,255,255,.6);
    }

.img_selected_unit {
    height: 36px;
    width: 36px;
    position: absolute;
    top: 4px;
    left: 4px;
}

.span_selection_count {
    padding: 2px;
    font-family: 'Armata Regular';
    font-size: 11px;
    z-index: 1;
    color: #fff;
    background: #006868;
    border: 1px solid #00ffff;
    border-width: 1px 0px 0px 1px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.div_unit_selection .close {
    height: 12px;
    width: 12px;
    float: right;
    margin: 0px 0px 0px 0px;
    background: url('img/alerts/icon_alert_close_white.png') 50% 50% no-repeat;
    opacity: .4;
    position: absolute;
    right: 0px;
    top: 0px;
}

    .div_unit_selection .close:hover {
        opacity: 1;
    }

    .div_unit_selection .close:active {
        opacity: .5;
    }


/*----- GAME SUMMARY BAR : GENERAL CONTROLS
-----------------------------------------------------------------*/

.header-bar {
    height: 30px;
    width: 100%;
    position: absolute;
    top: 0;
    background: rgba(0,0,0,.3);
    z-index: -1;
    border-bottom: 1px solid rgba(255,255,255,.15);
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0%,rgba(0, 0, 0, 0.4)), color-stop(50%,rgba(0, 0, 0, 0.5)), color-stop(100%,rgba(0,0,0,.80)));
}

       
.bottom-bar {
    height: 20px;
    width: 100%;
    position: absolute;
    bottom: 0;
    background: rgba(0,0,0,.5);
    z-index: -1;
    border-top: 1px solid rgba(255,255,255,.15);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0, 0, 0, 0.4)), color-stop(50%,rgba(0, 0, 0, 0.5)), color-stop(100%,rgba(0,0,0,.80)));
}

.btn_thumb {
        background: none;
        border: 1px solid transparent;
        display: inline-block; 
        vertical-align: top;
}

.tt_right {
    min-height: 26px;
    width: 254px;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    position: absolute;
    top: 28px;
    left: -5px;
    padding:4px 8px;
}
 
.btn_thumb:hover {
        background: #008080;
        border: 1px solid #00ffff;
}

.btn_thumb:active {
        background: #008080;
        border: 1px solid transparent;
}

.btn_thumb-selected {
        background: #008080;
}

.btn_thumb .tt_right {
    position:absolute; top:32px; left:0px;
}

.btn_planet_thumb {
    margin: 0px -3px 0px 0px;
}

.btn_summary_panel {
    border: 1px solid #fff;
    padding: 2px 4px;
    font-size:10px;
    text-align:center;
    margin:0px 0px 4px 0px;
}

.btn_summary_panel:hover {
    background: #1E7AA1;
    border: 1px solid #00B3FF;
    box-shadow:inset 0px 0px 10px #00B3FF;
}

.btn_summary_panel:active {
        background: #00B3FF;
        border: 1px solid #00B3FF;
        box-shadow:inset 0px 0px 10px #00B3FF;
}

/*----- GAME SUMMARY BAR : PLAYER LIST
-----------------------------------------------------------------*/

.div_player_summary {
    min-width: 230px;
    display: inline-block;
    margin: 2px 0px 0px -8px;
    text-align: left;
}

.div_player_list_panel {
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 12px;
    z-index: 100;
}

.div_player_list_control {
    /*min-width: 340px;*/
    border-image: url('img/status_bar/img-econ-bar-right.png') 60 51 0 25;
    border-width: 60px 51px 0px 25px;
    position: relative;
    margin: -15px 0px 0px -15px;
    pointer-events: none;
}

.control_body {
    border: 1px solid rgba(255,255,255,.1);
    border-width: 1px;
}

/*  DEVMODE CONTROLS */
.devmode_controls {
    position: fixed;
    top: 60px;
    width: 254px;
}

.list_control_btn {
    height: 26px;
    /*float: right;*/
    margin: 2px 0px 0px 0px;
    padding:6px;
    display: inline-block;
    vertical-align: top;
    background: inherit;
    border: 1px solid transparent;
}

    .list_control_btn:hover {
        background: #1E7AA1;
        border: 1px solid #00B3FF;
        box-shadow: inset 0px 0px 10px #00B3FF;
    }

    .list_control_btn:active {
        background: #00B3FF;
        border: 1px solid #00B3FF;
        box-shadow: inset 0px 0px 10px #00B3FF;    
    }



/*----- PLAYER INFO
-----------------------------------------------------------------*/
#player_info {
}

.div_player_list_control_cont {
    margin: -45px -8px 0px 0px;
    text-align:right;
    pointer-events: all;
}

.div_player_list_cont {
    width: calc(100% - 31px);
    max-width: 354px;
    border-image: url('img/status_bar/img-menu-bground-left.png') 17 47 47 17 fill;
    border-width: 17px 47px 47px 17px;
    margin: -22px 0px 0px -7px;
    /*color: white;
    text-shadow: 0px 2px 2px #000;*/
}

.div_player_item_list_cont {
    margin: -7px -26px -20px -6px;
}

.div_player_item {
    margin: 0px 0px 0px 0px;
    display: inline-block;
}

.div_player_item.me {
    margin: 0px 0px -1px 0px;
    display: inline-block;
}

.div_player_item .div_player_icon {
    display:inline-block;
    margin:0px 4px 0px 0px;
    vertical-align:top;
}


.div_player_icon {
    height:12px;
    width:12px;
    position:relative;
    opacity:.5;
}

.div_player_icon_known {
    height:12px;
    width:12px;
    position:relative;
    opacity:1;
}

.player_masked {
    width: 12px;
    height: 12px;

    -webkit-mask-image: url("img/players_list_panel/icon_player_fill.png");
    -webkit-mask-size: cover;

    mask: url("#player-mask");
}

.div_player_icon .fill, .div_player_icon .outline {
    position:absolute;
}

.status {
    height:100%;
    width:100%;
    position:absolute;
    top: 0;
    left: 0;
}

.status_annihilated {
    background: url('img/players_list_panel/icon_modifier_annihilated.png') center center no-repeat;
}

.status_disconnected {
    background: url('img/players_list_panel/icon_modifier_disconnected.png') center center no-repeat;
}

.div_player_summary .div_player_icon {
    display: inline-block;
    margin:0px 4px 0px 0px;
}

.div_primary_color {
    height: 16px;
    width: 16px;
    border: 1px solid #fff;
    margin: 0 6px -3px 0;
    display: inline-block;
    vertical-align: top;
}

.div_player_name_status {
    word-wrap: break-word;
    display: inline-block;
    vertical-align: middle;
    margin: 0px 0px 0px 6px;
}

.div_player_name {
    height:16px;
    max-width:105px;
    display: inline-block;
    text-shadow: 0px 0px 10px #fff;
}

    .div_player_name.ai {
        color: #a1a1a1;
        text-shadow: none;
    }

.div_player_details {
    margin: 0px 0px 0px 20px;
}

.div_player_status {
    font-size: 10px;
    font-weight: bold;
    margin: -4px 0px 0px 10px;
}

.div_player_landing {
    display: block;
    color: #0f0;
}

.div_player_defeated {
    color: red;
    font-weight: bold;
    text-shadow: 0px 0px 10px #f00;
}

.div_player_alliance_requested {
    color: #666;
    font-weight: bold;
}

.div_player_allies {
    font-size: 10px;
    color: #a4a4a4;
    margin: 0px 0px 3px 0px;
}

.div_player_visibility_controls {
    display: inline-block;
    vertical-align: top;
    margin-top: -5px;
    float: right;
}

.btn_player, .btn_spectator_visibility {
    height: 26px;
    width: 26px;
    /*border: 1px solid #4d4d4d;*/
    border:1px solid transparent;
    margin:0px -4px 0px 0px;
    padding: 6px 0px 0px 6px;
    display:inline-block;
    position:relative;
    vertical-align:middle;
}

.btn_player_disabled {
    border:1px solid #4d4d4d;
    padding:1px;
}





/*----- PLAYER ALLIANCES
-----------------------------------------------------------------*/

.tbl_alliance_mode {
    width: 100%;
}

.tbl_alliance_mode tr {
    padding:0px 0px 4px 0px;
}

    .tbl_alliance_mode .header {
        font-size: 10px;
        font-weight: normal;
        color: #59D0FF;
        margin: -10px 0px 0px 0px;
    }

        .tbl_alliance_mode .player {
            width:150px;
        }

        .tbl_alliance_mode .ally {
            width:40px;
        }

        .tbl_alliance_mode .resc {
            width: 40px;
        }



.ctrl_alliance_option {
    height: 16px;
    width: 16px;
    margin: 0px auto;
    border: 1px solid #59D0FF;
}

.ctrl_alliance_option:hover {
    border: 1px solid #fff;
}

.ctrl_alliance_option:active {
    border: 1px solid #fff;
}

.ctrl_alliance_option_disabled {
    height: 16px;
    width: 16px;
    margin: 0px auto;
    border: 1px solid #666;
    opacity:.3;
}

/*----- SPECTATORS
-----------------------------------------------------------------*/

.div_spectator_list_control_cont {
    text-align: left;
}

.div_spectator_panel {
    width: 630px;
    margin: 0px 0px 0px 0px;
    position: absolute;
    font-size:11px;
    z-index: 100;
}

.div_spectator_content {
    height: auto;
    color: white;
    text-shadow: 0px 2px 2px #000;
    border-image: url(coui://ui/main/shared/img/panel/img_menu_panel.png) 14 22 22 22 fill;
    border-width: 14px 22px 22px 10px;
    margin: -13px 0px 0px 10px;
    display: block;
    float: left;
}

.div_spectator_panel_buttons {
    width: 100%;
    border-bottom:1px solid #1E7AA1;
}

.div_spectator_panel_button {
    display:inline-block; 
    vertical-align:top;
    padding:2px 8px;
    border:1px solid #1E7AA1;
    border-bottom:0px;
    color: #59D0FF;
    text-shadow: 0px 0px 10px #59D0FF;
}

.div_spectator_panel_button:hover {
    background: #1E7AA1;
    border: 1px solid #00B3FF;
    border-bottom:0px;
    box-shadow: inset 0px 0px 10px #00B3FF;
}

.div_spectator_panel_button:active {
    background: #00B3FF;
    border: 1px solid #00B3FF;
    border-bottom:0px;
    box-shadow: inset 0px 0px 10px #00B3FF;
}

.div_spectator_panel_button_active {
    background: #1E7AA1;
    border: 1px solid #00B3FF;
    border-bottom:0px;
    box-shadow: inset 0px 0px 10px #00B3FF;
}

.btn_spectator_visibility {
    margin: 0px 0px 0px 0px;
    padding: 7px 0px 0px 4px;
}

.btn_spectator_visibility_box {
    border:1px solid #194E64;
    margin:0px 0px 2px 1px;
}

.btn_spectator_visibility_box:hover {
    background:url('img/players_list_panel/icon_visibility.png') center center no-repeat #1E7AA1;
    border: 1px solid #00B3FF;
    box-shadow: inset 0px 0px 5px #00B3FF;
}

.btn_spectator_visibility_box:active {
    background:url('img/players_list_panel/icon_visibility.png') center center no-repeat #00B3FF;
    border: 1px solid #00B3FF;
    box-shadow: inset 0px 0px 5px #00B3FF;
}

.btn_spectator_visibility_box_active {
    background:url('img/players_list_panel/icon_visibility.png') center center no-repeat #1E7AA1;
    border: 1px solid #00B3FF;
    box-shadow: inset 0px 0px 5px #00B3FF;
}




.div_spectator_panel_page {
}

.div_spectator_header_line {
    margin-top: -3px;
    border-color: #a1a1a1;
}

.div_player_data_wrapper {
    margin-top: -10px;
    overflow: hidden;
}

.div_spectator_headers {
    height: 34px;
}

.div_name_header {
    vertical-align: top;
}

.div_metal_header {
    min-width: 55px;
    text-align: right;
}

.div_energy_header {
    min-width: 105px;
    text-align: right;
}

.div_build_efficiency_header {
    min-width: 105px;
    text-align: right;
}

.div_army_size_header {
    min-width: 60px;
    text-align: right;
}

.div_army_metal_value_header {
    min-width: 80px;
    text-align: right;
}

.div_army_mobile_value_header {
    min-width: 60px;
    text-align: right;
}

.div_army_fabber_value_header {
    min-width: 60px;
    text-align: right;
}

.div_army_factory_value_header {
    min-width: 60px;
    text-align: right;
}

.div_spectate_item {
    width: 100%;
    float: left;
    overflow: hidden;
}

.div_name_block {
    display:inline-block;
    vertical-align:middle;
    width: 150px;
    overflow: hidden;
    text-wrap:none;
    text-overflow: ellipsis;
    text-shadow:0px 0px 14px #fff;
}

.div_spectator_player_info {
    height: auto;
    margin-bottom: 8px;
    text-shadow:0px 0px 10px #fff;
}

.color_normal {
    color: #FFFFFF;
    text-shadow: 0px 0px 10px #FFFFFF;
}


.color_positive {
    color: #4FFF69;
    text-shadow: 0px 0px 10px #4FFF69;
}

.color_negative {
    color: #FF0000;
    text-shadow: 0px 0px 10px #FF0000;
}

.color_warning {
    color: #FFFF00;
    text-shadow: 0px 0px 10px #FFFF00;
}

.color_waste {
    color: #00BFFF;
    text-shadow: 0px 0px 10px #00bfff;
}

.color_disconnected {
    color:darkgray;
}

.ctrl_visibility_all {height:20px; width:20px; margin: 0px auto; border:1px solid #1E7AA1}



/*----- GAME SUMMARY BAR : PLANETS
-----------------------------------------------------------------*/

.div_planet_summary {
    min-width: 230px;
    margin: 2px 0px 0px 0px;
    display: inline-block;
    position:relative;
    text-align:left;
}


/* UNIT ALERT PANEL   */
.div_alert_panel_cont {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 92px;
    z-index: -1000;
}


.div_alert_panel {
    /*width:auto;*/
    height:50px;
    width: 700px;
    margin: 25px auto 0px;
    overflow: hidden;
    text-align: left;
}

.div_unit_alert {
    height:50px;
    display: inline-block;
    border-width: 12px 27px 25px 27px;
    margin: 0px -7px;
    color: #FFF;
    position: relative;
    -webkit-transition: all 2s ease-in-out;
}

    .div_unit_alert .close {
        height: 7px;
        width: 7px;
        float: right;
        margin: 0px -15px 0px 0px;
        background: url('img/alerts/icon_alert_close_white.png');
        opacity: .15;
        position: absolute;
        right: 0px;
        top: 0px;
    }

        .div_unit_alert .close:hover {
            opacity: 1;
        }

        .div_unit_alert .close:hover {
            opacity: .8;
        }


.div_unit_alert_commander {
    border-image: url('img/alerts/bground_alert_red_rest.png') 12 27 25 27 fill;
    -webkit-animation: fadeout;
    -webkit-transition: .3s ease-out;
}

    .div_unit_alert_commander:hover {
        border-image: url('img/alerts/bground_alert_red_hover.png') 12 27 25 27 fill;
        -webkit-animation: none;
        -webkit-transition: none;
    }

    .div_unit_alert_commander:active {
        border-image: url('img/alerts/bground_alert_red_active.png') 12 27 25 27 fill;
    }

    .div_unit_alert_commander img {
        -webkit-filter: url(#xfrm_red);
    }

.div_unit_alert_ready {
    border-image: url('img/alerts/bground_alert_green_rest.png') 12 27 25 27 fill;
    -webkit-animation: fadeout;
    -webkit-transition: .3s ease-out;
}

    .div_unit_alert_ready:hover {
        border-image: url('img/alerts/bground_alert_green_hover.png') 12 27 25 27 fill;
        -webkit-animation: none;
        -webkit-transition: none;
    }

    .div_unit_alert_ready img {
        -webkit-filter: url(#xfrm_green);
    }

    .div_unit_alert_ready:active {
        border-image: url('img/alerts/bground_alert_green_active.png') 12 27 25 27 fill;
    }

.div_unit_alert_death {
    border-image: url('img/alerts/bground_alert_black_rest.png') 12 27 25 27 fill;
    -webkit-animation: fadeout;
    -webkit-transition: .3s ease-out;
}

    .div_unit_alert_death:hover {
        border-image: url('img/alerts/bground_alert_black_hover.png') 12 27 25 27 fill;
        -webkit-animation: none;
        -webkit-transition: none;
    }

    .div_unit_alert_death:active {
        border-image: url('img/alerts/bground_alert_black_active.png') 12 27 25 27 fill;
    }

    .div_unit_alert_death img {
        -webkit-filter: url(#xfrm_black);
    }

.div_unit_alert_misc {
    border-image: url('img/alerts/bground_alert_black_rest.png') 12 27 25 27 fill;
    -webkit-animation: fadeout;
    -webkit-transition: .3s ease-out;
}

    .div_unit_alert_misc:hover {
        border-image: url('img/alerts/bground_alert_black_hover.png') 12 27 25 27 fill;
        -webkit-animation: none;
        -webkit-transition: none;
    }

    .div_unit_alert_misc:active {
        border-image: url('img/alerts/bground_alert_black_active.png') 12 27 25 27 fill;
    }

    .div_unit_alert_misc img {
        -webkit-filter: url(#xfrm_white);
    }

.div_unit_alert .icon_alert {
    height: auto;
    width: auto;
    display: block;
    margin: -3px -8px 0px;
    float: left;
}

.div_unit_alert .label {
    display: block;
    margin: 7px 0px 0px 10px;
    padding: 0px 0px;
    font-family: "Armata Regular";
    font-weight:normal;
    font-size: 11px;
    text-shadow: 0px 0px 8px rgba(255,255,255,.5);
    text-align: center;
    color: #fff;
    float: left;
}

@-webkit-keyframes labelopen {
    from {
        max-width:0;
    }

    to {
        max-width: 290px;
    }
}

@-webkit-keyframes labelappear {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes labelclose {
    0% {
        max-width: 290px;
    }

    100% {
        max-width: 0px;
    }
}

@-webkit-keyframes labeldisappear {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@-webkit-keyframes containerdisappear {
    0% {
        opacity: 1;
    }

    20% {
        opacity: .5;
    }

    40% {
        opacity: 1;
    }

    60% {
        opacity: .5;
    }

    80% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}


.container {
    -webkit-animation: labelopen .5s ease-out forwards;
}

.text {
    text-wrap: none;
    white-space: nowrap;
    color: white;
    -webkit-animation: labelappear .5s ease-out forwards;
}

.container_close {
    max-width: 300px;
    -webkit-animation: labelclose 10000.0s ease-out forwards;
}

.container_disappear {
    display: inline-block;
    margin: 0px 0px 0px 0px;
    position: relative;
    -webkit-animation: containerdisappear .5s ease-out forwards;
}

.text_close {
    height: 20px;
    text-wrap: none;
    white-space: nowrap;
    color: white;
    -webkit-animation: labeldisappear .2s ease-out forwards;
}

@-webkit-keyframes animated_flash_red {
    0% {
        border-image: url('img/alerts/bground_alert_red_rest.png') 12 27 25 27 fill;
    }

    100% {
        border-image: url('img/alerts/bground_alert_red_hover.png') 12 27 25 27 fill;
    }
}

@-webkit-keyframes animated_flash_green {
    0% {
        border-image: url('img/alerts/bground_alert_green_rest.png') 12 27 25 27 fill;
    }

    100% {
        border-image: url('img/alerts/bground_alert_green_hover.png') 12 27 25 27 fill;
    }
}

@-webkit-keyframes animated_flash_black {
    0% {
        border-image: url('img/alerts/bground_alert_black_rest.png') 12 27 25 27 fill;
    }

    100% {
        border-image: url('img/alerts/bground_alert_black_hover.png') 12 27 25 27 fill;
    }
}

@-webkit-keyframes animated_flash_white {
    0% {
        border-image: url('img/alerts/bground_alert_black_rest.png') 12 27 25 27 fill;
    }

    100% {
        border-image: url('img/alerts/bground_alert_black_hover.png') 12 27 25 27 fill;
    }
}


@-webkit-keyframes animated_flash_cyan {
    from {
        background-color: transparent;
    }

    to {
        background-color: #00ffff;
    }
}


.div_animated_flash_red {
    -webkit-animation-name: animated_flash_red;
    -webkit-animation-duration: 0.4s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: 4;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
}

.div_animated_flash_green {
    -webkit-animation-name: animated_flash_green;
    -webkit-animation-duration: 0.4s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: 4;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
}

.div_animated_flash_black {
    -webkit-animation-name: animated_flash_black;
    -webkit-animation-duration: 0.4s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: 4;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
}

.div_animated_flash_white {
    -webkit-animation-name: animated_flash_white;
    -webkit-animation-duration: 0.4s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: 4;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
}

.div_animated_flash_cyan {
    -webkit-animation-name: animated_flash_cyan;
    -webkit-animation-duration: 0.4s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: 4;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
}


.div_animated_expand_label {
    -webkit-animation: labelopen 2s;
}

/* CELESTIAL VIEW   */
.div_planet_list_panel {
    margin: -15px 0px 0px 0px;
    position: absolute;
    right: 0px;
    top: 0px;
    font-size: 12px;
    color: #59D0FF;
    text-shadow: 0px 0px 10px #59D0FF;
}

.div_planet_list_control {
    /*min-width: 340px;*/
    border-image: url('img/status_bar/img-econ-bar-left.png') 60 25 0 51 fill;
    border-width: 60px 25px 0px 51px;
    position: relative;
    display: block;
    margin: 0px -15px 0px 0px;
    pointer-events:none;
}

.div_planet_list_control_cont {
    margin: -45px -8px 0px 0px;
    text-align:right;
    pointer-events: all;
}

.div_planet_list_cont {
    width: calc(100% - 31px);
    max-width:354px;
    border-image: url('img/status_bar/img-menu-bground-right.png') 17 17 47 47 fill;
    border-width: 17px 17px 47px 47px;
    margin: -22px -7px 0px 0px;
    float: right;
}

.div_planet_list_item_cont {
    margin: -10px 0px -20px -26px;
}

.div_planet_list_item {
    border: 1px solid transparent;
    border-bottom: 1px solid rgba(0,179,255,.05);
    -webkit-animation: none;
    -webkit-transition: .3s ease-out;
}

    .div_player_list_item_known:hover, .div_planet_list_item:hover, .div_spectator_visibility:hover {
        background: #1E7AA1;
        border: 1px solid #00B3FF;
        box-shadow: inset 0px 0px 10px #00B3FF;
        color: #fff;
        text-shadow: 0px 0px 10px rgba(255,255,255,.5);
        -webkit-animation: none;
        -webkit-transition: none;
    }

    .div_player_list_item_known:active , .div_planet_list_item:active, .div_spectator_visibility:active {
        background: #00B3FF;
        border: 1px solid #00B3FF;
        box-shadow: inset 0px 0px 30px #00B3FF;
        color: #fff;
        text-shadow: 0px 0px 10px rgba(255,255,255,.5);
    }

/* same as*/
.div_player_list_item_known_active, .div_planet_list_item_active, .div_spectator_visibility_active {
    padding: 0px;
    background: #1E7AA1;
    border: 1px solid #00B3FF;
    box-shadow:0px 0px 30px #00B3FF;
    color: #fff;
    text-shadow: 0px 0px 10px rgba(255,255,255,.5);
}

.div_player_list_item_known {
    color: #59D0FF;
    text-shadow: 0px 0px 10px #59D0FF;
    border: 1px solid rgba(0,179,255,.5);
    -webkit-animation: fadeout;
    -webkit-transition: .3s ease-out;
}

.div_planet_list_item_group {
    padding:4px 4px 8px 4px;    
}


.div_planet_list_item_left {
    display: inline-block;
    vertical-align: top;
}

.div_planet_list_item_center {
    width: 140px;
    margin-top: 1px;
    display: inline-block;
    vertical-align: top;
}

.div_planet_list_item_right {
    text-align: right;
    display: inline-block;
    vertical-align: top;
    margin:-4px 0px 0px 0px;
    float:right;
}

.div_planet_list_item_set_course {
    /*width: 200px;*/
    height: 20px;
    text-align: center;
    border: 1px solid white;
    background-color: red;
}

    .div_planet_list_item_set_course:hover {
        /*width: 200px;*/
        height: 20px;
        text-align: center;
        border: 1px solid white;
        background-color: black;
    }


.img_planet_list_thumb {
    height: 20px;
    width: 20px;
    margin: 2px;
}

.img_planet_action_thumb {
    height: 28px;
    width: 28px;
    margin: 2px;
}

.div_planet_list_item .planet_title {
    margin: 4px 0px 0px 2px;
}

.div_planet_list_item .engine_detail_cont {
    width: 100%;
    height: auto;
    margin: 4px 0px;
}

.div_planet_list_item .icon_engine_status {
    float: left;
    margin: 0px 3px 0px 0px;
}

.div_planet_list_item .planet_status {
    color: #999;
}

.div_planet_list_item .thrusters_active {
    color: red;
}

.btn_planet_list {
    width: 170px;
    display: block;
    margin: 0px auto 4px;
}

.div_planet_detail_panel {
    background: rgba(0,0,0,.9);
    margin: 0px 0px 0px 0px;
    position: fixed;
    right: 235px;
    top: 71px;
    padding: 10px;
    border: 1px solid rgba(0,204,255,.5);
    border-radius: 0px;
}


.tbl_planet_properties {
    margin: 10px 10px 20px 10px;
    font-size: .70em;
    line-height: 1.8em;
}

    .tbl_planet_properties .planet_name {
        font-size: 1.2em;
        font-weight: bold;
    }

    .tbl_planet_properties .property {
        color: #999;
        text-transform: uppercase;
        width: 100px;
    }

    .tbl_planet_properties .value {
    }

.btn_planet_command {
    min-width: 180px;
    margin: 0px;
}

.div_celestial_control_bar {
    width: 855px;
    min-width: inherit;
    max-width: inherit;
}

.div_celestial_control_bar_cont {
}


.div_celestial_control_bar_message_cont {
}

.div_celestial_control_bar_message_icon {
    text-align: center;
    margin-top: 9px;
}

.div_celestial_control_bar_message {
    width: 800px;
    margin: 0px auto;
    text-align: center;
}

    .div_celestial_control_bar_message .primary_msg {
        text-transform: uppercase;
        font-size: 26px;
    }

    .div_celestial_control_bar_message .secondary_msg {
        font-family: "Sansation Light";
        text-transform: uppercase;
        font-size: 16px;
        margin: 4px 0px;
    }


.div_celestial_submit_btn_cont {
    float: right;
    margin: -47px 0px 0px 0px;
}

.div_celestial_control_bar_button_cont {
    display: inline-block;
}

.div_celestial_control_bar_button_cont_active {
    background-color: #00FFFF;
}

.div_celestial_control_bar_button {
    margin-top: 9px;
}

.div_celestial_control_bar_button_cont:hover {
    background-color: white;
    color: black;
}

.div_celestial_confirmation_bar_cont {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 60px;
}

.div_celestial_confirmation_bar_button {
    width: 97px;
    height: 38px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: black;
    color: white;
    border: 1px solid grey;
}

    .div_celestial_confirmation_bar_button:hover {
        background-color: white;
        color: black;
    }

.div_planet_positional_display {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.div_planet_positional_display_item {
    position: fixed;
    color: rgba(255,255,255,.8);
    text-transform: uppercase;
    font-size: 12px;
}

.div_planet_positional_display_item_hover {
    color: rgba(0,0,0,1.0);
    text-transform: uppercase;
    font-size: 12px;
}


input.btn_change_orbit {
    background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, #010101), color-stop(1, #009) );
    border: 1px solid rgba(0, 0, 255, .5);
    text-shadow: 0px 0px 10px rgba(0, 0, 255, 1);
    box-shadow: 0px 0px 10px rgba(0, 0, 255, .5);
    color: white;
}


    input.btn_change_orbit:hover {
        background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, #010101), color-stop(1, #009) );
        border: 1px solid rgba(0, 0, 255, 1);
        text-shadow: 0px 0px 10px rgba(0, 0, 255, 1);
        box-shadow: 0px 0px 10px rgba(0, 0, 255, .5);
        color: white;
    }

    input.btn_change_orbit:active {
        background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, #010101), color-stop(1, #009) );
        border: 1px solid white;
        text-shadow: 0px 0px 10px rgba(0, 0, 255, 1);
        box-shadow: 0px 0px 10px rgba(0, 0, 255, .5);
        color: white;
    }


input.btn_annihilate {
    background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, #010101), color-stop(1, #900) );
    border: 1px solid rgba(255, 0, 0, .5);
    text-shadow: 0px 0px 10px rgba(255, 0, 0, 1);
    box-shadow: 0px 0px 10px rgba(255, 0, 0, .5);
    color: white;
}


    input.btn_annihilate:hover {
        background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, #010101), color-stop(1, #900) );
        border: 1px solid rgba(255, 0, 0, 1);
        text-shadow: 0px 0px 10px rgba(255, 0, 0, 1);
        box-shadow: 0px 0px 10px rgba(255, 0, 0, .5);
        color: white;
    }

    input.btn_annihilate:active {
        background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, #010101), color-stop(1, #900) );
        border: 1px solid white;
        text-shadow: 0px 0px 10px rgba(255, 0, 0, 1);
        box-shadow: 0px 0px 10px rgba(255, 0, 0, .5);
        color: white;
    }

/*----- SANDBOX
-----------------------------------------------------------------*/

.div_sandbox_simcontrol_cont {
}

.div_sandbox_simcontrol_button {
    height: 30px;
    width: 30px;
    display: inline-block;
    margin-left: -8px;
    background-color: #000;
}

    .div_sandbox_simcontrol_button img {
        height: 30px;
        width: 30px;
    }

.div_sandbox_unit_cont {
    max-width: 300px;
}

.div_sandbox_unit_item {
    height: 25px;
    width: 25px;
    display: inline-block;
}

    .div_sandbox_unit_item img {
        width: 100%;
        height: 100%;
    }

.div_sandbox_dock {
    float: left;
    position: absolute;
    top: 30px;
    background-color: black;
    font-size: 200%;
}

/*----- Diplomacy panel
-----------------------------------------------------------------*/
.div_diplomacy_control {
    background: rgba(0,0,0,.75);
    position: absolute;
    top: 50%;
    margin: 0px 0px 0px 16px;
}

.div_diplomatic_item {
    margin: 0px 0px 0px 16px;
}

/*----- Build Bar
-----------------------------------------------------------------*/
.div_build_grp {
    width: auto;
    margin: 0px auto;
}


.div_build_bar {
    height: auto;
    width: auto;
    min-width: 454px;
    margin: 0px auto -22px;
    text-align: center;
    position: relative;
    bottom: auto;
    z-index: 1;
}

/*----- Game over panel
-----------------------------------------------------------------*/
#game_over {
    display: flex;
    padding: 10%;
}

#game_over > panel {
    width: 100%;
}

.div_build_bar_cont {
    height: auto;
    width: 313px;
    margin: 0px 8px 0px 8px;
    padding:1px 0px 0px 1px;
    text-align: center;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    border: 1px solid transparent;
    border-left: 1px solid rgba(255,255,255,.05);
    border-top: 1px solid rgba(255,255,255,.05);
 }

.div_build_bar_tab_cont {
    margin: 0px -28px -15px -28px;
}

    .div_build_bar_tab_cont .tab_grp {
        width:100%;
    }


.tab_grp_body {
    width: 100%;
    display: block;
    background: none;
    padding: 4px 4px;
    margin: 18px 0px 0px 0px;
    position: absolute;
    z-index: -1;
}

.span_build_bar_tab {
    display: block;
    width: 180px;
    margin: 0px auto;
    padding: 3px 15px 0px;
    border: 1px solid transparent;
    border-right-color:#333;
    border-left-color:#333;
    box-shadow: none;
}

.span_build_bar_tab_active {
    background: #00B3FF;
    border: 1px solid #00B3FF;
    box-shadow: 0px 0px 30px #00B3FF;
    color: white;
    text-shadow: 0px 0px 10px rgba(255,255,255,.5);
}


.active_build_tab {
    border: 1px solid #00b3ff;
    box-shadow: 0px 0px 20px rgba(0,179,255,.8);
}

.inactive_build_tab .span_hotkey {
    display: none;
}

.span_hotkey_tab {
    height: 16px;
    position: absolute;
    top: 4px;
    left: 77px;
    padding: 0px 4px;
}
