<div data-bind="visible: model.showValue()=='cShareSystems_offline'">

	<div id="system-list" data-bind="foreach: cShareSystems.offline_systems">
		<div class="one-system" data-bind="click: function () { model.selectedSystemIndex($index()); },
							   css: { one_system_selected: model.selectedSystemIndex() == $index() }">
			<div class="system-background" data-bind="style: { backgroundImage: $root.imageUrlForSystem($data) }" style=""></div>
			<div class="system-properties">
			<div class="system-title" data-bind="text: $data.name"></div>
			<div class="system-planet-grp">
				<!-- ko foreach: $root.sortPlanets($data.planets) -->
				<img class="planet_thumb" data-bind="attr: { src: $root.imageSourceForPlanet($data) }" src="">
				<!-- /ko -->
			</div>
			<div class="system-player-reco" data-bind="text: $data.creator || $root.generateDescription($data.players)"></div>
			</div>
		</div>
	</div>

</div>