<table>
    <tr>
        <th>
            <div id="tAutoFactory_head">Auto Factory [0]</div>
        </th>
    </tr>
    <tr>
        <td>
            <div id="tAutoFactory_button">
                <input type="button" onclick="tAutoFactory.enable()" value="Enable Automated Build" />
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div id="tAutoFactory_manual_button">
                <input type="button" onclick="tAutoFactory.manual(event)" value="Manual Build" />
            </div>
        </td>
    </tr>

</table>
