.img_build_unit 
{
    height:90%;
    width:83%;
    margin:2px auto 0px;
}
.div_build_item {
    /*height: 37px;
    width: 41px;*/
    border-right: none;
    border-bottom: none;
    margin-top: -1px;
    margin: 0px 0px 0px;
    float:left;
    display:block;
    position:relative;
}
/*
div#div_opacityCheck {
    position: absolute;
    right: 47.2%;
    bottom: 4%;
    font-size: 10px;
    text-shadow: 0px 2px 2px black;
    font-family: 'Sansation Bold';
    text-align: center;
    text-transform: uppercase;
}

.div_build_bar_tab_cont .tab_grp {
    border-width: 2px 17px 39px 17px;
}
*/
.div_build_bar_midspan{
    border-image: none;
    border-width: 0px 0px 0px 0px;
}

div.div_build_bar_cont {
    border-left: none;
    border-top: none;
    padding-bottom: 4px;
}

.div_build_bar_hover {
    margin: 0px 0px 0px 0px;
}