<div id="cShareSystems" class="tab-pane active" data-bind="visible: showSharedSystems">
	<h2 style="display: inline;">Shared Systems</h2>

	<div id="cSystemSharing_serverselect" data-bind="visible: cShareSystems.showServerOptions">
		<div>
			<span class="input_label">Server</span>
			<select class="div_settings_control_select"
				data-bind="options: cShareSystems.serverOptions, optionsText: function(item) { return item.name; }, value: cShareSystems.server" />
		</div>
	</div>

	<div id="system-list" data-bind="foreach:cShareSystems.systems">
		<div class="one-system"
			data-bind="click: function () { model.selectedSystemIndex($index()); },
				css: { btn_std: model.selectedSystemIndex() != $index(),  btn_hero: model.selectedSystemIndex() == $index() }">
			<p data-bind="text: $data.name">System Name</p>
			<p>
				<img class="biome" src="" data-bind="attr: { src: $root.imageSourceForSystem($data) }" />
			</p>
		</div>
	</div>
</div>