<h2 style="display: inline;">Shared Systems</h2>

<div id="cSystemSharing_serverselect" data-bind="visible: cShareSystems.showServerOptions">
	<div>
		<span class="input_label">Server</span>
		<select class="div_settings_control_select"
			data-bind="options: cShareSystems.serverOptions, optionsText: function(item) { return item.name; }, value: cShareSystems.server" />
	</div>
</div>

<div id="system-list" data-bind="foreach: cShareSystems.systems">
	<div class="one-system" data-bind="click: function () { model.selectedSystemIndex($index()); },
		css: { one_system_selected: model.selectedSystemIndex() == $index() }">
		<div class="system-title-grp">
			<div class="system-title" data-bind="text: $data.name">
			</div>
			<div class="div_version_info_cont" data-bind="text: $data.creator">
			</div>
		</div>
		<div class="system-thumb">
			<div class="position">
				<img style="height: 100px; width: 100px; margin: 60px 0px 0px 0px;"
					src="" data-bind="attr: { src: $root.imageSourceForSystem($data) }" />
			</div>
		</div>
	</div>
</div>
