<div id="cShareSystems-description-name" data-bind="text: model.selectedSystem().name"></div>
<div id="cShareSystems-description-creator" data-bind="text: model.selectedSystem().creator"></div>
<div id="cShareSystems-description-version" data-bind="text: 'Version ' + model.selectedSystem().version, visible: model.selectedSystem().version"></div>
<div id="cShareSystems-description-date" data-bind="text: model.selectedSystem().date"></div>
<div id="cShareSystems-description-desc" data-bind="text: model.selectedSystem().description"></div>