<!-- ko if: $parent.settingGroups()[$index()] === "hotbuild" -->
<!-- ko with: hotbuildsettings.viewmodel -->
<div id="div_settings_hotbuild_cont">
    <div id="block">
        <div class="ui-icon ui-icon-comment"></div>
        <div id="comments" style="font-family:'DINPRO-LIGHT'">Please give comments/ideas on the forum</div>
        <div id="communitydefaults">
            <input type="button" value="Community Defaults (&#8592;&#8593;&#8594;&#8595;)" data-bind="click_sound: 'default', rollover_sound: 'default',click:$data.showCommunityDefaultPrompt" />
            <input type="button" value="Community Defaults (WASD)"  data-bind="click_sound: 'default', rollover_sound: 'default',click:$data.showCommunityDefaultWASDPrompt" />
        </div>
        <div id="troubles" style="font-family:'DINPRO-LIGHT'">Issues? Please select a "Community Default" then "Save and Close"</div>
        <div class="ui-icon ui-icon-info"></div>

        <div id="keyboardcontainer">
            <ul id="keyboard" data-bind="colorhotbuildkeys: hotbuildkeys, coloruberkeys: uberkeys, colordisabledkeys: disabledkeys, activekey: keyboardkey, click_sound: 'default', rollover_sound: 'default'">
                <li class="tab" data-bind="click:$data.handlekey">tab</li>
                <li class="letter" data-bind="click:$data.handlekey">q</li>
                <li class="letter" data-bind="click:$data.handlekey">w</li>
                <li class="letter" data-bind="click:$data.handlekey">e</li>
                <li class="letter" data-bind="click:$data.handlekey">r</li>
                <li class="letter" data-bind="click:$data.handlekey">t</li>
                <li class="letter" data-bind="click:$data.handlekey">y</li>
                <li class="letter" data-bind="click:$data.handlekey">u</li>
                <li class="letter" data-bind="click:$data.handlekey">i</li>
                <li class="letter" data-bind="click:$data.handlekey">o</li>
                <li class="letter" data-bind="click:$data.handlekey">p</li>
                <li class="symbol" data-bind="click:$data.handlekey">[</li>
                <li class="symbol" data-bind="click:$data.handlekey">]</li>
                <li class="symbol lastitem" data-bind="click:$data.handlekey">\</li>
                <li class="capslock" data-bind="click:$data.handlekey">caps lock</li>
                <li class="letter" data-bind="click:$data.handlekey">a</li>
                <li class="letter" data-bind="click:$data.handlekey">s</li>
                <li class="letter" data-bind="click:$data.handlekey">d</li>
                <li class="letter" data-bind="click:$data.handlekey">f</li>
                <li class="letter" data-bind="click:$data.handlekey">g</li>
                <li class="letter" data-bind="click:$data.handlekey">h</li>
                <li class="letter" data-bind="click:$data.handlekey">j</li>
                <li class="letter" data-bind="click:$data.handlekey">k</li>
                <li class="letter" data-bind="click:$data.handlekey">l</li>
                <li class="symbol" data-bind="click:$data.handlekey">;</li>
                <li class="symbol" data-bind="click:$data.handlekey">'</li>
                <li class="return lastitem" data-bind="click:$data.handlekey">return</li>
                <li class="left-shift" data-bind="click:$data.handlekey">shift</li>
                <li class="letter" data-bind="click:$data.handlekey">z</li>
                <li class="letter" data-bind="click:$data.handlekey">x</li>
                <li class="letter" data-bind="click:$data.handlekey">c</li>
                <li class="letter" data-bind="click:$data.handlekey">v</li>
                <li class="letter" data-bind="click:$data.handlekey">b</li>
                <li class="letter" data-bind="click:$data.handlekey">n</li>
                <li class="letter" data-bind="click:$data.handlekey">m</li>
                <li class="symbol" data-bind="click:$data.handlekey">,</li>
                <li class="symbol" data-bind="click:$data.handlekey">.</li>
                <li class="symbol" data-bind="click:$data.handlekey">/</li>
                <li class="right-shift lastitem" data-bind="click:$data.handlekey">shift</li>
                <li class="space lastitem" data-bind="click:$data.handlekey">space</li>
            </ul>
            <ul id="legend">
                <li class="letter">&nbsp;</li>
                <div id="legendlabel">Unassigned</div>
                <li class="letter hbk">&nbsp;</li>
                <div id="legendlabel">Hotbuild</div>
                <li class="letter uber">&nbsp;</li>
                <div id="legendlabel">Uber</div>
                <li class="letter dis">&nbsp;</li>
                <div id="legendlabel">Reserved</div>
            </ul>

        </div>

        <div id="imexporter">
            <input type="button" value="Import - Export" type="submit" data-bind="click_sound:'default', rollover_sound:'default', click:$data.showImportExportDialog" />
        </div>
    </div>



    <div id="ruler" />

    <div id="block">
        <div id="buttoninfo">
            <ul>
                <li id="kbselection">&nbsp;</li>
            </ul>
        </div>
        <div id="selectedlabels">
            <div>
                <span class="ui-icon ui-icon-circle-arrow-e"></span>
                <span id="uberlabel">Uber Keybind</span>
                <span class="ui-icon ui-icon-circle-arrow-e"></span>
                <span id="uspacer"></span>
                <span data-bind="text: uberkey" class="uberkey"></span>
            </div>
            <div>
                <span class="ui-icon ui-icon-circle-arrow-s"></span>
                <span id="hblabel">Hotbuild Sequence</span>
                <span class="ui-icon ui-icon-circle-arrow-s"></span>
            </div>
        </div>
        <div class="filter">
            <div class="unitTypes">
                <span class="unitFilterTab" data-bind="click: function() { $data.toggleTopFilter(true); }, click_sound:'default', rollover_sound:'default', css: { selecterFilterTab : unitbuildfilter() }">buildings</span>
                <span class="unitFilterTab" data-bind="click: function() { $data.toggleTopFilter(false); }, click_sound:'default', rollover_sound:'default', css: { selecterFilterTab : !unitbuildfilter() }">units</span>
            </div>
            <div class="buildTabs" data-bind="foreach: filters">
                <span class="btFilterTab" data-bind="click: function() { $parent.addFilter($data);}, click_sound:'default', rollover_sound:'default', css: { selecterFilterTab : $data === $parent.activeSubFilters() }, text: $data"></span>
            </div>
        </div>

        <div class="custom-scroll">
            <div id="sequence">
                <div id="sequencelist">
                    <div class="sequencelistitem" data-bind="sortable: {template: 'leftTemplate', data: selectedhotbuild, options: { helper: 'clone', appendTo: 'body', placeholder: 'ui-state-hover' } }">

                    </div>
                </div>
            </div>
        </div>
        <div class="custom-scrollR">
            <div id="sequenceR">
                <div id="sequencelistR">
                    <div data-bind="sortable: {template: 'rightTemplate', data: filteredunits, options: { helper: 'clone', appendTo: 'body', placeholder: 'ui-state-hover' } }">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script id="leftTemplate" type="text/html">
        <div class="hotbuild_list_item">
            <div class="hotbuild_fab_selection">
                <img class="hotbuild_selected_fab" src="" data-bind="attr: { src: image }" alt="hbpreview">
                <span class="hotbuild_selected_text" data-bind="text: $index() + 1"></span>
            </div>
            <div class="hotbuild_list_desc">
                <span data-bind="text: displayname"></span><br />
                <span style="font-family:'DINPRO-LIGHT'" data-bind="text: desc"></span>
             </div>
            <div id="hbremovefromlist">
                <span class="ui-icon ui-icon-trash" data-bind="click: $root.remFromList, click_sound: 'default', rollover_sound: 'default'" />
            </div>
         </div>
    </script>

    <script id="rightTemplate" type="text/html">
        <div class="hotbuild_list_item">
            <div class="hotbuild_fab_selection">
                <img class="hotbuild_selected_fab" src="" data-bind="attr: { src: image }" alt="hbpreview">
            </div>
            <div class="hotbuild_list_desc">
                <span data-bind="text: displayname"></span><br />
                <span style="font-family:'DINPRO-LIGHT'" data-bind="text: desc"></span>
            </div>
        </div>
    </script>



    <div id="comdefaultsDlg" data-bind="visible: showingDefaultPrompt">
        <div><span>Are you sure you want to reset your keys to the community defaults ?</span></div>
        <div id="tutorialBtnGroup" style="margin-top: 10px">
            <button id="setComDefaults" type="submit" style="width: 45%">YES</button>
            <button id="ignoreComDefaults" type="submit" style="width: 35%; margin-left: 10px">NO THANKS</button>
        </div>
    </div>

    <div id="comdefaultsWASDDlg" data-bind="visible: showingDefaultWASDPrompt">
        <div><span>Are you sure you want to reset your keys to the community defaults (WASD) ?</span></div>
        <div id="tutorialBtnGroup" style="margin-top: 10px">
            <button id="setComDefaultsWASD" type="submit" style="width: 45%">YES</button>
            <button id="ignoreComDefaultsWASD" type="submit" style="width: 35%; margin-left: 10px">NO THANKS</button>
        </div>
    </div>

    <div id="importexportDlg" data-bind="visible: showingImportExportDialog" title="Import/Export">
        <div>
            <p>Before exporting make sure you have pressed save and close</p>
            <p>Copy text into/from textarea below</p>
            <textarea id="ieport" style="width:400px" rows="5"></textarea>
        </div>
    </div>

    <div id="changeKeyDlg" data-bind="visible: showingImportExportDialog" title="Key Details">
        <div>
            Change <span id="changekey" data-bind="text: keyboardkey" /> to <input id="swapkey" type="text"/>
        </div>
    </div>

</div>
 <!-- /ko -->
 <!-- /ko -->