.tbl_hotbuildsui {
    width: 100%;
    text-align: left;
}

.tr_hotbuildsui_row_header {
    text-align: left;
    border-bottom: 1px solid #888;
    color: #0FF;
}

#div_settings_hotbuild_cont{
	height: 500px;
}

#block{
    display: block;
	clear: both;
	overflow:auto;
}

#ruler{
	display: block;
	margin: 6px 0 6px 0;
	border-bottom: 1px solid #333;
    clear: both;
}


#comments, .ui-icon-comment {
    float: left;
}

#communitydefaults{
    float: right;
	display: inline-block;
	clear: none;
	margin-left: 1em;
}


#communitydefaults input{
float: right;
display: inline-block;
clear: right;
width: 180px;
}

#troubles,.ui-icon-info{
    float: right;
	display: inline-block;
}

#keyboardcontainer {
	width: 760px;
	height: 124px;
	margin-top: 2em;
	margin-right: auto;
	margin-left: auto;
}

#legend {
    display: inline-block;
}

#keyboard li{
   float: left;
   margin: 0 5px 5px 0;
   width: 30px;
   height: 30px;
   line-height: 30px;
   text-align: center;
   background: #000505;
   border: rgba(0,255,255,1) solid thin;
   border-radius: 5px;
   -webkit-border-radius: 5px;
   color: rgba(0,255,255,1);
}

#keyboard li:hover{
    position: relative;
    top: 1px;
    left: 1px;
    cursor: pointer;
}

.capslock, .tab, .left-shift {
    clear: left;
}

#keyboard .tab, #keyboard .delete {
    width: 80px;
}

#keyboard .capslock {
    width: 80px;
}

#keyboard .return {
    width: 67px;
}

#keyboard .left-shift {
    width: 85px;
}

#keyboard .right-shift {
    width: 99px;
}

.lastitem {
    margin-right: 0;
}

.uppercase {
    text-transform: uppercase;
}

#keyboard .space {
    clear: left;
    width: 560px;
}

.on {
    display: none;
}

.dis {
    border-color: #FF7F00 !important;
}

.active {
    position: relative;
    top: 1px;
    left: 1px;
    font-weight: bolder !important;
    text-transform: uppercase !important;
}

.hbk {
    background: rgba(0,255,255,.5) !important;
}

.uber {
    border-color: #00FF7F !important;
}

#legend li{
   float: left;
   clear: left;
   margin: 0 5px 5px 0;
   width: 30px;
   height: 30px;
   line-height: 30px;
   text-align: center;
   background: #000505;
   border: rgba(0,255,255,1) solid thin;
   border-radius: 5px;
   -webkit-border-radius: 5px;
   color: rgba(0,255,255,1);
}

#legendlabel{
float: left;
clear: right;
}

#buttoninfo {
    position: relative;
	float: left;
    display: inline-block;
}

#kbselection{
	    /*zoom: 150%;
float: left;*/
   min-width: 30px;
   height: 30px;
   line-height: 30px;
   text-align: center;
   border: rgba(0,255,255,.1) solid thin;
   border-radius: 5px;
   -webkit-border-radius: 5px;
   color: rgba(0,255,255,1);
}

#selectedlabels{
    float: left;
    padding-left: 1em;
    display: table;
    border-spacing: 0px 1px;
}

#uberlabel{
display: table-cell;
width: 140px;
    text-align: center;
        border-bottom: 1px solid #333;
}

#hblabel{
display: table-cell;
width: 140px;
    text-align: center;
}

.ui-icon-circle-arrow-e{
display: table-cell;
    border-bottom: 1px solid #333;
}


.ui-icon-circle-arrow-s{
    display: table-cell;
}

#imexporter{
	display: inline-block;
	float: right;
	position: relative;
	bottom: 0px;
}

#uspacer {
    display: table-cell;
    min-width: 1em;
}

.uberkey {
    color: rgba(0,255,255,1);
        border-bottom: 1px solid #333;
display: table-cell;
text-align: right;
}

.vecfac, .botfac, .airfac, .nfac, .avecfac, .abotfac, .aafac, .anfac, .ofac {
    background: #006565;
}

.custom-scroll {
	clear: both;
    margin-top: 6px;
    padding-right: 24px;
    overflow: scroll;
    direction: rtl;
}

.custom-scroll::-webkit-scrollbar-thumb {
    background-color: rgba(0,255,255,0.5);
    -webkit-border-radius: 5px;
}

.custom-scroll::-webkit-scrollbar-corner {
    background-color: rgba(0,0,0,0);
}

#sequence {
    text-align: left;
    float: left;
	position: relative;
    direction: ltr;
	height: 270px;
}

#sequencelist {
    display: table;
    min-width: 75%;
    position: relative;
    float: left;
}

.hotbuild_fab_selection {
    height: 48px;
    width: 48px;
    border: 1px solid rgba(0,255,255,.5);
    border-radius: 2px;
    float: left;
    margin: 1px 1px 1px 18px;
    position: relative;

    box-shadow: inset 0 0 30px rgb(0, 100, 100);
    display: table-cell;
}


.hotbuild_list_item {
    vertical-align: middle;
    display: table-row;
}

.hotbuild_selected_fab {
    height: 36px;
    width: 36px;
    position: absolute;
/*    top: 4px; */
    left: 4px;
}

.hotbuild_selected_text {
    padding: 2px;
    font-size: 12px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 100;
    color: rgb(0, 255, 255);
}

.hotbuild_list_buttons {
    display: table-cell;
    vertical-align: middle;
    width: 22px;
}

.hotbuild_list_desc {
    height: 48px;
    display: table-cell;
    vertical-align: middle;
    border-bottom: 1px solid #333;
    min-width: 500px;
}

#trashcan {
    height: 48px;
    display: table-cell;
    vertical-align: middle;
}

select {
    width: 220px;
    margin-left: 1em;
	position: relative;
}

#addunit, #addbuilding {
	float: right;
	clear: right;
}