.div_anchor_buttons
{
    position: relative;
    margin: -2px 0px 0px 0px;
}

.div_anchor_bar_cont
{
	margin:5px;
}

.div_anchor_bar_left 
{
	margin-right: -5px;
    float: right; 
    border-image:url(img/status_bar/img_status_bar_left.png) 7 7 7 26;
    border-width:7px 7px 7px 26px;
    box-shadow:inset 100px 100px 100px 100px #0d0d0d;
}

.div_anchor_bar_right
{
	margin-left: -5px;
	float: left;
    border-image:url(img/status_bar/img_status_bar_right.png) 7 26 7 7;
    border-width:7px 26px 7px 7px;
    box-shadow:inset 100px 100px 100px 100px #0d0d0d;
}

.div_anchor_cont {
	height: 28px;
	width: 36px;
	background-repeat: no-repeat;
	background-size: contain;
}

.div_anchor_cont.camera {
	background-image: url("img/build_bar/units/radar_satellite_adv.png");
	background-position: left; 
}

.div_anchor_cont.units {
	background-image: url("img/build_bar/units/tank_light_laser.png");
	background-position: right; 
}

.anchor {
	margin: 0px;
	padding: 1.5px;
    display: block;
    border:1px solid #444;
	border-width: 1px;
	text-align: center;
	font-size: 1.5em;
	color: #666;
	text-shadow: 0px 2px 2px black;
	transition: text-shadow;
}

.anchor:hover {
    background-color: rgba(0,255,255,.5);
    border:1px solid #00ffff;
	color: #666;
	box-shadow: inset 0px 0px 8px #000;
}

.hide-for-cast  #anchor_buttons {
	display: none;
}

.anchor_active {
	color: white;	
}

.anchor_active:hover {
	color: white;
	box-shadow: inset 0px 0px 8px #000;
}