<div data-bind="with: hbuisettings" style="height: 600px; overflow: scroll; overflow-x:hidden;">
    <p>
        <button id="hbuicommunitydefaults" type="submit" data-bind="click_sound: 'default', rollover_sound: 'default',click:$root.ComunityDefaults">Set Community Defaults</button>
        <button id="hbuicommunitydefaults" type="submit" data-bind="click_sound: 'default', rollover_sound: 'default',click:$root.ComunityDefaultsWASD">Set Community Defaults (WASD)</button>
        &nbsp;&nbsp;Please give comments/ideas on the forum
    </p>
    <div id="keyboardcontainer">
        <ul id="keyboard" data-bind="click_sound: 'default', rollover_sound: 'default'">
            <li class="tab">tab</li>
            <li class="letter">q</li>
            <li class="letter">w</li>
            <li class="letter">e</li>
            <li class="letter">r</li>
            <li class="letter">t</li>
            <li class="letter">y</li>
            <li class="letter">u</li>
            <li class="letter">i</li>
            <li class="letter">o</li>
            <li class="letter">p</li>
            <li class="symbol">[</li>
            <li class="symbol">]</li>
            <li class="symbol lastitem">\</li>
            <li class="capslock">caps lock</li>
            <li class="letter">a</li>
            <li class="letter">s</li>
            <li class="letter">d</li>
            <li class="letter">f</li>
            <li class="letter">g</li>
            <li class="letter">h</li>
            <li class="letter">j</li>
            <li class="letter">k</li>
            <li class="letter">l</li>
            <li class="symbol">;</li>
            <li class="symbol">'</li>
            <li class="return lastitem">return</li>
            <li class="left-shift">shift</li>
            <li class="letter">z</li>
            <li class="letter">x</li>
            <li class="letter">c</li>
            <li class="letter">v</li>
            <li class="letter">b</li>
            <li class="letter">n</li>
            <li class="letter">m</li>
            <li class="symbol">,</li>
            <li class="symbol">.</li>
            <li class="symbol">/</li>
            <li class="right-shift lastitem">shift</li>
            <li class="space lastitem">space</li>  
        </ul>
    </div>
    <div id="legend">
        <table>
            <tr>
                <td colspan="2">Legend:</td>
            </tr>
            <tr>
                <td><ul><li class="letter hbk">a</li></ul></td>
                <td>Hotbuild key</td>
            </tr>
            <tr>
                <td><ul><li class="letter uber">a</li></ul></td>
                <td>Keyboard Tab key: <span data-bind="text: uberkey" class="uberkey"></span></td>
            </tr>
            <tr>
                <td><ul><li class="letter dis">a</li></ul></td>
                <td>Unbindable Key</td>
            </tr>
        </table>
    </div>
    <div id="moresettings">
        Add Building to key: <select name="uihotbuildbuilding" data-bind="options: buildings, value: selectedbuilding, optionsText:'displayname', optionsCaption: 'Select a Building...'"></select>
        <button id="hbuiaddbuilding" type="submit" data-bind="disable: selectedkeyinfo() == undefined || selectedbuilding() == undefined,click_sound: 'default', rollover_sound: 'default',click:$root.addBuilding">Add</button></br>
        Add Unit to key: <select name="uihotbuildunit" data-bind="options: units, value: selectedunit, optionsText:'displayname', optionsCaption: 'Select a unit...'"></select>
        <button id="hbuiaddunit" type="submit" data-bind="disable: selectedkeyinfo() == undefined || selectedunit() == undefined,click_sound: 'default', rollover_sound: 'default',click:$root.addUnit">Add</button></br>
    </div>
    <hr>
    <table class="tbl_hotbuildsui">
        <thead>
            <tr class="hotbuildsui_row_header">
                <th>Sequence</th><th>DisplayName</th><th>Description</th><th>Options</th>
            </tr>
        </thead>
        <tbody data-bind="foreach: selectedhotbuild">
            <tr >
                <td data-bind="text: $index"></td>
                <td data-bind="text: displayname"></td>
                <td data-bind="text: desc"></td>
                <td data-bind="click_sound: 'default', rollover_sound: 'default'">
                    <button id="hbuplist" type="submit" data-bind="click: $parent.upList">&#x25B2</button>
                    <button id="hbdownlist" type="submit" data-bind="click: $parent.downList">&#x25BC</button>
                    <button id="hbremovefromlist" type="submit" data-bind="click: $parent.remFromList">X</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>