#commander_info {
    position: fixed;
	top: 50px;
	left: 50%;
	margin-left: -160px;
}

.hide-for-cast  #commander_info {
	display: none;
}

.status_bar_commanderHP {
    background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0, #199919),
    color-stop(1, #4FFF69)
    );
	height: 100%;
    width: 75%;
}

.status_bar_commanderLowHP {
	background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
	color-stop(0, #A20000),
	color-stop(1, #FF0000)
    );
	height: 100%;
    width: 75%;
}

.commander_info_img {
    display: block;
    float: left;
}

.commander_info_img img{
	width: 70%;
	height: auto;
	margin: 0px -20px 0px 5px;
}

.div_version_info_cont {
    margin: 10px -480px 0px 0px;
}