<table>

<tr>
<td><label for="cGenesisDevice_orbitalVoodoo_orbitingBody">Orbiting Body</label></td>
<td><select id="cGenesisDevice_orbitalVoodoo_orbitingBody"
	data-bind="options: model.orbitingBodyList, optionsText: function(item) { return item.name; }, value: cGenesisDevice.orbital_voodoo.ui.orbitingBody">
</select></td>
</tr>

<tr>
<td><label for="cGenesisDevice_orbitalVoodoo_perihelion">Perihelion</label></td>
<td><input type="text" id="cGenesisDevice_orbitalVoodoo_perihelion"
	data-bind="value: cGenesisDevice.orbital_voodoo.ui.perihelion" /></td>
</tr>

<tr>
<td><label for="cGenesisDevice_orbitalVoodoo_aphelion">Aphelion</label></td>
<td><input type="text" id="cGenesisDevice_orbitalVoodoo_aphelion"
	data-bind="value: cGenesisDevice.orbital_voodoo.ui.aphelion" /></td>
</tr>

<tr>
<td><label for="cGenesisDevice_orbitalVoodoo_offset_angle">Ellipse Axis Tilt</label></td>
<td><input type="text" id="cGenesisDevice_orbitalVoodoo_offset_angle"
	data-bind="value: cGenesisDevice.orbital_voodoo.ui.offset_angle" /></td>
</tr>

<tr>
<td><label for="cGenesisDevice_orbitalVoodoo_position_angle">Starting Angle</label></td>
<td><input type="text" id="cGenesisDevice_orbitalVoodoo_position_angle"
	data-bind="value: cGenesisDevice.orbital_voodoo.ui.position_angle" /></td>
</tr>

<tr>
<td><label for="cGenesisDevice_orbitalVoodoo_orbitalDirection">Orbital Direction</label></td>
<td><select id="cGenesisDevice_orbitalVoodoo_orbitalDirection"
	data-bind="value: cGenesisDevice.orbital_voodoo.ui.orbitalDirection">
	<option label="Counter-Clockwise">1</option>
	<option label="Clockwise">-1</option>
</select></td>
</tr>

</table>

<button type="button" class="cGenesisDevice_orbitalVoodoo_submit" onclick="cGenesisDevice_orbitalVoodoo_calculate()">Calculate Orbit</button>