/*@charset utf-8;*/

/* CSS Document */

@font-face
{
  font-family:"Armata";
  src:url('font/armata.ttf');
}

@font-face {
	font-family:"Armata-Regular";	
	src: url('fonts/Armata-Regular.ttf');
}

@font-face
{
  font-family:"Sansation Regular";
  src:url('font/Sansation_Regular.ttf');
}

@font-face
{
  font-family:"Sansation Light";
  src:url('font/Sansation_Light.ttf');
}

@font-face
{
  font-family:"Sansation Bold";
  src:url('font/Sansation_Bold.ttf');
}

@font-face
{
  font-family:DIN Medium;
  src:url('font/DIN MEDIUM.TTF');
}

@font-face
{
  font-family:DINPRO-MEDIUM;
  src:url('font/DINPRO-MEDIUM.TTF');
}

@font-face
{
  font-family:DINPRO-BLACK;
  src:url('font/DINPRO-BLACK.TTF');
}

@font-face
{
  font-family:DINPRO-BOLD;
  src:url('font/DINPRO-BOLD.TTF');
}

@font-face
{
  font-family:DINPRO-LIGHT;
  src:url('font/DINPRO-LIGHT.TTF');
}

@font-face
{
  font-family:"Glyphicons Halflings";
  src:url('font/glyphicons-halflings-regular.ttf');
}



html
{
    display: none;
}

body {
    height: 100%;
    width: 100%;
    background-image: url('../img/backgrounds/img_bground_planet_03.png');
    background-size: cover;
    color: #fff;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: 1em;
    font-size: 14px;
    font-family: 'Armata-Regular';
    font-family: 'Sansation Bold';
	-webkit-text-stroke: 0px;
    -webkit-user-select: none;
}

input[type="text"] 
{
    -webkit-user-select: text;
}

input[type="button"], input[type="submit"], button.btn-default {
    background: #0D0D0D;
    border-radius: 0px;
    box-shadow: inset 0px 0px 8px rgba(255,255,255,.50);
    border: 1px solid #666;
    color: white;
    text-transform: uppercase;
    font-family: 'Sansation Bold';
    padding: 8px 12px;
}


input[type="button"]:hover, input[type="submit"]:hover, .button:hover {
    background:#262626;
    border:1px solid rgba(255,255,255,1);
}


input[type="button"]:active, input[type="submit"]:active {
    background:#000;
    border:1px solid rgba(255,255,255,1);
}


input[type="button"]:disabled,  input[type="submit"]:disabled {
    border:1px solid rgba(255,255,255,.1);
    background:black;
    color:#666;
    text-shadow:none;
    box-shadow:none;
}


input[type="button"].btn_commit_grn {
    background: #007800;
    border-radius: 0px;
    box-shadow: inset 0px 0px 8px rgba(255,255,255,.50);
    border: 1px solid #B2B2B2;
    color: white;
}



input[type="button"].btn_commit_grn:hover {
    background: #008C00;
    border-radius: 0px;
    box-shadow: inset 0px 0px 8px rgba(255,255,255,.50);
    border: 1px solid #0F0;
    color: white;
}

input[type="button"].btn_commit_grn:active {
    background: #005000;
    border-radius: 0px;
    box-shadow: inset 0px 0px 8px rgba(255,255,255,.50);
    border: 1px solid #0F0;
    color: white;
}

input[type="text"], input[type="password"] {
    border: 1px solid #4D4D4D;
    color: #fff;
    text-shadow: none;
    box-shadow: inset 0px 0px 10px #000;
    padding: 4px;
    background: #2E2E2E;
    font-family: 'Armata';
}


input[type="text"]:disabled , input[type="password"]:disabled {
    border:1px solid rgba(255,255,255,.1);
    background:black;
    color:#666;
    text-shadow:none;
    box-shadow:none;
}

button[type="submit"] {
    background: #007800;
    border-radius: 0px;
    box-shadow: inset 0px 0px 8px rgba(255,255,255,.50);
    border: 1px solid #B2B2B2;
    color: white;
    font-family: 'Sansation Bold';
    padding: 8px 12px;
}


button[type="submit"]:hover {
    background: #008C00;
    border-radius: 0px;
    box-shadow: inset 0px 0px 8px rgba(255,255,255,.50);
    border: 1px solid #0F0;
    color: white;
}


button[type="submit"]:active {
    background: #005000;
    border-radius: 0px;
    box-shadow: inset 0px 0px 8px rgba(255,255,255,.50);
    border: 1px solid #0F0;
    color: white;
}


button[type="submit"]:disabled {
    border:1px solid rgba(255,255,255,.1);
    background:black;
    color:#666;
    text-shadow:none;
    box-shadow:none;
}

select {
    border:1px solid rgba(255,255,255,1);
    background:black;
    color:#fff;
    text-shadow:none;
    box-shadow:none;
    text-transform:capitalize;
}


select:disabled {
    border:1px solid rgba(255,255,255,.1);
    background:black;
    color:#666;
    text-shadow:none;
    box-shadow:none;
}





.body_live_game 
{
    background:none;
}

.body_panel
{
    background:none;
    display:inline-block;
    width:auto;
    height:auto;
}

table
{
  border-collapse:collapse;
  padding:0;
}

td
{
  border-collapse:collapse;
  margin:0;
  padding:0;
  vertical-align:top;
  position:relative;
}

tr
{
  border-collapse:collapse;
  margin:0;
  padding:0;
}

input,select
{
  font-family:DIN Medium;
}


a
{
  color:#00ffff;
  text-decoration:none;
}

a:hover
{
  color:#00FFFF;
  text-decoration:none;
}

ul
{
  display:block;
  list-style-type:none;
  -webkit-margin-before:0;
  -webkit-margin-after:0;
  -webkit-margin-start:0;
  -webkit-margin-end:0;
  -webkit-padding-start:0;
}

li
{
  margin:0 0 8px;
}

label 
{
    cursor:pointer;
}

/* Let's get this party started */
::-webkit-scrollbar {
    width: 12px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(100,100,100,0.4);  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(100,100,100,0.4); 
}

/*----- GLOBAL
-----------------------------------------------------------------*/

#page {
    width: 100%;
    height: 100%;
    position: fixed;
    top:0; 
    right:0
}


#div_copyright
{ 
  width:100%;
  font-size: 0.7em; 
  color:#666;
  position:absolute;
  bottom:4px;
  text-align:center;
}

.body_light 
{
    font-family:'Armata';
}

.body_background_table {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    position: absolute;
    color: rgba(255,255,255,0);
    -webkit-text-stroke: 0px;
    border-width: 227px 0px 118px 894px;
    border-image: url(../img/backgrounds/img_bground_frame.png) 227 0 118 894;
    z-index: -10000;
}

.fill {
    background: rgba(0,0,0,.6);
}

.div_body_cont {
    background: rgba(0,0,0,0);
    padding: 64px 10px 10px;
    /*
    margin:50px 0px 0px 0px;
    position:relative;
    */
    border: 0px;
    border-width: 1px 0px;
    bottom: 0px;
    top: 0px;
    position: absolute;
    width: 100%;
}

.div_body_cont_outer
{
    background:rgba(0,0,0,.7);
    border: 1px solid #333;
    border-width: 1px 0px; 
    position:absolute;
    top:50px;
    bottom:50px;
    right:0px;
    left:0px; 
    padding:10px;
}

.div_body_cont_inner {
    height:100%;
    width:100%;
    position:relative;
}

.div_body_centered_cont
{
  width:1024px;
  margin:4px auto 0px;
}

.div_body_overlay
{
  bottom:0;
  height:100%;
  position:absolute;
  width:100%;
}

.div_back_btn 
{
    margin:0px 0px 8px 0px;
    float:left;
}

.div_back_btn a 
{   
    color:#00ffff;
}

.div_back_btn a:hover 
{   
    text-decoration:underline;
}

.primary_msg
{
    background: -webkit-linear-gradient(#fff, #999);
    font-size: 26px;
    font-weight: bold;
    text-transform:uppercase;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family:'Sansation Bold';
}

.secondary_msg
{
    color:#fff;
}

.td_item
{
  padding:4px;
}

.input_label
{
  font-family: 'Armata';
  font-size: 11px;
  color:#999;
  margin:0 4px 0 0;
  text-transform: uppercase;
}

.input_label_icon
{
}

.input_field_static
{
  font-size:.7em;
  color:#fff;
}


.input_text
{
    background: none;
    border: 1px solid #333;
    color: #FFF;
    margin:0px 10px 4px 0;
    padding:4px;
}

.link_div_btn
{
  height:100%;
  width:100%;
  display:block;
}

.link_div_btn_lbl {
    display: block;
    font-size: 1em;
    color: #0ff;
    padding: 6px;
    text-transform: uppercase;
}

.text_link_btn {
    color: #00ffff;
    text-decoration: none;
    font-family: 'DINPRO-LIGHT';
}

    .text_link_btn:hover {
        text-decoration: underline;
    }

.text_link_btn_small {
    font-size: .80em;
}

.div_section_body
{
    background: #000;
    box-shadow: rgba(255, 255, 255,.4 ) 0px 0px 40px;
}

.div_message_display_cont
{
  width:100%;
  background:rgba(0,0,0,.5);
  border-radius:0px;
  font-size:.9em;
  text-align:center;
  line-height:1.5;
  margin:0 auto;
  padding:10px;
}

.img_progress_icon 
{
    margin:0px 10px 0px 0px;
}

.div_alert 
{
    font-size: 1.3em;
}

.msg_progress_icon
{
margin: -31px 0px 0px 46px;
display: block;
}

.msg_error 
{
    color:red;
    font-size:.8em;
    -webkit-text-stroke: 0px;
}

.img_loading_animation
{
    display:block; 
    margin:40px auto; 
    border-radius:4px;
}

.btn_ready
{
    width:250px;
}

/*----- 
-----------------------------------------------------------------*/


.panel_std {
    border-width: 45px 75px 84px 75px;
    border-image: url(../img/panel/img_panel_std_black.png) 45 75 84 75;
    box-shadow: inset 1000px 1000px 1000px 1000px #141414;
    padding:10px 0px 0px;
}





/*----- CONTROLS
-----------------------------------------------------------------*/
.btn_std {
	border-width: 10px 21px 21px 21px;
	border-image: url(../img/buttons/btn_lrg_std.png) 10 21 21 21;
    box-shadow:inset 500px 500px 500px 500px #0d0d0d;
	display: inline-block;
	cursor: default;
	-webkit-user-select: none;
	user-select: none;
    font-size:14px;
    margin:0px;
    padding:0px;
    text-align:center;

}

.btn_std:hover {
	border-width: 10px 21px 21px 21px;
	border-image: url(../img/buttons/btn_lrg_std_hover.png) 10 21 21 21;
    box-shadow:inset 500px 500px 500px 500px #262626;
	-webkit-transition: .3s;
}

.btn_std:active {
	border-width: 10px 21px 21px 21px;
	border-image: url(../img/buttons/btn_lrg_std_active.png) 10 21 21 21;
    box-shadow:inset 500px 500px 500px 500px #000;
}

.btn_hero {
	border-width: 10px 21px 21px 21px;
	border-image: url(../img/buttons/btn_lrg_hero.png) 10 21 21 21;
    box-shadow:inset 500px 500px 500px 500px #007800;
	display: inline-block;
	cursor: default;
	-webkit-user-select: none;
	user-select: none;
    text-align:center;
}

.btn_hero:hover {
	border-width: 10px 21px 21px 21px;
	border-image: url(../img/buttons/btn_lrg_hero_hover.png) 10 21 21 21;
    box-shadow:inset 500px 500px 500px 500px #008c00;
	display: inline-block;
	-webkit-transition: .3s;
}

.btn_hero:active {
	border-width: 10px 21px 21px 21px;
	border-image: url(../img/buttons/btn_lrg_hero_active.png) 10 21 21 21;
    box-shadow:inset 500px 500px 500px 500px #005000;
	display: inline-block;
}

.btn_std:disabled, .btn_hero:disabled {
	border-width: 10px 21px 21px 21px;
	border-image: url(../img/buttons/btn_lrg_std.png) 10 21 21 21;
    box-shadow:inset 500px 500px 500px 500px #000;
    opacity:.2;
}

.btn_label {
	font-family: 'Sansation Bold';
	font-size: 20px;
	text-transform: uppercase;
	background: -webkit-linear-gradient(#fff, #ddd);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-text-stroke: 0px;
	-webkit-text-shadow: 0px 2px 2px rgba(0, 0, 0, 1);
}


.btn_back {
    height:74px;
    width:82px;
    background:url(../img/buttons/btn_back.png) top center no-repeat;
    /*position:absolute;
    top:15px;
    left:15px;*/
    float:left;
    z-index:2;
	-webkit-transition: .3s;
}

.btn_back:hover {
    background:url(../img/buttons/btn_back_hover.png) top center no-repeat;
}

.btn_back:active {
    background:url(../img/buttons/btn_back_active.png) top center no-repeat;
}

.control_chevron_auto {
    height: 6px;
    width: 8px;
    display: inline-block;
    background: url(../img/controls/icon_chevron_auto.png) top center no-repeat;
    margin:0px 8px 0px 0px;
}


/*----- HEADER BAR (FOR SYS EDITOR AND LIVE GAME PLANET SMASHING)
-----------------------------------------------------------------*/

.div_header_bar, .div_celestial_control_bar {
    border-image:url(../img/header_bar/img_header_bar.png) 19 46 46 46;
    border-width:19px 46px 46px 46px;
    box-shadow:inset 50px 50px 50px 50px #0d0d0d;
    text-align: left;
    margin: -12px auto 0px;
    min-width: 1270px;
    max-width: 1500px;
}

.header_bar_cont, .div_celestial_control_bar_cont {
    width: 100%;
    margin: 0px auto -26px;
    padding: 0px 10px;
}

.header_bar_cont .title {
    font-size: 17px;
    font-family: 'Sansation Bold';
    vertical-align:middle;
    background: -webkit-linear-gradient(#fff, #999);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header_bar_cont  input[type="button"]{
    font-size: 12px;
}


/*----- VERSION INFO
-----------------------------------------------------------------*/
#version_info {
    position: fixed;
    right: 0px;
    top: 0px;
    font-size: 1.4em;
    text-shadow: 0px 2px 4px #000;
    width: 100%;
    text-align: center;
}

.div_version_info_cont {
    margin: 10px 10px 10px 10px;
    width: auto;
    height: auto;
}

.div_pre_game_cont
{
  width:1024px;
  margin:0px auto 0px;
}

.div_pre_game_cont_new_game
{
  height:100%;
  width:1024px;
  margin:4px auto 0px;
}

.div_pre_game_header
{
  margin:0 0 20px;
}

.div_section_title
{
    font-size: 1.0em;
    font-weight:bold;
    margin: 0 0 8px;
    color: #4D9292;
}


/*----- UNIT DETAIL HOVER
-----------------------------------------------------------------*/
.div_build_bar_hover {
    width:100%; position:absolute; bottom:82px; margin:0px 0px 0px 0px; text-align:center;
    /* border-radius: 4px; */
    opacity: 1.0;
    /* opacity: 0; */
    /* position: absolute; */
    /* bottom: 76px; */
    /* left: 50%; */
    margin: 0px 0px 0px 0px;
    word-wrap:break-word;    
    
}

.div_build_bar_hover_cont {
    width: 400px;
    height: auto;
    margin: 0px auto 0px;
    padding: 6px 10px 10px;
    background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,.8) 100%);
    border-radius: 0px;
    text-shadow: 0px 2px 2px black;
}

#div_hover_short 
{
}

#div_hover_long
{
    margin:4px 0px 0px 0px;
}

.hover_stats {
    color: #fff;
    font-size: 1em;
    text-align: left;
}

#hover_unit_name {
    font-family: 'Armata';
    text-transform: uppercase;
    font-size: .8em;
}

#hover_unit_cost {
    font-family:'DINPRO-LIGHT';
    color: #fff;
    background:url(../img/status_bar/icon_status_metal.png) top left no-repeat;
    float: right;
    padding-left: 23px;
    background-size: 19px 16px;
    background-position-y: 2px;
}

#hover_unit_description 
{
    font-family: 'DINPRO-LIGHT';
    font-size: 12px;
    margin-top: 4px;
    line-height: 1.1em;
}

.div_left_bar 
{
    position: absolute;
    left: 10px;
    top: 25%;
    bottom: 25%;
    text-align: center;
} 

/*----- NEW BUILD BAR?
-----------------------------------------------------------------*/

.div_bottom_bar {
    position: absolute;
    width: 100%;
    bottom: 0px;
}

.div_build_bar {
    max-width: 50%;
    height: auto;
    margin: 0px auto 0px;
    text-align: center;
    position:relative;
    bottom:auto;
}

.div_build_bar_midspan {
    height: auto;
    min-width:0;
    display: inline-block;
    margin: 0px;
    background: none;
    border-image:url(../img/build_bar/img_build_bar.png) 27 27 14 27;
    border-width:27px 27px 14px 27px; 
}

.div_build_bar_cont {
    height: auto;
    margin: 0px 0px 0px 0px;
    text-align: center;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    border-width: 0px;
    border-left: 1px solid rgba(255,255,255,.05);
    border-top: 1px solid rgba(255,255,255,.05);

}

.div_build_item {
    height: 37px;
    width: 41px;
    border-right: 1px solid rgba(255,255,255,.05);
    border-bottom: 1px solid rgba(255,255,255,.05);
    margin-top: -1px;
    margin: 0px 0px 0px;
    float:left;
    display:block;
    position:relative;
}

.div_build_item a {
    display: block;
    border:1px solid transparent;
    height: 100%;
    width: 100%;
}

.img_build_unit 
{
    height:32px;
    width:32px;
    margin:2px auto 0px;
}

.div_build_item a:hover {
    background: rgba(0,255,0,.5);
    border:1px solid #00ff00;
    border-radius: 0px;
    height: 100%;
    width: 100%;
}

.div_build_item a:active {
    background: rgba(0,255,0,.6);
    border:1px solid transparent;
    border-radius: 0px;
    height: 100%;
    width: 100%;
}

.span_build_count {
    display: block;
    position: absolute;
    bottom: 0px;
    right:0px;
    background: #007400;
    padding: 2px;
    border-radius: 0px;
    font-family:'Armata';
    font-size: 11px;
    border: 1px solid #00FF0A;
    -webkit-text-stroke:0px;
}

.span_hotkey {
    display: block;
    position: absolute;
    bottom: 0px;
    left: 0px;
    background: rgba(0,0,0,.6);
    padding: 2px;
    border-radius: 0px;
    font-size: 11px;
    border: 1px solid rgba(255,255,255,.05);
    color: #1E9600;
    font-weight: bold;
    font-family: 'Armata';
	-webkit-text-stroke: 0;
    text-shadow: 0px 0px 2px #000;
}


.div_build_bar_tab_cont {
    height:32px;
    width:660px;
    margin: -5px auto 8px;
    text-align:center;
    z-index:0;
}


.div_build_bar_tab_cont .tab_grp {
    border-image: url(../img/build_bar/img_build_bar_tab.png) 12 17 16 17;
    border-width: 2px 17px 16px 17px;
}


.tab_grp_body {
    background: #262626;
    padding: 0px 4px;
}

.span_build_bar_tab 
{
    background:none;
    font-size: 10px;
    color: white;
    text-shadow: 0px 2px 2px black;
    font-family: 'Sansation Bold';
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
    border-radius: 0px;
    border: 1px solid #444;
    border-width: 1px 1px 1px 1px;
    padding:4px 15px;
    margin:0px -2px 0px -1px;
    background: #1D1D1D;
    box-shadow: inset 0px 0px 8px #000;
    -webkit-text-stroke:0px;
}

.editor_tab {
    margin: auto;
}

.span_build_bar_tab:hover
{
    background-color:rgba(0,255,255,.5);
    color:white;
    border:1px solid #00ffff;
}


.selected_build_tab 
{
    background-color: rgba(0,255,255,.5);
    color: white;
    border:1px solid #00ffff;
}


.div_build_bar_hover {
    width: 100%;
    position: relative;
    bottom: auto;
    margin: 0px 0px -6px 0px;
    text-align: center;
    opacity: 1.0;
    word-wrap: break-word;
}

.div_build_bar_hover_cont {
    width: 400px;
    height: auto;
    margin: 0px auto 0px;
    padding: 6px 10px 10px;
    background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,.85) 100%);
    border-radius: 0px;
    text-shadow: 0px 2px 2px black;
}



/*----- SCOREBOARD UI
-----------------------------------------------------------------*/
.div_scoreboard
{
    width: 1024px;
    margin: 0px auto;  
    position:relative; 
}

.div_scoreboard_cont
{
}

.div_scoreboard_title
{
  margin:19px 0 20px;
  width:100%;
}

.div_scoreboard_title .primary_msg
{
  background: -webkit-linear-gradient(#FFF, #999);
  font-size:26px;
  font-weight:700;
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
}

.div_scoreboard_title .secondary_msg
{
    color:#fff;
}

.div_scoreboard_data
{
}

.tbl_scoreboard
{
  font-size:1em;
  text-align:center;
  vertical-align:center;
}

.tbl_scoreboard .td_group
{
  border:1px solid #fff;
  border-width:1px 1px 0;
  font-size:1.2em;
  font-weight:700;
  padding:8px 0;
}

.tbl_scoreboard .td_category
{
  width:120px; 
  padding:8px 0;
  font-size:.8em;
}

.tbl_scoreboard .td_name
{
  padding:4px 0;
  text-align:left;
  width:200px;
}

.tbl_scoreboard .td_item
{
  padding:4px 0;
}

.tbl_scoreboard .tr_totals
{
  font-weight:700;
}

.div_non_perf_stats
{
  margin:20px 0;
}


/*.btn_std
{
  font-size:1em;
  margin:10px 0px;
  padding:10px 20px;
}*/

.btn_toolbar {
    font-family:'Sansation Regular';
    font-size: 14px;
    margin: 0px 0px;
    padding: 4px 10px;
}

input.btn_back {
    font-size: 1.7em;
    font-weight: bold;
    padding: 0px 12px 7px;
    border-radius: 2px;
    border-width: 2px;
    line-height: 1em;
}

input.btn_back:hover {
    border-width: 2px;
}

input.btn_back:active {
    border-width: 2px;
}



.btn_commit
{
  font-size:1em;
  margin:10px 0px;
  padding:20px 30px;
}

.btn_commit_left
{
    float:left;
    display:block;
}



/* CONSOLE */
#consoleDiv
{
  background:#000;
  height:300px;
  width:100%;
  top:0px;
  left:0px;
  position:fixed;
  z-index:999;
  display:none;
  color:#fff;
  text-align:left;
  background: url('../img/console_bg.jpg');
}

#consoleWindow
{
  width:95%;
  margin:5px auto 5px auto;
  background-color: rgba(0,0,0,0.5);
  height:240px;
  padding:8px;
  font-size:9pt;
  font-family:courier;
}

#consoleWindow pre
{
  height:240px;
  white-space: pre-wrap;
  overflow: scroll;
  overflow-x: hidden;
  margin: 0px;
}

#consoleInput
{
  margin: 5px;
  margin-left: 24px;
  width: 96%;
}

.console-wrapper
{
    height:100%;
    width:100%;
    top:0px;
    left:0px;
    position:fixed;
    background-color: rgba(0,0,0,0.2);
}

/* required for backalley resize / overflow listeners */
.resize-sensor, .resize-sensor > div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.input_capture
{
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    position: fixed;
    z-index: 2147483647;
}

/*----- PANEL
-----------------------------------------------------------------*/

.panel_top_left {
    height:3px;
    width:42px;	
    background-color: rgb(26,26,26);
    /*background:url(../img/panel/panel_top_corner_left.png) top left no-repeat;*/;
}
.panel_top_midspan {
    height:32px;
    width:92px;
    background-color: rgb(26,26,26);
    /*background:url(../img/panel/panel_top_midpspan_left.png) top left no-repeat;*/
}
.panel_top_midspan_stretch {
    height:32px;
    width:auto;
    background-color: rgb(26,26,26);
    /*background:url(../img/panel/panel_top_midpspan_stretch.png) top left repeat-x;*/
}
.panel_top_right {
    height:32px;
    width:42px;	
    background-color: rgb(26,26,26);
    /*background:url(../img/panel/panel_top_corner_right.png) top left no-repeat;*/
}
.panel_mid_left {
    background-color: rgb(26,26,26);
    /*background:url(../img/panel/panel_mid_left.png) top left repeat-y;*/
}
.panel_mid_midspan {
    background-color: rgb(26,26,26);
    /*background:url(../img/panel/panel_mid_midspan.png) top left repeat-y;*/
}
.panel_mid_midspan_stretch {
    background-color: rgb(26,26,26);
    /*background:url(../img/panel/panel_mid_midspan_fill.png) top left repeat;*/
    width:auto;
    height:auto;
}
.panel_mid_right {
    background-color: rgb(26,26,26);
    /*background:url(../img/panel/panel_mid_right.png) top left repeat-y;*/
}

.panel_bottom_left {
    height:32px;
    width:42px;
    background-color: rgb(26,26,26);
    /*background:url(../img/panel/panel_bottom_corner_left.png) top left no-repeat;*/
}
.panel_bottom_midspan {
    height:32px;
    width:92px;
    background-color: rgb(26,26,26);
    /*background:url(../img/panel/panel_bottom_midspan_left.png) top left no-repeat;*/
}
.panel_bottom_midspan_stretch {
    height:32px;
    width:auto;
    background-color: rgb(26,26,26);
    /*background:url(../img/panel/panel_bottom_midspan_stretch.png) top left repeat-x;*/
}
.panel_bottom_right {
    height:32px;
    width:42px;	
    background-color: rgb(26,26,26);
    /*background:url(../img/panel/panel_bottom_corner_right.png) top left no-repeat;*/
}

.panel_midpsan_width {
    width:221px;
}

.panel_cont {
    margin: 0px 0px 0px 0px;
    position: relative;
}

.panel_cont_orbit_editor {
}

.panel_title {
    font-size:1.1em;
    margin:0px 0px 10px 0px;
    font-weight:bold;
}

.panel_controls {
    text-shadow: 0px 2px 2px black;
}

.div_panel_controls {
    text-align: right;
    float:right;
}


.div_commit_buttons_cont
{
  margin:10px 0;
  text-align:right;
  width:100%;
  border-top: 1px solid #00454B    
}

.btn_panel {
    padding: 4px 10px;
    margin:10px 0px 0px 0px;
}


.ui-slider-horizontal {
    height: .4em;
}

.ui-slider-horizontal .ui-slider-handle {
    top: -.4em;
    margin-left: -.6em;
}

.div_settings_control_input .ui-widget-content {
    background: rgba(0,255,255,.5);
    border: 1px solid #00ffff;
}

.div_settings_control_input .ui-slider-horizontal .ui-slider-range-max {
    right: 0;
    background: #333;
    border: 1px solid #444;
    margin
    height:8px;
}


/*------------ Popup overlay 
-----------------------------------------------------------*/
.div_popup_overlay {
    background-color: rgba(0,0,0,.6);
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 20;
}
.div_popup {
    width: 100%;
    position: absolute;
    top: 300px;
    text-align: center;
}

.div_popup_panel {
    top: 100px;
    text-align: center;

    width: 350px;
    background: black;
    border: 1px solid #00ffff;
    padding: 10px 10px 10px 10px;
    display: inline-block;
}

.div_popup_primary_msg {

}

.div_popup_secondary_msg {
    font-family: 'Armata';
    font-size: .9em;
    color: #fff;
}

/* Bootstrap modifications */
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td { border-top:none; }
.table-hover>tbody>tr:hover>td, .table-hover>tbody>tr:hover>th { background-color:transparent; }
.btn, .btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default 
  { color: inherit; background-color: inherit; border-color: inherit; font-family:"Sansation Bold"; }

/* JQUERY modifications */

.ui-dialog {
	border-width: 45px 75px 84px 75px;
	border-image: url(../img/panel/img_panel_std_black.png) 45 75 84 75;
    box-shadow: inset 2000px 2000px #141414;
    padding: 16px 0px 0px 0px;
}

.ui-widget-content {
    background:none;
}

.ui-widget-header {
    background: none;
}

/*.ui-dialog .ui-dialog-buttonpane button {
    margin: .5em .4em .5em 0;
    cursor: pointer;
    font-family: 'Sansation Bold';
    font-size: 20px;
    text-transform: uppercase;
    border: 1px solid #666;
    padding: 10px 20px;
    background: #0d0d0d;
    color: #fff;
    box-shadow: inset 0px 0px 10px #666;
}
*/

.ui-dialog .ui-dialog-buttonpane {
    padding: 0px;
}

.ui-dialog .ui-dialog-buttonpane button {
    margin: 0 0 0 .4em;
    cursor: pointer;
    font-family: 'Sansation Bold';
    font-size: 16px;
    text-transform: uppercase;
    border: 1px solid #666;
    padding: 4px 16px;
    background: rgba(0,0,0,0);
    color: #fff;
	border-width: 10px 21px 21px 21px;
	border-image: url(../img/buttons/btn_lrg_std.png) 10 21 21 21;
    box-shadow:inset 500px 500px 500px 500px #0d0d0d;
}

.ui-dialog .ui-dialog-buttonpane button:hover {
	border-width: 10px 21px 21px 21px;
	border-image: url(../img/buttons/btn_lrg_std_hover.png) 10 21 21 21;
    box-shadow:inset 500px 500px 500px 500px #262626;
}

.ui-dialog .ui-dialog-buttonpane button:active {
	border-width: 10px 21px 21px 21px;
	border-image: url(../img/buttons/btn_lrg_std_active.png) 10 21 21 21;
    box-shadow:inset 500px 500px 500px 500px #000;
}*/

.ui-widget-overlay {
	background: rgba(0,0,0,.8);
}


*:focus {
    outline: none;
   }
