[PAMM]
Name=HotBuild2
Author=PRoeleert, Cola_Colin
Link=https://forums.uberent.com/threads/rel-hotbuild2-57703.54561/
Description=Map 1 Key to multiple build actions and more... (See forum link for screenshots and instructions.)
Category=UI
Folder=PA\media\ui\mods\hotbuild2
live_game='../../mods/hotbuild2/live_game/hotbuild.css','../../mods/hotbuild2/live_game/hotbuild_live.js'
settings='../../mods/hotbuild2/settings/hotbuild_settings.css','../../mods/hotbuild2/settings/hotbuild_settings.js'
global_mod_list='../../mods/hotbuild2/global_mod_list/hotbuild.js','../../mods/hotbuild2/global_mod_list/keys.js'
Version=1.8
Build=58197
Requires=rFloatFrame,rSettingsManager
