.dNotes_icon_note_yes
{
	display: inline-block;
	background-image: url('coui://ui/mods/dNotes/img/dNotes_icon_note_yes.png');
	background-repeat:repeat;
	width: 14px;
	height: 16px;
}

.dNotes_icon_note_no
{
	display: inline-block;
	background-image: url('coui://ui/mods/dNotes/img/dNotes_icon_note_no.png');
	background-repeat:repeat;
	width: 14px;
	height: 16px;
}

.dNotes_playername
{
	border: 1px solid rgba(255,255,255,.25);
	box-shadow: 0 0 0 1px rgba(255,255,255,.5);
	padding: 1px;
	padding-left: 3px;
	padding-right: 3px;
}

.dNotes_window
{
    height: 321px;
    width: 262px;
    margin: 0px auto;
    font-family: 'DINPRO-LIGHT';
    font-size: .8em;
    position: absolute;
    background: rgba(0,0,0,.5);
    padding: 10px;
    bottom: 120px;
    right: 20px;
    border: 1px solid rgba(255,255,255,.1);
    border-radius: 4px;
}

.dNotes_window_header 
{
    margin:0px 0px 4px 0px;
    font-family: 'DIN Medium';
    font-weight: bold;
    font-size: 1.2em;
}

.dNotes_window_cont div
{
    margin:0px 0px 10px 0px;
    line-height: 1.5;  
	height: 240px;
}

.dNotes_textarea
{
	width: 240px !important;
	height: 235px;
	background: rgba(0,0,0,.8) !important;
	font-family: 'DINPRO-LIGHT';
    font-size: 1.2em;
}
