#commander_info {
    position: fixed;
    right: 20px;
    top: 20px;
    width: 200px;
}

.hide-for-cast  #commander_info {
	display: none;
}


.commander_info_container {
    position: relative;
    width: 100%;
    height: 100%;
}

.commander_info_hp_bar {
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, #00A200),
        color-stop(1, #00FF00)
    );
    position:absolute; 
    right: 0px; 
    height: 15px;
}

.commander_info_hp_back {
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, #A20000),
        color-stop(1, #FF0000)
    );
    background-color: #ff0000;
    position:absolute; 
    height: 15px;
    width: 200px; 
    top: 45px; 
    z-index:-1;
}

.commander_info_img {
    position: fixed;
    right: 20px;
    top: 20px;
}

.commander_info_warn {
    position:absolute; 
    right: 0px; 
    top: 60px; 
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
    color-stop(1, #F9EC31),
    color-stop(0, #ADA100)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

.commander_info_hp {
    position: absolute;
    left: 0px;
    top: 30px;
    color: #D1D1D1;
    font-size: 0.8em;
}

.div_planet_list_panel {
	top: 70px;
}
.hide-for-cast  .div_planet_list_panel {
	top: 0;
}