.div_unit_selection.commanders {
    background: rgba(255,0,0,.6);
}
.div_unit_selection.commanders:hover {
    background: rgba(255,0,0,1);
}
.div_unit_selection.commanders:active {
    background: rgba(255,0,0,.8);
}

.div_unit_selection.fabrication {
    background: rgba(0,0,0,1);
    background-image: -webkit-linear-gradient(315deg, rgba(255, 255, 0, .4) 25%, transparent 25%,
      transparent 50%, rgba(255, 255, 0, .4) 50%, rgba(255, 255, 0, .4) 75%,
      transparent 75%, transparent);
}
.div_unit_selection.fabrication:hover {
    xbackground: rgba(0,0,0,.8);
    background-image: -webkit-linear-gradient(315deg, rgba(255, 255, 0, .8) 25%, transparent 25%,
      transparent 50%, rgba(255, 255, 0, .8) 50%, rgba(255, 255, 0, .8) 75%,
      transparent 75%, transparent);
}
.div_unit_selection.fabrication:active {
    xbackground: rgba(0,0,0,1);
    background-image: -webkit-linear-gradient(315deg, rgba(255, 255, 0, .6) 25%, transparent 25%,
      transparent 50%, rgba(255, 255, 0, .6) 50%, rgba(255, 255, 0, .6) 75%,
      transparent 75%, transparent);
}

