.div_planet_tile_creator {
	font-size: 10px;
	color: #b8e5e5;
}

.paginate {
	width: 100%;
	padding-left: 0;
}

.paginate-button {
	width: 70px;
}

.paginate-right {
	float: right;
	margin-right: 12px;
}

#cShareSystems_viewer .div_planet_list_cont {
	border: none;
	height: 340px;
	padding-left: 0;
}

#cShareSystems_viewer .cShareSystems_list_container {
	background-color: #0E0E0E;
	border: 1px solid #888;
	width: 690px;
	padding-left: 12px;
}

.not-error {
	color: white;
}

#btn_show_cShareSystems_systems {
	margin-left: 10px;
}

#filter-controls {
	position: relative;
	left: 324px;
	top: -50px;
	width: 200px;
	height: 0;
}

#filter-controls-inner {
	position: absolute;
	width: 390px;
	height: 70px;
	padding-top: 5px;
}

#filter-controls-inner input[type="text"] {
	width: 100px;
	margin-left: 10px;
}

#filter-controls-inner input[type="number"] {
	width: 40px;
	text-align: center;
	border:1px solid rgba(255,255,255,1);
	background:black;
	color:#fff;
	text-shadow:none;
	box-shadow:none;
	padding:4px 0 4px 0;
}

#filter-controls-inner input[type="number"]:disabled {
	border:1px solid rgba(255,255,255,.1);
	background:black;
	color:#666;
	text-shadow:none;
	box-shadow:none;
}

#filter-controls-inner select {
	margin-left: 10px;
	margin-top: 2px;
	width: 99px;
	height: 26px;
}

#filter-controls-inner td {
	vertical-align: middle;
}

#filter-controls-inner div {
	float: left;
}

#cSystemSharing_serverselect {
	position: relative;
	top: -5px;
	left: 10px;
}

#cSystemSharing_serverselect div {
	position: absolute;
}