#cShareSystems {
	display: block;
	overflow-x: hidden;
	overflow-y: scroll;
	height: 100%;
}

.div_planet_tile_creator {
	font-size: 10px;
	color: #b8e5e5;
}
/*
#button-bar {
	width: 100%;
	text-align: right;
}
*/

#button-bar .btn-std, #button-bar .btn_hero {
	z-index: 100;
	position: relative;
}

.paginate-container {
	position: relative;
	top: 50px;
	left: 0;
	width: 100%;
	text-align: center;
}

.paginate {
	padding-bottom: 12px;
	display: inline-block;
	width: 200px;
	/*position: absolute;*/
	left: 50%;
	margin-left: -20px;
}

.paginate-button {
	width: 70px;
}

.paginate-left {
	margin-right: 27px;
}

.paginate-right {
	float: right;
	margin-left: 27px;
	
}

#cShareSystems_viewer .div_planet_list_cont {
	border: none;
	height: 352px;
	padding-left: 0;
	width: 687px;
}

#cShareSystems_viewer .cShareSystems_list_container {
	background-color: #0E0E0E;
	border: 1px solid #888;
	width: 690px;
	padding-left: 1px;
}

.not-error {
	color: white;
}

#btn_show_cShareSystems_systems {
	margin-left: 10px;
}

#filter-controls {
	position: relative;
	left: 324px;
	top: -50px;
	width: 200px;
	height: 0;
}

#filter-controls-inner {
	position: absolute;
	width: 390px;
	height: 70px;
	padding-top: 5px;
}

#filter-controls-inner input[type="text"] {
	width: 100px;
	margin-left: 10px;
}

#filter-controls-inner input[type="number"] {
	width: 40px;
	text-align: center;
	border:1px solid rgba(255,255,255,1);
	background:black;
	color:#fff;
	text-shadow:none;
	box-shadow:none;
	padding:4px 0 4px 0;
}

#filter-controls-inner input[type="number"]:disabled {
	border:1px solid rgba(255,255,255,.1);
	background:black;
	color:#666;
	text-shadow:none;
	box-shadow:none;
}

#filter-controls-inner select {
	margin-left: 10px;
	margin-top: 2px;
	width: 99px;
	height: 26px;
}

#filter-controls-inner td {
	vertical-align: middle;
}

#filter-controls-inner div {
	float: left;
}

#cSystemSharing_serverselect {
	display: inline-block;
}

#cSystemSharing_serverselect div {
	position: relative;
	top: -3px;
	margin-left: 60px;
}

.cSystemSharing_loading_div {
	width: 40px;
	height: 40px;
	background: url(loading.gif);
	display: none;
}

.cSystemSharing_loading_div_load_planet {
	position: absolute;
	top: 188px;
	left: 325px;
}

.cSystemSharing_loading_div_system_editor {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-left: -20px;
	margin-top: -20px;
}

#cShareSystems_viewer .div_planet_item_detail_cont {
	height: 400px;
}

#cSystemSharing_shareDiv {
	display: inline-block;
}

#cSystemSharing_shareButton {
	display: inline-block;
}


#cSystemSharing_shareDiv .div_settings_control_select {
	width: 100px;
}

#cSystemSharing_shareDiv #cSystemSharing_serverselect {
	display: inline-block;
	width: 100px;
	margin-right: 5px;
}