#remindertimers {
	margin-top: 10px;
	display: inline-block;
}

.hide-for-cast #remindertimers {
	display: none;
}

#remindertimers .timer, #remindertimers .managebutton, #remindertimers .quicktimer {
	background-color: rgba(0,0,0,0.8);
	color: white;
	border: 1px solid #666;
	padding: 3px;
	border-radius: 4px;
}

#remindertimers .timer {
	margin-top: 1px;
}

#remindertimers .timer, #remindertimers .managebutton {
	cursor: pointer;
	-webkit-user-select: none;
	user-select: none;
}

#remindertimers .managebutton, #remindertimers .quicktimer {
	margin-top: 5px;
}

#remindertimers .managebutton {
	text-align: center;
}

#remindertimers .quicktimer input[type=text] {
	width: 93px;
	border: 1px solid #666;
}
#remindertimers .quicktimer button {
	padding-left: 2px;
	padding-right: 2px;
	margin: 1px;
	cursor: pointer;

	border: 1px solid #666;
	background-color: #444;
	color: white;
}

#remindertimer_manage {
	position: absolute;
	left: 0;
	background-color: rgba(0,0,0,0.8);
	border: #666 1px solid;
	padding: 3px;
	border-radius: 4px;
	white-space: nowrap;
}
#remindertimer_manage, #remindertimer_manage th, #remindertimer_manage td {
	color: white;
}
#remindertimer_manage .close {
	position: absolute;
	top: 0;
	right: 4px;
	font-size: 30px;
	cursor: pointer;
}

#remindertimer_manage th {
	text-align: right;
}

#remindertimer_manage input[type=number] {
	width: 40px;
}

.remindertimer_messages {
	position: absolute;
	top: 100px;
	width: 100%;
	font-size: 80px;
	text-align: center;
}