/* Sections that change between middle and side .css files */

#commander_info {
    position: fixed;
	top: 0px;
	right: 0px;
}

.div_status_bar_endcap_switcharoo {
	height:58px;
    width:18px;
    display: block;
    float: left;
}

.right_switcharoo
{
    background:url(../../alpha/live_game/img/status_bar/status_bar_left_endright.png) top left no-repeat;
}

.div_planet_list_panel {
	top: 70px;
}

.hide-for-cast  .div_planet_list_panel {
	top: 0;
}

/*--------------------*/

.hide-for-cast  #commander_info {
	display: none;
}

.status_bar_commanderHP {
    background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0, #199919),
    color-stop(1, #4FFF69)
    );
	height: 100%;
    width: 75%;
}

.status_bar_commanderLowHP {
	background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
	color-stop(0, #A20000),
	color-stop(1, #FF0000)
    );
	height: 100%;
    width: 75%;
}

@-webkit-keyframes blink {
	0%  	{color: #F9EC31}
	80%		{color: #FF0000}
	100%	{color: #FF0000}
}

.warning {
	float: right;
	-webkit-animation: blink 1s ease-in alternate infinite;
}

.commander_info_img {
    display: block;
    float: left;
}

.commander_info_img img{
	width: 70%;
	height: auto;
	margin: 0px -20px 0px 5px;
}