.cTrackingPip_cont {
	position: absolute;
	top: 100px;
	left: 50px;
	width: 250px;
	height: 250px;
	border: 1px solid #333333;
    	box-shadow: black 0px 0px 15px 0px;
}
.cTrackingPip {
	width: 250px !important;
	height: 250px !important;
	display: block;
}

.cTrackingPip_button {
	position: absolute;
	color: #868585;
	z-index: 9000;
}

.cTrackingPip_button:hover {
	color: #FFFFFF;
}

.cTrackingPip_closeButton {
	top: 3px;
	right: 5px;
}

.cTrackingPip_zoomButton {
	top: 0px;
	left: 0px;
	width: 32px;
	height: 32px;
	background-image: url(coui://ui/mods/cTrackingPips/zoom-icons.png);
}

.cTrackingPip_zoomInButton {
	background-position: 0 0;
}

.cTrackingPip_zoomOutButton {
	background-position: 0 32px;
}

.cTrackingPip_zoomInButton:hover {
	background-position: 32px 0;
}

.cTrackingPip_zoomOutButton:hover {
	background-position: 32px 32px;
}