#ul_system_preview_thumbnails {
	-webkit-columns: 2;
	width: 476px;
	position: absolute;
	top: 0;
	left: 10px;
	height: 194px;
	padding: 10px 4px 4px 4px;
}

.systempreview_planet {
	margin-bottom: 10px;
	margin-left: 0;
	margin-right: 0;
	width: 56px;
	padding: 0;
	display: block;
}

.systempreview_planet img {
	position: relative;
	z-index: 70;
}

.systempreview_planet_halo {
	position: absolute;
	margin: 0;
	padding: 0;
	margin-left: 0px;
	z-index: 50;
}

.systempreview_planetinfo {
	position: absolute;
	margin-top: 0;
	margin-left: -294px;
	background-color: red;
	width: 288px;
	height: 0px;
	z-index: 100;
}

.systempreview_planetinfo_inner {
	position: relative;
	background-color: rgba(0,0,0,.7);
	padding: 10px;
	border:1px solid rgba(34,34,34,1);
}
