.pip {
	position: absolute !important;
	width: 334px !important;
	height: 334px !important;
	right: 0 !important;
	padding-bottom: 0 !important;
	bottom: 0 !important;
	-webkit-box-shadow: none !important;
	border: none !important;
}

#draggable_pip {
	background-color: rgba(0,0,0,.2);
	width: 0;
	height: 0;
	overflow: visible;
	background-color: transparent;
}

#draggable_pip_content_inner {
	background-color: blue;
	position: absolute;
	top: 0;
	left: 0;
	width: 334px;
	height: 0;
}

#draggable_pip_content {
	position: relative;
	top: 0;
	z-index: -2;
	width: 354px;
	padding: 0;
}

#draggable_pip_content_controls {
	position: absolute;
	height: 369px;
	width: 354px;
	top: -359px;
	left: -10px;
	z-index: -2;
	background-image: url('pipframe.png');
	-webkit-box-shadow: rgba(65,153,178,.5) 0px 0px 15px 0px;
	border-radius: 5px;
	padding: 0;
	text-align: right;
}

ul.draggable_pip_controls_list {
	width: 100%;
	height: 25px;
	padding-top: 0px;
	text-align: right;
	margin-left: -5px;
}

ul.draggable_pip_controls_list li.draggable_pip_button {
	display: inline-block;
	opacity: .8;
}

.draggable_pip_button_hide {
	background-image: url('hide_pips.png');
	width: 53px;
	height: 25px;
}

.draggable_pip_button_toggle {
	background-image: url('toggle_pips.png');
	width: 53px;
	height: 25px;
}