﻿#twitch-display-name {
    font-size: 24px;
    word-wrap: break-word;
	background: -webkit-linear-gradient(#FE6, #B63);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 0px;
    line-height:1;
    padding-top: 10px;
    margin-bottom: 10px;
}

#twitchButtonOff {
    -webkit-text-fill-color: #FCC;
    background-color: #F00;
    height: 20px;
    width: 100px;
    padding-top: 0px;
    border: 1px solid #CCC;
    float:right;
}

#twitchButtonOn {
    -webkit-text-fill-color: #050;
    background-color: #0F0;
    height: 20px;
    width: 100px;
    padding-top: 0px;
    border: 1px solid #CCC;
    float:right;
}

#twitchButtonOn:hover {
    border: 1px solid #FFF;
}

#twitchButtonOff:hover {
    border: 1px solid #FFF;
}