.img_build_unit 
{
    height:32px;
    width:32px;
    margin:2px auto 0px;
}
.div_build_item {
    height: 37px;
    width: 41px;
    border-right: 1px solid rgba(255,255,255,.05);
    border-bottom: 1px solid rgba(255,255,255,.05);
    margin-top: -1px;
    margin: 0px 0px 0px;
    float:left;
    display:block;
    position:relative;
}

div#div_opacityCheck {
    position: absolute;
    right: 47.2%;
    bottom: 4%;
    font-size: 10px;
    text-shadow: 0px 2px 2px black;
    font-family: 'Sansation Bold';
    text-align: center;
    text-transform: uppercase;
}

.div_build_bar_tab_cont .tab_grp {
    border-width: 2px 17px 39px 17px;
}