[PAMM]
ID=rFloatingUI
Name=Floating UI
Author=raevn
Link=https://forums.uberent.com/threads/rel-floating-ui-v1-0-58197.54617/
Description=Makes many default UI elements draggable
Category=UI
Folder=PA\media\ui\mods\rFloatingUI
live_game='../../mods/rFloatingUI/rFloatingUI_live_game.js'
settings='../../mods/rFloatingUI/rFloatingUI_settings.js'
start='../../mods/rFloatingUI/rFloatingUI_start.js'
global_mod_list='../../mods/rFloatingUI/rFloatingUI.css'
system_editor='../../mods/rFloatingUI/rFloatingUI_system.js'
Version=1.0
Build=58197
Requires=rFloatFrame,rSettingsManager

