.div_economy_efficiency {
    -webkit-background-clip: text;   
    text-align:center;
    font-weight: bold;
    height:30px;
    font-size: 25px;
    float:left;
    margin: -1px 0px 0px 0px;   
}

.div_status_bar_endcap_flat_middle
{    
    height:72px;
    width:18px;
    display: block;
    float: left;          
} 

.div_status_bar_middle 
{    
    background:url(img/status_bar_midspan.png) top left repeat-x;
    padding-top:14px;
    
}

.left_flat_middle
{    
    background:url(img/status_bar_left_endright.png) top left no-repeat;
}

.right_flat_middle
{   
    background:url(img/status_bar_right_endleft.png) top left no-repeat;
}


.div_rate_ctr_cont_modified
{
    min-width:180px;
    display: block;
    float: right;
    margin: 4px 0px 0px 3px;    
}

.div_metal_ratio {
    font-weight: bold;
    height:30px;
    font-size: 20px;
    float:right;
    margin: -2px 0px 10px 10px;    
}

.div_rate_ctr_overall_metal {
    height:30px;
    font-size: 20px;
    float:left;
    margin: -2px 0px 0px 10px;    
}

.div_energy_ratio {
    font-weight: bold;
    height:30px;
    font-size: 20px;
    float:left;
    margin: -2px 0px 10px 10px;    
}

.div_rate_ctr_overall_energy {
    height:30px;
    font-size: 20px;
    float:right;
    margin: -2px 5px 5px 10px;    
}

.div_plusminus_rate_energy_cont 
{
    height:30px;
    width:auto; 
    text-align:right;
    float:right; 
    margin:0px 10px 0px 0px;
}