.status_bar_frame_gross {
  height: 6px;
  margin: 3px 0px 0px 0px;
  width: 100%;
  position: relative;
  border: none;
}

.status_bar_ticks {
  position: relative;
  top: -2px;
}

.status_bar_tick {
  position: absolute;
  height: 25px;
  width: 0px;
  border-right: solid 1px;
}

.status_bar_range {
  border-top: solid white 1px;
  position: absolute;
  bottom: 0px;
  height: 1px;
  z-index: 1;
}

.status_bar_storage_frame {
  border: 1px solid #D1D1D1;
  border-radius: 2px;
  margin: 0px 0px 0px 0px;
  width: 100%;
  height: 18px;
  position: relative;
}

.div_storage_display {
  position: relative;
  display: block;
  float: left;
  height: 24px;
  margin: 0px 4px 0px 5px;
  width: 24px;
}

.status_bar_storage {
  height: 75%;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.status_bar_gain,
.status_bar_loss {
  height: 100%;
  width: 75%;
}

.status_bar_to_storage,
.status_bar_from_storage {
  position: absolute;
  height: 100%;
  width: 0;
  background-color: #444;
  top: 0;
  z-index: 0;
}

.status_stats {
  text-align: center;
  position: absolute;
  bottom: 3px;
}

.icon_frame {
  padding-top: 4px;
  padding-bottom: 6px;
  border-radius: 100%; 
  margin-top: -4px;
}

.energy .icon_frame {
  margin-left: 8px;
}

.category_icon {
  width: 21px;
  height: 21px;
  margin: 3px 5px 0px 12px;
}

.metal .category_icon {
  background: url(coui://ui/alpha/live_game/img/status_bar/icon_status_metal.png) no-repeat;
}

.metal .status_bar_storage {
  background-image: -webkit-gradient(
  linear,
  left bottom,
  left top,
  color-stop(1, #00BBFF),
  color-stop(0, #0279A1)
  );
}

.metal .status_bar_gain {
  background-image: -webkit-gradient(
  linear,
  left bottom,
  left top,
  color-stop(1, #00FFBB),
  color-stop(0, #0279A1)
  );
}

.metal .status_bar_loss {
  background-image: -webkit-gradient(
  linear,
  left bottom,
  left top,
  color-stop(1, #FF88FF),
  color-stop(0, #0279A1)
  );
}

.metal .status_bar_to_storage,
.metal .status_bar_from_storage {
  background-color: #447;
}

.energy .category_icon {
  background: url(coui://ui/alpha/live_game/img/status_bar/icon_status_energy.png) no-repeat;
}

@-webkit-keyframes stall {
  0% {background-color: #400;}
  100% {background-color: #800;}
}

.energy .economic_stall {
  -webkit-animation: stall 2s infinite alternate ease;
}

.energy .status_bar_storage {
  background-image: -webkit-gradient(
  linear,
  left bottom,
  left top,
  color-stop(1, #F9EC31),
  color-stop(0, #ADA100)
  );
}

.energy .status_bar_gain {
  background-image: -webkit-gradient(
  linear,
  left bottom,
  left top,
  color-stop(1, #B9FF11),
  color-stop(0, #ADA100)
  );
}

.energy .status_bar_loss {
  background-image: -webkit-gradient(
  linear,
  left bottom,
  left top,
  color-stop(1, #FF4C00),
  color-stop(0, #ADA100)
  );
}

.energy .status_bar_to_storage,
.energy .status_bar_from_storage {
  background-color: #662;
}

.rate_wasted {
  color: #6cf;
}

.rate_good {
  color: #0a0;
}

.rate_warning {
  color: #dd0;
}

.rate_danger {
  color: orange;
}

.rate_critical {
  color: red;
}

.economic_limit .rate_wasted {
  background-color: #6cf;
  color: black;
}

.economic_limit .rate_good {
  background-color: #0a0;
  color: black;
}

.economic_limit .rate_warning {
  background-color: #dd0;
  color: black;
}

.economic_limit .rate_danger {
  background-color: orange;
  color: black;
}

.economic_limit .rate_critical {
  background-color: red;
  color: black;
}

.div_rate_ctr_overall {
  padding: 4px;
  margin-top: -6px;
}
