﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>PA Game Lobby</title>
  <script src="../shared/js/common.js" type="text/javascript"></script>
  <script src="new_game.js" type="text/javascript"></script>
  <link href="../shared/css/global.css" rel="stylesheet" type="text/css" />
  <link href="new_game.css" rel="stylesheet" type="text/css" />

  <script type="text/javascript" src="bootstrap-select/bootstrap-select.js"></script>
  <link rel="stylesheet" type="text/css" href="bootstrap-select/bootstrap-select.css">

</head>

<body>
  <div class="body_background_table fill"></div>
  <div class="container" data-bind="style: { height: containerHeight, width: containerWidth }">
	<div id="splat">
	  <div class="content"></div>
	  <div class="footer">
		<div class="footer-right"><img src="img/splat-bottom-right.png" /></div>
		<div class="footer-left"><img src="img/splat-bottom-left.png" /></div>
		<div class="footer-middle"></div>
	  </div>
	</div>
	<div id="sidebar">
	  <div class="header">
		<span class="title">Game Lobby</span>
	  </div>
	  <div class="content">
		<div class="form-group" data-bind="visible: isGameCreator">
		  <label for="players">Game Mode</label>
		  <select class="form-control" id="game-mode" data-bind="selectPicker: selectedTeamTypeIndex">
			<option value="0">Free For All</option>
			<option value="1">Team Armies</option>
		  </select>
		</div>
		<div class="form-group" data-bind="visible: isNotGameCreator">
		  <label for="players">Game Mode</label>
		  <select class="selectpicker form-control" id="game-mode" data-bind="value: selectedTeamTypeIndex" disabled>
			<option value="0">Free For All</option>
			<option value="1">Team Armies</option>
		  </select>
		</div>
		<div class="form-group" id="system">
			<label for="system">System</label>
			<div class="system-name" data-bind="text: loadedSystem().name">Tachometric System</div>
			<div class="starting-planet"><img src="img/ice-big.png" data-bind="attr: { src: 'img/' + primaryPlanet().biome + '-big.png' }" /></div>
			<div class="all-planets" data-bind="foreach: otherPlanets">
				<img src="img/empty.png"  data-bind="attr: { src: 'img/' + $data + '.png' }" />
			</div>
            <!-- ko if: isGameCreator -->
			<div class="system-controls" data-bind="visible: isGameCreator">
				<div class="btn_std_gray btn_new_system" data-bind="click: loadRandomSystem">
	            	<div class="btn_std_label">New System</div>
	            </div>
				<div class="btn_std_gray btn_load_system" data-bind="click: navToEditPlanet">
	            	<div class="btn_std_label">Load System</div>
	            </div>
			</div>
            <!-- /ko -->
		</div>
		<div class="form-group" id="chat-bar">
			<label for="chat">Chat</label>
 			<div class="container_embed_frame" data-bind="style: { height: chatHeight }">
				<div class="container_embed" data-bind="foreach: chatMessages">                    
	                <div class='chat_message'>
	                    <span class="player-name" data-bind="text: username"></span>
	                    <span class="separator">: </span>
	                    <span class="player-name" data-bind="text:payload"></span>
	                </div>
				</div>
			</div>
            <form data-bind="submit: sendChat" id="send-chat">
                <input type="text" value="" class="input_text input_chat_text" data-bind="hasfocus: chatSelected" />
            </form>
		</div>
	  </div>
	</div>

	<div id="main">
	  <div class="header">
          &nbsp;
	  </div>

	  <div class="content">
		<div class="wrapper">
            <!-- ko if: isGameCreator -->
			 <div class="toolbar_user_mgmt">
                <div class="user_toolbar_btns">
                    <div class="btn_std_gray">
                        <div class="btn_std_label" style="width:100px;" data-bind="click: addArmy, text: ('Add '+ $root.teamDescription())">Add Team</div>
                    </div> 
                    <div class="btn_std_gray_disabled">
                        <div class="btn_std_label" style="width:100px;">Invite Player</div>
                    </div>
                </div> 
                <div class="privacy_ctrl_grp">
                    <span style="margin:0px 20px 0px 0px;">Select who can see the lobby:</span>
                    <div class="btn_toggle" data-bind="
                            css: { live: isHiddenGame },
                            click: setHiddenGame
                         ">
                        <div class="btn_std_label btn_toggle_label">Hidden</div>
                    </div>
                    <div class="btn_toggle" data-bind="
                            css: { live: isFriendsOnlyGame },
                            click: toggleFriendsOnlyGame
                         ">
                        <div class="btn_std_label btn_toggle_label">Friends</div>
                    </div>
                    <div class="btn_toggle" data-bind="
                            css: { live: isPublicGame },
                            click: togglePublicGame
                         ">
                        <div class="btn_std_label btn_toggle_label">Public</div>
                    </div>
                    <input type="text" placeholder="Password (optional)" id="input_pwd"/>
                </div>
            </div>
            <!-- /ko -->
			<div class="container_embed_frame armies-wrapper" data-bind="style: { height: armyListHeight }">
				<div class="container_embed armies" data-bind="foreach: { data: armies, as: 'army' }">
					<div class="one-army">
                        <div>
                            <span class="army-id" data-bind="text: ($root.teamDescription())+' '+($index() + 1)"></span>&nbsp;
                            <!-- ko if: model.showRemoveArmy -->
                            <span class="army-button-remove glyphicon glyphicon-remove" data-bind="click: model.removeArmy"></span>
                            <!-- /ko -->
						</div> 
                        
						<div class="army-tools">    
                            <!-- ko if: model.showAddSlot -->                      
							<div class="btn_std_gray btn_add_slot" data-bind="click: function () { addSlot(); model.updateGameConfig(); }">
                            	<div class="btn_std_label lbl_add_slot">Add Slot</div>
                            </div>
                            <!-- /ko -->
        
                            <!-- ko if: (army.numberOfSlots() > 1) -->   
                            <!-- ko if: model.isTeamGame -->   
                            <div class="army-button" data-bind="click: army.toggleSharedArmy, css: { on: army.sharedArmy }">Share Army</div>
                            <!-- /ko -->
                            <!-- /ko -->
						</div>
    
						<div class="slots" data-bind="foreach: { data: openSlots, as: 'slot' }">
							<div class="one-slot" data-bind="event: { mouseenter: function () { slot.hover(true) }, mouseleave: function () { slot.hover(false) } }">

                                <!-- ko if: slot.isEmpty --> 
                                <div data-bind="click: army.join">
                                    
                                    <!-- ko if: model.isGameCreator -->
                                    <div class="slot-controls">
                                        <!-- ko if: $index() === 0  -->
                                            <div class="army-button slot-remove-button add-ai-btn" data-bind="click: function () { army.toggleAiControl(); model.updateGameConfig(); }, clickBubble: false"">Use AI</div>  
                                        <!-- /ko -->           

                                        <!-- ko if: $index() > 0 -->
                                        <div class="army-button slot-remove-button" data-bind="click: army.removeSlot">Remove</div>  
                                        <!-- /ko -->
                                    </div>
                                    <!-- /ko -->

								    <div class="slot-player empty">

                                        <!-- ko if: slot.hover --> 
                                        <span class="slot-player-text">Join</span>                                 
                                        <!-- /ko -->
                                        <!-- ko ifnot: slot.hover --> 
                                        <span class="slot-player-text">Empty</span> 
                                        <!-- /ko -->
								    </div>
                         
								    <div class="fix"></div>
                                </div>
                                <!-- /ko -->

                                <!-- ko if: slot.isPlayer --> 
                                <div>
                                    <div class="slot-controls">

                                        <!-- ko if: model.isGameCreator -->
                                        <!-- ko if: $index() > 0 -->
                                        <div class="army-button slot-remove-button" data-bind="click: army.removeSlot">Remove</div>  
                                        <!-- /ko -->
                                        <!-- /ko -->

                                        <!--<div class="army-button" data-bind="visible: army.armyContainsThisPlayer, click: army.leave">Leave</div>  -->
                                    </div>

                                    <!-- ko if: $index() === 0 || !army.sharedArmy() -->
								    <div class="slot-color" data-bind="style: { 'background': slot.primaryColor }, click: function () { if (army.armyContainsThisPlayer()) army.nextPrimaryColor(); }"></div>
                                    <!-- /ko -->

                                    <div class="slot-player">

                                        <!-- ko if: slot.containsThisPlayer -->
                                        <div class="slot-player-commander" data-bind="click: model.changeCommander">
                                            <img class="profile-commander" data-bind="attr: { src: slot.commanderImage }" />
                                        </div>
                                        <!-- /ko -->
                                        <!-- ko ifnot: slot.containsThisPlayer -->
                                        <div class="slot-player-commander">
                                            <img class="profile-commander" data-bind="attr: { src: slot.commanderImage }" />
                                        </div>
                                        <!-- /ko -->

                                        <div class="slot-player-text" style="" data-bind="text: slot.playerName"></div>                                    

                                    </div>
       
								    <div class="fix"></div>
                                </div>
                                <!-- /ko -->

                                <!-- ko if: slot.isAI -->
                                <div>
                                    <!-- ko if: $index() === 0 || !army.sharedArmy() -->
								    <div class="slot-color" data-bind="style: { 'background': slot.primaryColor }, click: function () { if (army.armyContainsThisPlayer()) army.nextPrimaryColor(); }"></div>
                                    <!-- /ko -->

                                    <div class="slot-player">
       
                                        <div class="slot-player-commander">
                                            <img class="profile-commander" src="../shared/img/commanders/profiles/profile_imperial_alpha.png">
                                        </div>

                                        <div class="slot-player-text" style="">AI</div>

                                        <!-- ko if: $index() === 0  -->
                                        <!-- ko if: model.isGameCreator -->
                                        <span class="ai-remove-button glyphicon glyphicon-remove" data-bind="click: function () { army.toggleAiControl(); model.updateGameConfig(); }, clickBubble: false"></span>
                                        <div class="ai-setting-ctrl">
                                            <select class="form-control" data-bind="selectPicker: army.aiLevel">
	                                            <option value="0">EASY</option>
	                                            <option value="1">NORMAL</option>
                                                <option value="2">HARD</option>
                                                <option value="3">TEST</option>
                                            </select>
                                       </div>
                                       <!-- /ko -->
                                       <!-- /ko -->
                                    </div>
								    <div class="fix"></div>
                                </div>
                                <!-- /ko -->     
							</div>
						</div>
					</div>
				</div>
				<img src="img/img_corner.png" class="img_corner"/>                
			</div>
		</div>

		<div id="game-bar">
            <div id="start-error" data-bind="text: gameIsNotOkInfo, visible: showStartGameError"></div>
            <!-- ko if: isGameCreator -->
            <div class="btn_hero" id="join" data-bind="click: startGame" style="margin: 0px -5px;" >
                <div class="btn_label" style="width: 300px;">
                    Start Game
                </div>
            </div>

<!--            <button class="btn" id="start" data-bind="click: startGame">Start Game</button>-->
            <!-- /ko -->
            <div class="btn_std" id="Div1" data-bind="click: leave" style="margin: 0px -5px;" >
                <div class="btn_label" style="width: 150px;">
                    Leave
                </div>
            </div>

<!--            <button class="btn" id="leave" data-bind="click: leave">Leave</button>-->
		</div>

	  </div>
	</div>
  </div>

</body>
</html>
