/* GENERAL LAYOUT *
 ******************/

#hb_settings_cont{
	position: relative;
	min-width: 100%;
	min-height: 100%;
	overflow: hidden;
	margin: 0;
	padding: 0;
}

#hb_header{
	position: absolute;
	top: 0px;
	width: 100%;
	height: 24px;
}

#hb_top_cont{
	position: absolute;
	top: 24px;
	left: 0;
	right: 0;
	height: 168px;
	border-image: url('../../../mods/hotbuild2/settings/panel.png') 12 12 12 12 fill;
	border-width: 12px 12px 12px 12px;
}

#hb_kb_cont{
	position: relative;
	margin: 0 auto;
	left: 0;
	right: 0;
	text-align: center;
	width: 650px;


}

#hb_bottom_cont {
	position: absolute;
	top: 192px;
	left: -6px;
	right: -6px;
	bottom: -6px;
}


#hb_assign_left_header  {
position: absolute;
height: 64px;
left: 4px;
right: 50%;
top: 0px;
/*border-image: url('../../../mods/hotbuild2/settings/panel_tleft.png') 12 12 12 12 fill;
border-width: 12px 12px 12px 12px;*/

}

#hb_assign_right_header {
position: absolute;
height: 64px;
right: 4px;
left: 50%;
top: 0px;
border-image: url('../../../mods/hotbuild2/settings/panel_tright.png') 12 12 12 12 fill;
border-width: 12px 12px 12px 12px;
}

#hb_assign {
position: absolute;
	top: 64px;
	bottom: 4px;
width: 100%;
padding: 12px;
}

#hb_assign_left  {
	position: absolute;
	top: 0px;
	bottom: 4px;
	left: 4px;
	right: 50%;
	overflow-y: scroll;
	border-image: url('../../../mods/hotbuild2/settings/panel_bleft.png') 12 12 12 12 fill;
	border-width: 12px 12px 12px 12px;
}

#hb_assign_sequence {
	padding-left: 8px;
}

#hb_assign_select {
    direction: ltr;
	padding-right: 8px;
}

#hb_assign_right{
	position: absolute;
	direction: rtl;
	top: 0px;
	bottom: 4px;
	right: 4px;
	border: 1px solid yellow;
	left: 50%;
	overflow-y: scroll;
	border-image: url('../../../mods/hotbuild2/settings/panel_bright.png') 12 12 12 12 fill;
	border-width: 12px 12px 12px 12px;

}

#hb_assign_right::-webkit-scrollbar-thumb {
	min-height: 60px;
}

#hb_assign_right::-webkit-scrollbar {

}

#hb_assign_select {
}

#hbselectionitems {
}


/*  HEADER ITEMS  *
 ******************/
 
#hb_comments, #hb_troubles {
	display: inline-block;
	float: left;
	padding-right: 24px;
	line-height: 24px;
}

#hb_troubles {
	display: none;
}

#hb_commdef_cont, #hb_imexport, #hb_communitydefaults {
	float: right;
	height: 24px;
	line-height: 8px;
	margin-left: 2px;
}


/*  KEYBOARD  *
 *************/
 
 #hbkeyboard {
	width: 750px;
	margin: 0 auto;
 }
 
 #hbkeyboard li{
     border-width: 0px 8px 0px 8px;
    border-image: url('../../../mods/hotbuild2/settings/hbkb.png') 0 8 0 8 fill;
    cursor: default;
    -webkit-user-select: none;
    float: left;
   width: 30px;
   height: 30px;
   line-height: 30px;
   text-align: center;
   margin: 0;
}

#hbkeyboard li:hover{
    position: relative;
    top: 1px;
    left: 1px;
    cursor: pointer;
}

.capslock, .tab, .left-shift {
    clear: left;
}

#hbkeyboard .tab, #hbkeyboard .delete {
    width: 80px;
}

#hbkeyboard .capslock {
    width: 80px;
}

#hbkeyboard .return {
    width: 65px;
}

#hbkeyboard .left-shift {
    width: 85px;
}

#hbkeyboard .right-shift {
    width: 95px;
}

.lastitem {
    margin-right: 0;
}

.uppercase {
    text-transform: uppercase;
}

#hbkeyboard .space {
    clear: left;
    width: 480px;
}

.on {
    display: none;
}

.dis {
    border-image: url('../../../mods/hotbuild2/settings/hbkb-d.png') 0 8 0 8 fill !important;
}

.active {
    position: relative;
    top: 1px;
    left: 1px;
    font-weight: bolder !important;
    text-transform: uppercase !important;
}

.hbk {
    border-image: url('../../../mods/hotbuild2/settings/hbkb-hb.png') 0 8 0 8 fill !important;
}

.uber {
    border-image: url('../../../mods/hotbuild2/settings/hbkb-u.png') 0 8 0 8 fill !important;
}

.uber.hbk {
	border-image: url('../../../mods/hotbuild2/settings/hbkb-uhb.png') 0 8 0 8 fill !important;
}

#legend {
    display: inline-block;
}

#legend li{
   float: left;
   clear: left;
   width: 30px;
   height: 30px;
   line-height: 30px;
   text-align: center;
   border-width: 0px 8px 0px 8px;
   border-image: url('../../../mods/hotbuild2/settings/hbkb.png') 0 8 0 8 fill;
   margin: 0;
}

#legendlabel{
float: left;
clear: right;
padding-top: 7px;
}

/*  Filter Headers  *
 *******************/
 
 #hbfilter {

 width: 100%;
 }
 
 .unitTypes {
 display: table;
 border-collapse: separate; 
 border-spacing: 2px;
  width: 100%;
}

.buildTabs {
 display: table;
  border-collapse: separate; 
 border-spacing: 2px;
  width: 100%;

}

.unitFilterTab {
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
	display: table-cell;
	width: 50%;
	border: 1px solid #808080;
	box-shadow: inset 0 0 10px #4D4D4D;
}

.btFilterTab {
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
	display: table-cell;
	width: 20%;
	border: 1px solid #808080;
	box-shadow: inset 0 0 10px #4D4D4D;
}

.unitFilterTab:hover {
    border-color: white;
	background-color: #808080;
	box-shadow: inset 0 0 10px #666666;
}

.btFilterTab:hover {
    border-color: white;
	background-color: #808080;
	box-shadow: inset 0 0 10px #666666;
}

.selecterFilterTab {
	border-color: white;
	background-color: #4D4D4D;
    box-shadow: inset 0 0 14px #4D4D4D;

}
 
 /*  Filter   *
 *************/
  
 
 #sequence, #sequenceR {

}

#sequenceListR{
}

#sequenceListR{
}


.hb_list_top_desc_left{
position: fixed;
margin-left: -8px;
padding-left: 6px;
text-align: center;
	border-image: url('../../../mods/hotbuild2/settings/panel.png') 12 12 12 12 fill;
	border-width: 12px 12px 12px 0px;
}

.hb_list_top_desc_right{
position: fixed;
margin-right: -22px;
padding-right: 8px;
text-align: center;
	border-image: url('../../../mods/hotbuild2/settings/panel.png') 12 12 12 12 fill;
	border-width: 12px 0px 12px 12px;
}


.hotbuild_list_item {
	position: relative;
	left: 0;
	min-height: 60px;
    right: 20px;
	border-image: url('../../../mods/hotbuild2/settings/panel_bright.png') 12 12 12 12 fill;
	border-width: 12px 12px 12px 12px;
	margin-right: 6px;
	margin-left: 6px;
}

.hotbuild_list_item.ui-sortable-helper {
margin-right: -64px !important;
}

.hotbuild_list_item:hover, .hotbuild_list_item:active {
	-webkit-filter: drop-shadow(0px 0px 4px rgba(255,255,255,1));
}

.hotbuild_fab_selection {
    position: absolute;
	left: 0;
	width: auto;
	top: 4;
	bottom: 4;
	padding-right: 8px;
	border-right: 1px solid #808080;
	}

.hotbuild_list_desc {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 4px;
	left: 56px;
	margin-top: -4px;
}
	
.hotbuild_selected_fab {
    position: relative;
	height: 36px;
	width: 36px;
	

}

.hotbuild_selected_text {
	position: absolute;
	left: 0;
	right: 8px;
	text-align: center;
	font-size: 36px;
	line-height: 40px;
	z-index: 999;
	color: rgba(255,255,255,0.4);
	text-shadow: 2px 2px rgba(0,0,0,0.7)
}



.hotbuild_list_desc_name {
	font-size: 11px;
}

.hotbuild_list_desc_detail {
    text-transform: none;
	font-weight: normal;
	font-size: 9px;
}

#hbremovefromlist{
	position: absolute;
	right: -4px;
	top: -4px;
	height: 10px;
	width: 10px;
	border: 1px solid white;
	background-color: white;
}

#hbremovefromlist:hover{
	border: 1px solid red;
	background-color: red;
}

.ui-state-hover {
	border: 1px solid grey;
	background: black;
	margin-left: 8px;
	margin-right: 8px;
	height: 60px;
		-webkit-filter: drop-shadow(0px 0px 4px rgba(255,255,255,1));
}

/*  Selection Headers  *
 *******************/
 
 #buttoninfo {
    position: absolute;
	left: 0px;
	width: 64px;
	height: 64px;
	border-image: url('../../../mods/hotbuild2/settings/panel_tleft.png') 12 12 12 12 fill;
	border-width: 12px 12px 12px 12px;
}

#kbselection{
     border-width: 0px 8px 0px 8px;
    border-image: url('../../../mods/hotbuild2/settings/hbkb.png') 0 8 0 8 fill;
    cursor: default;
    -webkit-user-select: none;
   min-width: 40px;
   min-height: 40px;
   line-height: 40px;
   text-align: center;
}

#kbselection:hover{
top: 1px;
left: 1px;
}

#selectedlabels{
    position: absolute;
	right: 0;
	left: 64px;
	height: 64px;
	   border-image: url('../../../mods/hotbuild2/settings/panel_tleft.png') 12 12 12 12 fill;
	border-width: 12px 12px 12px 12px;
}

#uberlabel{
    text-transform: uppercase;
    font-weight: bold;
}



#uberkeyinfo {
}

.uberkey {
    color: #59D0FF;
}
 
 
  
 /*  Filter         *
 *******************/