<div data-bind="with: hotbuildsettings.viewmodel" style="height: 600px; overflow: scroll; overflow-x:hidden;">
    <p>
        <button id="hbuicommunitydefaults" type="submit" data-bind="click_sound: 'default', rollover_sound: 'default',click:$root.showCommunityDefaultPrompt">Set Community Defaults</button>
        <button id="hbuicommunitydefaults" type="submit" data-bind="click_sound: 'default', rollover_sound: 'default',click:$root.showCommunityDefaultWASDPrompt">Set Community Defaults (WASD)</button>
        &nbsp;&nbsp;Please give comments/ideas on the forum
    </p>
    <div id="keyboardcontainer">
        <ul id="keyboard" data-bind="click_sound: 'default', rollover_sound: 'default'">
            <li class="tab">tab</li>
            <li class="letter">q</li>
            <li class="letter">w</li>
            <li class="letter">e</li>
            <li class="letter">r</li>
            <li class="letter">t</li>
            <li class="letter">y</li>
            <li class="letter">u</li>
            <li class="letter">i</li>
            <li class="letter">o</li>
            <li class="letter">p</li>
            <li class="symbol">[</li>
            <li class="symbol">]</li>
            <li class="symbol lastitem">\</li>
            <li class="capslock">caps lock</li>
            <li class="letter">a</li>
            <li class="letter">s</li>
            <li class="letter">d</li>
            <li class="letter">f</li>
            <li class="letter">g</li>
            <li class="letter">h</li>
            <li class="letter">j</li>
            <li class="letter">k</li>
            <li class="letter">l</li>
            <li class="symbol">;</li>
            <li class="symbol">'</li>
            <li class="return lastitem">return</li>
            <li class="left-shift">shift</li>
            <li class="letter">z</li>
            <li class="letter">x</li>
            <li class="letter">c</li>
            <li class="letter">v</li>
            <li class="letter">b</li>
            <li class="letter">n</li>
            <li class="letter">m</li>
            <li class="symbol">,</li>
            <li class="symbol">.</li>
            <li class="symbol">/</li>
            <li class="right-shift lastitem">shift</li>
            <li class="space lastitem">space</li>  
        </ul>
    </div>
    <div id="legend">
        <table>
            <tr>
                <td colspan="2">Legend:</td>
            </tr>
            <tr>
                <td><ul><li class="letter hbk">a</li></ul></td>
                <td>Hotbuild key</td>
            </tr>
            <tr>
                <td><ul><li class="letter uber">a</li></ul></td>
                <td>Keyboard Tab key: <span data-bind="text: uberkey" class="uberkey"></span></td>
            </tr>
            <tr>
                <td><ul><li class="letter dis">a</li></ul></td>
                <td>Unbindable Key</td>
            </tr>
        </table>
    </div>
    <div id="moresettings">

    </div>
    <hr>
<!--
    <table class="tbl_hotbuildsui">
        <thead>
            <tr class="hotbuildsui_row_header">
                <th>Sequence</th>
                <th>DisplayName</th>
                <th>Options</th>
            </tr>
        </thead>
        <tbody data-bind="foreach: selectedhotbuild">
            <tr>
                <td class="hotbuild_fab_selection">
                    <img class="hotbuild_selected_fab" src="" data-bind="attr: { src: image }" alt="hbpreview">
                    <span class="hotbuild_selected_text" data-bind="text: $index() + 1"></span>
                </td>
                <td>
                    <span data-bind="text: displayname"></span><br/>
                    <span data-bind="text: desc"></span>
                </td>
                <td data-bind="click_sound: 'default', rollover_sound: 'default'">
                    <button id="hbuplist" type="submit" data-bind="click: $parent.upList">&#x25B2</button>
                    <button id="hbdownlist" type="submit" data-bind="click: $parent.downList">&#x25BC</button>
                    <button id="hbremovefromlist" type="submit" data-bind="click: $parent.remFromList">X</button>
                </td>
            </tr>
        </tbody>
    </table>
-->
    <table>
        <tr>
            <td style="width:566px">&nbsp;
                <div data-bind="foreach: selectedhotbuild">
                    <div class="hotbuild_list_item">
                        <div class="hotbuild_fab_selection">
                            <img class="hotbuild_selected_fab" src="" data-bind="attr: { src: image }" alt="hbpreview">
                            <span class="hotbuild_selected_text" data-bind="text: $index() + 1"></span>
                        </div>
                        <div class="hotbuild_list_buttons" data-bind="click_sound: 'default', rollover_sound: 'default'">
                            <button id="hbuplist" type="submit" data-bind="click: $parent.upList">&#x25B2</button><br />
                            <button id="hbdownlist" type="submit" data-bind="click: $parent.downList">&#x25BC</button>
                            <button id="hbremovefromlist" type="submit" data-bind="click: $parent.remFromList">X</button>
                        </div>
                        <div class="hotbuild_list_desc">
                            <span data-bind="text: displayname"></span><br />
                            <span data-bind="text: desc"></span>
                        </div>
                    </div>
                </div>        
            </td>
            <td>
                <div class="hotbuild_addlist">
                    <br/>
                    Add Building to key: <select name="uihotbuildbuilding" data-bind="options: buildings, value: selectedbuilding, optionsText:'displayname', optionsCaption: 'Select a Building...'"></select>
                    <button id="hbuiaddbuilding" type="submit" data-bind="disable: selectedkeyinfo() == undefined || selectedbuilding() == undefined,click_sound: 'default', rollover_sound: 'default',click:$root.addBuilding">Add</button></br>
                    Add Unit to key: <select name="uihotbuildunit" data-bind="options: units, value: selectedunit, optionsText:'displayname', optionsCaption: 'Select a unit...'"></select>
                    <button id="hbuiaddunit" type="submit" data-bind="disable: selectedkeyinfo() == undefined || selectedunit() == undefined,click_sound: 'default', rollover_sound: 'default',click:$root.addUnit">Add</button></br>
                </div>
            </td>
        </tr>
    </table>


    <div id="comdefaultsDlg" data-bind="visible: showingDefaultPrompt">
        <div><span>Are you sure you want to reset your keys to the community defaults ?</span></div>
        <div id="tutorialBtnGroup" style="margin-top: 10px">
            <button id="setComDefaults" type="submit" style="width: 45%">YES</button>
            <button id="ignoreComDefaults" type="submit" style="width: 35%; margin-left: 10px">NO THANKS</button>
        </div>
    </div>

    <div id="comdefaultsWASDDlg" data-bind="visible: showingDefaultWASDPrompt">
        <div><span>Are you sure you want to reset your keys to the community defaults (WASD) ?</span></div>
        <div id="tutorialBtnGroup" style="margin-top: 10px">
            <button id="setComDefaultsWASD" type="submit" style="width: 45%">YES</button>
            <button id="ignoreComDefaultsWASD" type="submit" style="width: 35%; margin-left: 10px">NO THANKS</button>
        </div>
    </div>
</div>

