[PAMM]
Name=HotBuild2
Author=PRoeleert, Cola_Colin
Link=https://forums.uberent.com/threads/rel-hotbuild2-57703.54561/
Description=Map 1 Key to multiple buildactions and more ...
Category=UI
Folder=PA\media\ui\mods\hotbuild2
live_game='../../mods/hotbuild2/live_game/hotbuild.css','../../mods/hotbuild2/live_game/live_game.js'
settings='../../mods/hotbuild2/settings/hotbuild_settings.js',
global_mod_list='../../mods/hotbuild2/live_game/hotbuild.js','../../mods/hotbuild2/settings/originalkeys.js'
Version=1.1
Build=57703