<td class="div_status_bar_midpsan">
  <div class="icon_frame" data-bind="css: {economic_stall: ratio() < 1}">
    <div class="category_icon">
    </div>
  </div>
</td>
<td class="div_status_bar_midpsan">
    <div class="div_status_bar_display">
        <div class="status_bar_ticks" data-bind="foreach: ticks">
          <div class="status_bar_tick" data-bind="style: {left: x, borderColor: color}"></div>
        </div>
        <div class="status_bar_frame_gross">
            <div class="status_bar_range" data-bind="style: { left: gain.rangeStart, width: gain.rangeEnd}"></div>
            <div class="status_bar_gain" data-bind="style: { width: gain.percent() }"> </div>
        </div>
        <div class="status_bar_frame_gross">
            <div class="status_bar_range" data-bind="style: { left: loss.rangeStart, width: loss.rangeEnd}"></div>
            <div class="status_bar_loss" data-bind="style: { width: loss.percent() }"> </div>
        </div>
    </div>
</td>
<td class="div_status_bar_midpsan">
    <div class="div_rate_ctr_cont">
        <div class="div_plusminus_rate_cont">
            <div class="rate_stat rate_positive" id="Div1" data-bind="text: gain.value">+8888</div>
            <div class="rate_stat rate_negative" id="Div2" data-bind="text: loss.value">-8888</div>
        </div>
        <div class="div_rate_ctr_overall rate_positive" data-bind="text: netString, css: { rate_positive: net() > 0, rate_negative: net() < 0, economic_limit: limit() == resource}">+8888</div>
    </div>
</td>
<td class="div_status_bar_midpsan">
    <div class="div_storage_display">
        <div class="status_bar_storage_frame">
            <div class="status_bar_storage" data-bind="style: { height: fractionString() }">
            </div>
        </div>
    </div>
    <div class="status_stats">
        <span id="Span1" data-bind="text: currentBfs">8888</span>
    </div>
</td>
