#div_anchor_buttons {
    position: fixed;
	top: 0px;
	right: 0px;
}

.div_anchor_bar_camera {
	clear: both;
	float: right;
}

.div_anchor_bar_camera_hidden {
	opacity: 0;
}

.div_anchor_bar_units {
	clear: both;
	float: right;
}

.anchor_icon_arrow {
    display: block;
    float: left;
	width: 40px;
	margin-left: auto;
	margin-right: auto;
}

.anchor_icon_arrow img{
	width: 80%;
	height: auto;
}

.anchor_icon_camera {
    display: block;
    float: right;
	width: 40px;
}

.anchor_icon_camera img {
	width: 80%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
}
.anchor_icon_unit {
    display: block;
    float: left;
	width: 40px;
}

.anchor_icon_unit img {
	width: 80%;
	height: auto;
	margin: 0 auto;
}

.div_anchor_cont {
	height: 36px;
	width: 36px;
}

.anchor_seperator {
	margin: 0px 2px;
	height: 30px;
	width: 1px;
	background-color: #CCC;
	box-shadow: 0px 0px 3px #AAA; 
}

.anchor {
    display: block;
    height: 80%;
    width: 80%;
    border:1px solid transparent;
	text-align: center;
	font-size: 1.5em;
	color: #666;
	transition: text-shadow,color 0s 9999999s;
}

.anchor:hover {
    background: rgba(0,255,255,.5);
    border:1px solid #00ffff;
    border-radius: 2px;
	height: 80%;
    width: 80%;
	color: #666;
	transition: text-shadow,color 0s 9999999s;
}

.anchor:active {
	display: block;
    height: 80%;
    width: 80%;
    border:1px solid transparent;
	text-align: center;
	font-size: 1.5em;
	color: white;
	text-shadow: 0px 0px 3px #00ffff;
	transition: text-shadow,color 0s;
}

.hide-for-cast  #anchor_buttons {
	display: none;
}
