.div_status_bar_mid {
  min-width: 80px;
}

.status_bar_frame_gross {
  height: 18px;
  margin: 0px 0px 0px 0px;
  width: 100%;
  position: relative;
  border: none;
}

.status_bar_ticks {
  position: relative;
  top: -2px;
}

.status_bar_tick {
  position: absolute;
  height: 25px;
  width: 0px;
  border-right: solid 1px;
}

.status_bar_range {
  border-top: solid 1px;
  position: absolute;
  top: 10px;
  height: 1px;
  z-index: 2;
}

.status_bar_storage_frame {
  border: 1px solid;
  border-radius: 2px;
  margin: 0px 0px 0px 0px;
  width: 100%;
  height: 18px;
  position: relative;
}

.div_storage_display {
  position: relative;
  display: block;
  float: left;
  height: 24px;
  margin: 0px 4px 0px 5px;
  width: 24px;
}

.status_bar_storage {
  height: 75%;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.status_bar_gain {
  position: absolute;
  top: 2px;
  height: 18px;
  width: 75%;
  z-index: 0;
  border: solid 2px;
}

.status_bar_loss {
  position: absolute;
  top: 7px;
  height: 8px;
  width: 75%;
  z-index: 1;
}

.status_bar_to_storage {
  position: absolute;
  height: 8px;
  width: 0;
  top: 7px;
  z-index: 1;
}

.status_bar_from_storage {
  position: absolute;
  height: 18px;
  width: 0;
  top: 2px;
  z-index: 0;
  border: solid 0px;
  border-top-width: 2px;
  border-bottom-width: 2px;
}

.status_stats {
  text-align: center;
  position: absolute;
  bottom: 3px;
}

.icon_frame {
  width: 30px;
  height: 30px;
  border-radius: 100%; 
  margin-top: -4px;
}

.energy .icon_frame {
  margin-left: 8px;
  background-color: yellow;
}

.metal .icon_frame {
  background-color: #00BBFF;
}

.category_icon {
  position: relative;
  width: 21px;
  height: 21px;
}

.metal .category_icon {
  background: url(coui://ui/main/game/live_game/img/status_bar/icon_status_metal.png) no-repeat;
  top: 6px;
  left: 4px;
}

.energy .category_icon {
  background: url(coui://ui/main/game/live_game/img/status_bar/icon_status_energy.png) no-repeat;
  top: 5px;
  left: 8px;
}

.div_rate_ctr_overall {
  padding: 4px;
  margin-top: -6px;
}

/* Inverse Colors */

.div_status_bar_inverse .div_status_bar_left,
.div_status_bar_inverse .div_status_bar_right {
  border: none;
  box-shadow: none;
}

.div_status_bar_inverse .div_status_bar_left {
  float: right;
  margin-right: -1px;
}

.div_status_bar_inverse .div_status_bar_right {
  float: left;
  margin-left: -1px;
}

.div_status_bar_inverse .div_status_bar_cont {
  border: solid #333 1px;
  border-corner-shape: bevel;
  background-color: #888;
  color: black;
}

.div_status_bar_inverse .div_status_bar_left .div_status_bar_cont {
  padding: 7px 7px 0px 26px ;
  border-radius: 0 0 0 26px;
}

.div_status_bar_inverse .div_status_bar_right .div_status_bar_cont {
  padding: 7px 26px 0px 0px ;
  border-radius: 0 0 26px 0;
}

.div_status_bar_inverse .status_bar_storage_frame {
  border-color: black;
  background-color: #888;
}

.div_status_bar_inverse .status_bar_storage {
  background-color: white;
}

.div_status_bar_inverse .status_bar_gain {
  border-color: black;
}

.div_status_bar_inverse .status_bar_loss {
  background-color: black;
}

.div_status_bar_inverse .status_bar_to_storage {
  background-color: white;
}

.div_status_bar_inverse .status_bar_from_storage {
  border-color: white;
}

.div_status_bar_inverse .status_bar_range {
  border-color: #888;
}

.div_status_bar_inverse .status_stats {
  color: black;
}

.div_status_bar_inverse .rate_positive_small {
  color: #060;
}

.div_status_bar_inverse .rate_negative_small {
  color: #800;
}

.div_status_bar_inverse .text_rate {
  -webkit-background-clip: none;
  -webkit-text-fill-color: inherit;
}

.div_status_bar_inverse .color_positive,
.div_status_bar_inverse .color_negative {
  background-image: none;
  color: black;
}

.div_status_bar_inverse .rate_wasted {
  background-color: #6cf;
}

.div_status_bar_inverse .rate_good {
  background-color: #0a0;
}

.div_status_bar_inverse .rate_warning {
  background-color: #dd0;
}

.div_status_bar_inverse .rate_danger {
  background-color: orange;
}

.div_status_bar_inverse .rate_critical {
  background-color: red;
}

.div_status_bar_inverse .economic_limit .div_rate_ctr_overall {
  background-color: black;
  color: white;
}

/* Classic Black Colors */

.div_status_bar_black .div_status_bar_left {
  float: right;
  margin-right: -5px;
}

.div_status_bar_black .div_status_bar_right {
  float: left;
  margin-left: -5px;
}

.div_status_bar_black .metal .status_bar_storage {
  background-image: -webkit-gradient(
  linear,
  left bottom,
  left top,
  color-stop(1, #00BBFF),
  color-stop(0, #0279A1)
  );
}

.div_status_bar_black .energy .status_bar_storage {
  background-image: -webkit-gradient(
  linear,
  left bottom,
  left top,
  color-stop(1, #F9EC31),
  color-stop(0, #ADA100)
  );
}

.div_status_bar_black .status_bar_gain {
  border-color: #0B0;
}

.div_status_bar_black .status_bar_loss {
  background-color: red;
}

.div_status_bar_black .status_bar_to_storage {
  background-color: #B00;
}

.div_status_bar_black .status_bar_from_storage {
  border-color: #080;
}

.div_status_bar_black .status_bar_range {
  border-color: white;
}

.div_status_bar_black .rate_wasted .div_rate_ctr_overall {
  color: #6cf;
}

.div_status_bar_black .rate_good .div_rate_ctr_overall {
  color: #0a0;
}

.div_status_bar_black .rate_warning .div_rate_ctr_overall {
  color: #dd0;
}

.div_status_bar_black .rate_danger .div_rate_ctr_overall {
  color: orange;
}

.div_status_bar_black .rate_critical .div_rate_ctr_overall {
  color: red;
}

.div_status_bar_black .rate_wasted .economic_limit .div_rate_ctr_overall {
  color: black;
  background-color: #6cf;
}

.div_status_bar_black .rate_good .economic_limit  .div_rate_ctr_overall {
  color: black;
  background-color: #0a0;
}

.div_status_bar_black .rate_warning .economic_limit  .div_rate_ctr_overall {
  color: black;
  background-color: #dd0;
}

.div_status_bar_black .rate_danger .economic_limit  .div_rate_ctr_overall {
  color: black;
  background-color: orange;
}

.div_status_bar_black .rate_critical .economic_limit .div_rate_ctr_overall {
  color: black;
  background-color: red;
}
