<head>
<link href="live_game_econ.css" rel="stylesheet" media="all" type="text/css"> 
</head>


<div class="STATUS_BAR_ECO_EFF_V3">
	

<div class="METAL_BLOC">
	<div class="corner_left"> </div>
	<div class="metal_bar_background"></div>


	<div class="metal_color" data-bind="style: {  color : metalColor() } ">
		<div class="metal_gauge">			
			<div class="status_bar_metal" data-bind="style: {  backgroundColor: metalColor(), width: metalFractionString()  } "></div>
					
		</div>
		<div style="
    			margin-top: 8px;
		"></div>
		<span class="metal_gross" data-bind="text: metalGainStr">8888</span>
		<span class="metal_net" data-bind="text: metalNetStr">(+8888)</span>
		<span class="metal_ratio" data-bind="text: roundMetalEff">888</span>
		<span class="metal_ratio_sigle">%</span>
	</div>		
	
</div>

<div class="OVERALL_BLOC">
	<div class="overall_bar_background"></div>
	<div class="overall_Eff_label">efficiency</div>	
	<div class="overall_Eff_box" data-bind="style: {  color : overallColor() } ">		
		<div class="overall_Eff_Value" data-bind="text: roundOverallEff">100</div>			
	</div>		
		

</div>	

<div class="ENERGY_BLOC">
	<div class="corner_right"> </div>
	<div class="energy_bar_background"></div>
	

	<div class="energy_color" data-bind="style: {  color : energyColor() } ">
		<div class="energy_gauge">			
			<div class="status_bar_energy" data-bind="style: {  backgroundColor: energyColor(), width: energyFractionString()  } "></div>	
			<div class="status_bar_energy_min" data-bind="style: {  backgroundColor: energyColor() } "></div>			
		</div>
	
		<div style="
    			margin-top: 8px;
		"></div>
		<span class="energy_gross" data-bind="text: energyGainKStr">888.8</span>
		<span class="energy_net" data-bind="text: energyNetKStr">(+888.8)</span>
		<span class="energy_ratio_sigle">%</span>
		<span class="energy_ratio" data-bind="text: roundEnergyEff">888</span>
		<span class="energy_ratio_EM" data-bind="text: roundRatioEM">(888)</span>
	</div>


	
</div>


</div>	

