.STATUS_BAR_ECO_EFF_V3{
margin-left: auto;
margin-right: auto;
margin-top:6px;
width : 700px;
height : 42px;
position: relative;
/background-color:grey;
z-index:1;
font-family:helvetica;
text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000; 
}


.metal_color{
color:#ffffff;
position:absolute;
height:100%;
width:100%;
z-index:4;
}

.metal_color_green{
color:#1Eff1E;
position:absolute;
height:100%;
width:100%;
z-index:4;
}
.metal_color_red{
color:#ff1E1E;
position:absolute;
height:100%;
width:100%;
z-index:4;
}
.metal_color_fushia{
color:#ff1Eff;
position:absolute;
height:100%;
width:100%;
z-index:4;
}
.metal_gauge_color_green{
background-color:#1Eff1E;
}
.metal_gauge_color_red{
background-color:#ff1E1E;
}
.metal_gauge_color_fushia{
background-color:#ff1Eff;
}

.energy_color{
color:#ffffff;
position:absolute;
height:100%;
width:100%;
z-index:4;
}
.energy_color_green{
color:#1Eff1E;
position:absolute;
height:100%;
width:100%;
z-index:4;
}
.energy_color_red{
color:#ff1E1E;
position:absolute;
height:100%;
width:100%;
z-index:4;
}
.energy_color_fushia{
color:#ff1Eff;
position:absolute;
height:100%;
width:100%;
z-index:4;
}
.energy_gauge_color_green{
background-color:#1Eff1E;
}
.energy_gauge_color_red{
background-color:#ff1E1E;
}
.energy_gauge_color_fushia{
background-color:#ff1Eff;
}

.METAL_BLOC{
width : 43%;
height:100%;
z-index:2;

/background-color:blue;

position:absolute;
	left:0px;
	top:0px;
}


.ENERGY_BLOC{
width : 43%;
height:100%;
z-index:2;

/background-color:green;

position:absolute;
	right:0px;
	top:0px;
}


.OVERALL_BLOC{
width : 13%;
height:100%;
z-index:2;


position:absolute;
	left:43.5%;
	top:0px;
}



.corner_left{
border-bottom: 20px solid transparent;
border-right: 20px solid #101010;
z-index:3;
height:100%;

position: absolute;
   left: 0px;
   top:0px;

opacity : 0.98;
}

.corner_right{
border-bottom: 20px solid transparent;
border-left: 20px solid #101010;
z-index:3;
height:100%;

position: absolute;
   right: 0px;
   top:0px;

opacity : 0.98;
}

.metal_bar_background{
height:100%;
z-index:3;
background-color:#101010;
position:absolute;
	left:20px;
	right:0px;
opacity : 0.98;
}

.overall_bar_background{
height:100%;
z-index:3;
background-color:#101010;
position:absolute;
	left:00px;
	right:0px;
opacity : 0.98;
}

.energy_bar_background{
height:100%;
z-index:3;
background-color:#101010;
position:absolute;
	left:0px;
	right:20px;
opacity : 0.98;
}


.metal_gross{
z-index:4;
font-size:32px;
float:right;
margin-right:4px;
font-weight:bold;

}

.metal_net{
z-index:4;
font-size:20px;
float:right;
margin-top:8px;
margin-right:4px;

}

.metal_ratio{
z-index:4;
font-size:20px;
float:left;
margin-top:8px;
margin-left:22px;
}
.metal_ratio_sigle{
z-index:4;
font-size:12px;
float:left;
margin-top:15px;
margin-left:1px;
}

.metal_gauge{
z-index:4;
height:4px;
width:290px;
border-style:solid;
border-color:#777777;
border-width:1px;
position:absolute;
	top:4px;
	left:4px;
}





.energy_gross{
z-index:4;
font-size:32px;
float:left;
margin-left:4px;
font-weight:bold;
}

.energy_net{
z-index:4;
font-size:20px;
float:left;
margin-top:8px;
margin-left:4px;

}

.energy_ratio{
z-index:4;
font-size:20px;
float:right;
margin-top:8px;
margin-right:1px;
}
.energy_ratio_sigle{
z-index:4;
font-size:12px;
float:right;
margin-top:15px;
margin-right:22px;
}

.energy_ratio_EM{
z-index:4;
font-size:20px;
float:right;
margin-top:8px;
margin-right:4px;

}


.energy_gauge{
z-index:4;
height:4px;
width:290px;
border-style:solid;
border-color:#777777;
border-width:1px;
position:absolute;
	top:4px;
	left:4px;
}



.overall_Eff_box{
z-index:4;
width:100%;
color:#ffffff;
position:absolute;
	top:9px;
	
}


.overall_Eff_label{
z-index:4;
text-align:center;
font-family:arial;
font-size:11px;
color:#777777;
position:absolute;
	top:-1px;
	left:22px;
}

.overall_Eff_Value{
margin-left: auto;
margin-right: auto;
text-align:center;
font-family:arial;
font-size:30px;
}





.status_bar_metal{
height: 3px;
margin: 0px 0px 0px 0px;
width: 98%;
position:absolute;
top:0px;
left:0px;
}
.status_bar_metal_min{
height: 3px;
margin: 0px 0px 0px 0px;
width: 3%;
position:absolute;
top:0px;
left:0px;
}


.status_bar_energy{
height: 3px;
margin: 0px 0px 0px 0px;
width: 98%;
position:absolute;
top:0px;
left:0px;
}

.status_bar_energy_min{
height: 2px;
margin: 0px 0px 0px 0px;
width: 2%;
position:absolute;
top:0px;
left:0px;
}







