/* UTILITY */
.receiveMouse
{
    pointer-events:all;
}

.ignoreMouse
{
    pointer-events:none;
}

/*----- CELESTIAL OBJECTS
-----------------------------------------------------------------*/
.div_celestial_cont {
    position:fixed; 
    top: 0px; 
    right: 0px;
    z-index: 100;
}

.div_celestial_item {
    margin: 5px;
    background-color: black;
}

.div_celestial_item:hover 
{
    background:rgba(0,255,255,.5);
    border-color:#00ffff;
}

/*----- CHAT
-----------------------------------------------------------------*/
#chat {
    width:320px; 
    position: absolute;
    left: 20px;
    bottom: 160px;
    text-shadow: 0px 2px 4px #000;
    font-size:.9em;
    overflow: none;
}

.div_chat_feed {
    overflow:hidden;
    max-height:400px;
}

.div_chat_log {
    background: rgba(0,0,0,.5);
}

.div_chat_log_feed {
    overflow:auto;
    max-height:400px;
}

.chat_message {
    margin:0px 0px 2px 0px;
}

.chat_message_player_name{
    color:#b3b3b3;
}

.team_chat_message_body{
    color:#FAE093;
}

.team_chat_message_player_name {
    color:#F7AF4A;
}

.chat_message_body{
    margin:0px 0px 0px 0px;
    width:320px;
    word-wrap:break-word;    
}

.chat_input {
    outline-color: -webkit-focus-ring-color;
    outline-style:solid;
    outline-width: 1px;
    background: black;
}

.chat_input_form {
    bottom: 0px;
    margin:0px 0px 0px 0px;
/*
    outline:3px;
    outline-color: -webkit-focus-ring-color;
    outline-style:auto;
    outline-width: 3px
*/
}

.chat_input_tag {
    vertical-align: middle;
    text-align:center;
    min-width: 50px;
    color:#b3b3b3;
}

.input_chat_text, input[type="text"] {
    box-shadow: 0px 0px 8px #333;
    padding:4px 0px 4px 0px;
    width:270px;
    border:0;
    outline:0;
}


/*----- MESSAGE DISPLAY
-----------------------------------------------------------------*/
#message_display {
    height: auto;
    width: 100%;
    margin: 0px 0px 100px 0px;
    position: absolute;
    bottom: 10px;
    text-align: center;
}

#message_ack {
}

.div_launch_msg 
{
    font-family:'DINPRO-LIGHT';
    font-size: 1.2em;
    position: absolute;
    bottom: 50px;
    margin: 0px;
    width: 100%;
}

.btn_spawn_commander 
{
    padding: 20px 30px;
    font-size: 1.4em;
    font-weight: bold;
    margin: 12px 20px;
    display: inline-block;
    width: auto;
    background: black;
    border: 1px solid #fff;
    border-radius: 4px;
    color: #fff;
}

.btn_spawn_commander:hover 
{
    background:rgba(0,255,255,.5);
    border-color:#00ffff;
}

.btn_spawn_commander:active 
{
    color:#000;
    background:#00ffff;
    border-color:#fff;    
}

/*----- WORLD POPUP BAR
-----------------------------------------------------------------*/
.world_popup_cont {
    position:absolute;
    bottom:0px;
    left:0px;
    width:100%;
    height:29px;
}
#world_popup_panel {
    display:inline-block;
    width:100%;
    height:100%;
}



/*----- IN GAME OPTIONS MENU
-----------------------------------------------------------------*/
.div_sidebar_left {
    height: 252px;
    width: 98px;
    position: absolute;
    top: 50%;
    margin: -126px 0px 0px 0px;
}

.div_options_bar_bground_top 
{
    height:72px;
    width:98px;
    background: url(img/options_bar/options_bar_endtop.png) top left no-repeat;
    margin:0px 0px 0px 0px;
}
.div_options_bar_bground_midspan
{
    height:108px;
    background: url(img/options_bar/options_bar_midspan.png) top left repeat-y;
    position:relative;
}
.div_options_bar_bground_bottom 
{
    height:72px;
    width:98px;
    background: url(img/options_bar/options_bar_endbottom.png) top left no-repeat;
    margin:0px 0px 0px 0px;
}
.div_options_bar_cont 
{
    width: 60px;
    margin: 0px 0px 0px 16px;
}

.div_options_item {
    width: auto;
    margin:4px 0px;
    font-size:.8em;
}

.div_options_item a {
    display: block;
    height: 100%;
    width: 100%;
    color:#fff;
    padding:4px 0px 4px 4px;
    border:1px solid rgba(255,255,255,.2);
    border-radius:4px;
}

.div_options_item a:hover {
    background: #008080;
    border:1px solid #00ffff;
    height: 100%;
    width: 100%;
}

.div_options_item a:active {
    background: rgba(0,255,255,.5);
    border:1px solid transparent;
    border-radius: 4px;
    height: 100%;
    width: 100%;
}

/*----- TIME CONTROLS
-----------------------------------------------------------------*/

.div_time_invoke_cont {
    position: absolute;
    bottom: -8px;
    right: -5px;
}

.div_time_bar {
    background: url(img/chronocam/img_video_panel_bground.png);
    height: 97px;
    width: 498px;
    margin: 0px 0px 0px -249px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    /*display: none;*/
    /*opacity: 0.0;*/
}

.div_close_btn {
    float: right;
    height: 12px;
    width: 12px;
    margin: 24px 24px 0px 0px;
}

.div_time_bar_cont {
    width: 384px;
    margin: 30px auto 0px;
}

.div_time_progress_frame {
    height: 6px;
    border: 1px solid #f3f3f3;
    border-radius: 1px;
}

.time_progress {
    height: 100%;
    width: 75%;
    background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(1, #ffffff),
    color-stop(0, #b3b3b3)
    );
}

.img_scrubber {
    position: relative;
    left: -11px;
    top: -11px;
    /*margin: -11px;*/;
}

.div_time_bar_transports {
    margin: 6px 0px 0px 120px;
}

.div_time_bar_item {
    height: 30px;
    width: 30px;
    display: inline-block;
    margin-left: -8px;
}

.item_timer {
    height: auto;
    width: auto;
    font-size: .7em;
    color: #CCC;
    width: auto;
    margin: 0px 0px 0px 0px;
    float: right;
    text-align: right;
    text-shadow: 0px 2px 2px black;
}

.div_time_bar_item img {
    height: 30px;
    width: 30px;
}

/*----- STATUS BAR
-----------------------------------------------------------------*/
.div_status_bar_cont
{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    text-align: center;
}

.div_status_bar_panel
{
    display:inline-block;
    min-width:900px;
    position:relative;
    z-index:-2;
}


.div_right_centered {
    float: right;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 660px;
}

.div_sidebar_right {
    height: 620px;
    width: 72px;
    position: absolute;
    right:0px;
     /*right: -86px;*/
    top: 50%;
    margin: -310px 0px 0px 0px;
}

.div_version_info_cont {
    margin-top: 50px;
}

.span_version {
    opacity: 0.5;
}

/*----- COMMAND BAR
-----------------------------------------------------------------*/
.div_command_bar {
    position:relative;
}
.div_command_bar_bground_top 
{
    height:48px;
    width:60px;
    background: url(img/command_bar/command_bar_right_endtop.png) top left no-repeat;
    margin:0px 0px 0px 0px;
  
    
}
.div_command_bar_bground_midspan
{
    background: url(img/command_bar/command_bar_midspan.png) top left repeat-y;
    width:60px;
    position:relative;
}
.div_command_bar_bground_bottom 
{
    height:48px;
    width:60px;
    background: url(img/command_bar/command_bar_right_endbottom.png) bottom left no-repeat;
    margin:0px 0px 0px 0px;
}
.div_command_bar_cont 
{
    width: 40px;
    margin: -0px 0px -0px 11px;
}

.div_command_item {
    height: auto;
    width: 36px;
    margin:0px 0px;
    border:1px solid transparent;
}

.div_command_item a {
    display: block;
    height: 100%;
    width: 100%;
    border:1px solid transparent;
}

.div_command_item a:hover {
    background: rgba(0,255,255,.5);
    border:1px solid #00ffff;
    border-radius: 2px;
    height: 100%;
    width: 100%;
}

.div_command_item_active {
    background: rgba(0,255,255,.5);
    border:1px solid #00ffff;
    border-radius: 2px;
    height: 100%;
    width: 100%;
}

.icon_command 
{ 
    height:36px;
    width:36px;
}

.tooltip_command
{
    width:100px;
    font-family:'DINPRO-LIGHT';
    font-size:.8em;
    float:left;
    text-align:right;
    text-shadow: 0px 2px 4px black;
    margin: -32px 0px 0px -110px;
    display:none;
}

/*----- ORDERS BAR
-----------------------------------------------------------------*/
.div_orders_bar_top_cont {
}
.div_orders_bar {
    position:relative;
}

.div_orders_bar_bground_midspan 
{
}

.div_orders_bar_cont {
    width: 40px;
    margin: 0px 0px 0px 11px;
}

.div_order_item_menu
{
    width: 130px;
    margin: -54px 0px 0px -131px;
    float:left;
}

.order_menu_title 
{
    width: 130px;    
    font-size: .7em;
    margin-bottom: 2px;
    text-shadow: 0px 2px 2px black;
}

.div_order_menu_cont
{
    height: 36px;
    background: black;
    border: 1px solid #333;
    border-radius:2px;
}
.div_order_menu_item {
    height: 36px;
    width: 36px;
    margin:0px 0px;
    display:inline-block;
    border-radius:2px;    
}

.div_order_menu_item a {
    display: inline-block;
    height: 100%;
    width: 100%;
}

.div_order_menu_item a:hover {
    background: rgba(0,255,255,.5);
    height: 100%;
    width: 100%;
}

.div_order_menu_item a:active {
    background: rgba(0,255,255,.5);
    height: 100%;
    width: 100%;
}

.icon_order
{
    height:36px;
    width:36px;
}

.selected_item {
    background: #414141;
    height: 100%;
    width: 100%;
}

.partial_selected_item {
    background: #414141;
    height: 100%;
    width: 100%;
}

.tooltip_order
{
    width:100px;
    font-size:.7em;
    float:left;
    text-align:left;
    margin:0px 0px -20px 0px;
    text-shadow: 0px 2px 2px black;
    display:none;
}


holodeck.primary {
    position:fixed;
    top: 0px;
    left: 0px;
    width: 50%;
    height: 100%;
    z-index: -1000;
}

holodeck.pip {
    position:absolute;
    right: 40%;
    bottom: 10%;
    width: 20%;
    height: 35%;
    z-index: 1;
    border: 1px solid #333333;
    box-shadow: black 0px 0px 15px 0px;
}

holodeck.splitright {
    position:absolute;
    right: 0px;
    bottom: 0px;
    width: 50%;
    height: 100%;
    z-index: -1;
}


.div_pip_toggle_cont {
    position: absolute;
    bottom: -8px;
    right: 40px;
}

/*----- SELECTION BAR
-----------------------------------------------------------------*/
.div_unit_selection_cont {
height: auto;
min-width:52px; 
max-width: 156px;
position: absolute;
bottom: 22px;
background:rgba(0,0,0,.6);
border-radius:4px;
}

.div_current_selection_cont {
    height:auto;
    width:auto;
}

.div_unit_selection {
    height: 48px;
    width: 48px;
    border: 1px solid rgba(0,255,255,.5);
    border-radius:2px; 
    float:left;
    margin:1px;
    position:relative;
    background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 10%,rgba(0,0,0,0.9) 35%,rgba(0,0,0,0.8) 100%); 
    box-shadow: inset 0 0 30px rgb(0, 100, 100);
}

.img_selected_unit {
    height: 36px;
    width: 36px;
    position:absolute;
    top:4px;
    left:4px;
}

.span_selection_count {
    padding: 2px;
    font-size: 12px;
    position:absolute;
    bottom:0;
    right:0;
    z-index:100;
    color: #00ffff;
}

/* PLAYER VIEW   */

.div_player_list_panel {
    font-size: .8em;
    margin: 5px 5px 5px 5px;
    position: fixed;
    left: 0px;
    top: 0px;
}

/*----- PLAYER INFO
-----------------------------------------------------------------*/
#player_info {
    
}

.div_player_info_cont {
    width: auto;
    height: auto;
    color: white;
    font-size: .8em;
    font-family: 'DINPRO-LIGHT';
    text-shadow: 0px 2px 2px #000;
}

.div_player_item 
{
    height: 24px;
    margin: 0px 0px 0px 0px;
}

.div_primary_color
{
    height: 15px;
    width: 15px;
    border: 1px solid #fff;
    margin: 0 6px -3px 0;
    display: inline-block;
}

.div_primary_color .div_player_name 
{
}

.div_player_landing
{
}

.div_player_defeated
{
}

/* UNIT ALERT PANEL   */
.div_alert_panel_cont
{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 92px;
    z-index: -1000;
}


.div_alert_panel 
{
    /*width:auto;*/ 
    width: 700px;
    height: 36px;
    margin:55px auto 0px;
    overflow: hidden; 
    text-align:left;
}

.div_unit_alert {
    display:inline-block;
    border-width: 36px 12px 0px 12px;
    margin: 0px 0px 0px 0px;
    color: #FFF;
    position:relative;
}

.div_unit_alert .close {
    height:7px;
    width:7px;
    float:right;
    margin:-30px -7px 0px 0px;
    background: url('img/alerts/icon_alert_close_white.png');
    opacity:.2;
    position: absolute;
    right: 0px;
    top: 0px;
}

.div_unit_alert .close:hover {
    height:7px;
    width:7px;
    float:right;
    margin:-30px -7px 0px 0px;
    background: url('img/alerts/icon_alert_close_white.png');
    opacity:1;
}

.div_unit_alert_commander
{
    border-image: url('img/alerts/bground_alert_red_rest.png') 36 12 0 12;
}

.div_unit_alert_commander:hover
{
    border-image: url('img/alerts/bground_alert_red_hover.png') 36 12 0 12;
}

.div_unit_alert_commander:active
{
    border-image: url('img/alerts/bground_alert_red_active.png') 36 12 0 12;
}

.div_unit_alert_commander img {
    -webkit-filter: url(#xfrm_red);
}

.div_unit_alert_ready
{
    border-image: url('img/alerts/bground_alert_green_rest.png') 36 12 0 12;
}

.div_unit_alert_ready:hover
{
    border-image: url('img/alerts/bground_alert_green_hover.png') 36 12 0 12;
}

.div_unit_alert_ready img {
    -webkit-filter: url(#xfrm_green);
}

.div_unit_alert_ready:active
{
    border-image: url('img/alerts/bground_alert_green_active.png') 36 12 0 12;
}

.div_unit_alert_death
{
    border-image: url('img/alerts/bground_alert_black_rest.png') 36 12 0 12;
}

.div_unit_alert_death:hover
{
    border-image: url('img/alerts/bground_alert_black_hover.png') 36 12 0 12;
}

.div_unit_alert_death:active
{
    border-image: url('img/alerts/bground_alert_black_active.png') 36 12 0 12;
}

.div_unit_alert_death img {
    -webkit-filter: url(#xfrm_black);
}

.div_unit_alert .icon_alert {
    display: block;
    height: auto;
    width: auto;
    margin: -34px 0px 0px 0px;
    float:left;
}

.div_unit_alert .label {
    display: block;
    margin: -26px 0px 0px 24px;
    padding: 0px 16px;
    font-family: "DINPRO-LIGHT";
    font-size: 12px;
    text-shadow: 0px 0px 8px rgba(255,255,255,.5);
    text-align: center;
    color:#fff;
    float:left;
}

@-webkit-keyframes labelopen {
    from { max-width:0px; }
    to   { max-width:400px;}
}

@-webkit-keyframes labelappear {
    0% { opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100%   { opacity: 1;
    }
}

@-webkit-keyframes labelclose {
    0% {
        max-width: 400px;
    }
    100% {
        max-width: 0px;
    }
}

@-webkit-keyframes labeldisappear {
    from { opacity: 1; }
    to   { opacity: 0; }
}

@-webkit-keyframes containerdisappear {
      0% { opacity: 1; }
     20% { opacity: .5; }
     40% { opacity: 1; }
     60% { opacity: .5; }
     80% { opacity: 1; }
    100% { opacity: 0; }
}


.container {
	-webkit-animation: labelopen .5s ease-out forwards;
}

.text {
	text-wrap:none;
	white-space:nowrap;
	color:white;
	-webkit-animation: labelappear .5s ease-out forwards;
}

.container_close {
    max-width: 400px;
	-webkit-animation: labelclose 10000.0s ease-out forwards;
}

.container_disappear {
    display:inline-block;
    margin: 0px 0px 0px 0px;
    position:relative;
	-webkit-animation: containerdisappear .5s ease-out forwards;
}

.text_close {
	height:20px;
	text-wrap:none;
	white-space:nowrap;
	color:white;
	-webkit-animation: labeldisappear .2s ease-out forwards;
}

@-webkit-keyframes animated_flash_red
{
    0% 
    { 
        border-image: url('img/alerts/bground_alert_red_rest.png') 36 12 0 12;
    }
    100% 
    { 
        border-image: url('img/alerts/bground_alert_red_hover.png') 36 12 0 12;
    }
}

@-webkit-keyframes animated_flash_green
{
    0% 
    { 
        border-image: url('img/alerts/bground_alert_green_rest.png') 36 12 0 12;
    }
    100% 
    { 
        border-image: url('img/alerts/bground_alert_green_hover.png') 36 12 0 12;
    }
}

@-webkit-keyframes animated_flash_black
{
    0% 
    { 
        border-image: url('img/alerts/bground_alert_black_rest.png') 36 12 0 12;
    }
    100% 
    { 
        border-image: url('img/alerts/bground_alert_black_hover.png') 36 12 0 12;
    }
}


.div_animated_flash_red {
    -webkit-animation-name:animated_flash_red;
    -webkit-animation-duration:0.8s;
    -webkit-animation-timing-function:linear;
    -webkit-animation-iteration-count:4;
    -webkit-animation-direction:alternate;
    -webkit-animation-play-state:running;
}

.div_animated_flash_green {
    -webkit-animation-name:animated_flash_green;
    -webkit-animation-duration:0.8s;
    -webkit-animation-timing-function:linear;
    -webkit-animation-iteration-count:4;
    -webkit-animation-direction:alternate;
    -webkit-animation-play-state:running;
}

.div_animated_flash_black {
    -webkit-animation-name:animated_flash_black;
    -webkit-animation-duration:0.8s;
    -webkit-animation-timing-function:linear;
    -webkit-animation-iteration-count:4;
    -webkit-animation-direction:alternate;
    -webkit-animation-play-state:running;
}

.div_animated_expand_label {
    -webkit-animation: labelopen 2s;
}

/* CELESTIAL VIEW   */
.div_planet_list_panel {
    font-size: .8em;
    margin: 40px 0px 0px 0px;
    position: fixed;
    right: 0px;
    top: 0px;
}

.div_planet_list_item {
    width: 150px;
    padding: 4px;
    border:1px solid transparent;
    border-top: 1px solid rgba(255,255,255,.1);
}

.div_planet_list_item:hover {
    width: 150px;
    padding: 4px;
    background:#008080;
    border: 1px solid #00ffff;
    border-radius:2px;
}

.div_planet_list_item:active {
    width: 150px;
    padding: 4px;
    background:#008080;
    border: 1px solid transparent;
    border-radius:2px;
}

/* same as*/
.div_planet_list_item_active {
    width: 150px;
    padding: 4px;
    background:#008080;
    border: 1px solid transparent;
    border-radius:2px;
}


.div_planet_list_item .img_planet_list_thumb {
    height: 40px;
    width: 40px;
    margin: 0px 6px 0px 0px;
}

.div_planet_list_item  .planet_title {
    margin: 0px 0px 0px 0px;
}

.div_planet_list_item .engine_detail_cont {
    width: 100%;
    height: 15px;
    margin: 4px 0px;
}
    
.div_planet_list_item .icon_engine_status {
    float: left;
    margin:0px 3px 0px 0px;
}

.div_planet_list_item .planet_status {
    color: #999;
}

.div_planet_list_item .thrusters_active {
    color: red;
}

.div_planet_detail_panel {
    background: rgba(0,0,0,.9);
    margin: 0px 0px 0px 0px;
    position: fixed;
    right: 235px;
    top: 71px;
    padding: 10px;
    border: 1px solid rgba(0,204,255,.5);
    border-radius:2px;
}


.tbl_planet_properties {
    margin: 10px 10px 20px 10px;
    font-size: .70em;
    line-height: 1.8em;
}

.tbl_planet_properties .planet_name {
    font-size: 1.2em;
    font-weight: bold;
}

.tbl_planet_properties .property {
    color:#999;
    text-transform:uppercase;
    width:100px;
}

.tbl_planet_properties .value {
}

.btn_planet_command {
    min-width:180px;
    margin:0px;
}

input.btn_change_orbit {
    background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, #010101), color-stop(1, #009) );
    border: 1px solid rgba(0, 0, 255, .5);
    text-shadow: 0px 0px 10px rgba(0, 0, 255, 1);
    box-shadow: 0px 0px 10px rgba(0, 0, 255, .5);
    color: white;
}


input.btn_change_orbit:hover {
    background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, #010101), color-stop(1, #009) );
    border: 1px solid rgba(0, 0, 255, 1);
    text-shadow: 0px 0px 10px rgba(0, 0, 255, 1);
    box-shadow: 0px 0px 10px rgba(0, 0, 255, .5);
    color: white;
}

input.btn_change_orbit:active {
    background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, #010101), color-stop(1, #009) );
    border: 1px solid white;
    text-shadow: 0px 0px 10px rgba(0, 0, 255, 1);
    box-shadow: 0px 0px 10px rgba(0, 0, 255, .5);
    color: white;
}


input.btn_annihilate {
    background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, #010101), color-stop(1, #900) );
    border: 1px solid rgba(255, 0, 0, .5);
    text-shadow: 0px 0px 10px rgba(255, 0, 0, 1);
    box-shadow: 0px 0px 10px rgba(255, 0, 0, .5);
    color: white;
}


input.btn_annihilate:hover {
    background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, #010101), color-stop(1, #900) );
    border: 1px solid rgba(255, 0, 0, 1);
    text-shadow: 0px 0px 10px rgba(255, 0, 0, 1);
    box-shadow: 0px 0px 10px rgba(255, 0, 0, .5);
    color: white;
}

input.btn_annihilate:active {
    background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, #010101), color-stop(1, #900) );
    border: 1px solid white;
    text-shadow: 0px 0px 10px rgba(255, 0, 0, 1);
    box-shadow: 0px 0px 10px rgba(255, 0, 0, .5);
    color: white;
}

/*----- SANDBOX
-----------------------------------------------------------------*/

.div_sandbox_simcontrol_cont {
}

.div_sandbox_simcontrol_button {
    height: 30px;
    width: 30px;
    display: inline-block;
    margin-left: -8px;
    background-color: #000;
}

.div_sandbox_simcontrol_button img {
    height: 30px;
    width: 30px;
}

.div_sandbox_unit_cont {
    max-width: 300px;
}

.div_sandbox_unit_item {
    height: 25px;
    width: 25px;
    display: inline-block;
}

.div_sandbox_unit_item img {
    width: 100%;
    height: 100%;
}
