.pip {
	position: absolute !important;
	width: 334px !important;
	height: 334px !important;
	right: 0 !important;
	padding-bottom: 0 !important;
	bottom: 0 !important;
	-webkit-box-shadow: none !important;
	border: none !important;
}

#draggable_pip {
	background-color: rgba(0,0,0,.2);
	width: 0;
	height: 0;
	overflow: visible;
	background-color: transparent;
}

#draggable_pip_content_inner {
	background-color: blue;
	position: absolute;
	top: 0;
	left: 0;
	width: 334px;
	height: 0;
}

#draggable_pip_content {
	position: relative;
	top: 0;
	z-index: -2;
	width: 354px;
	padding: 0;
}

#draggable_pip_content_controls {
	position: absolute;
	height: 369px;
	width: 354px;
	top: -359px;
	left: -10px;
	z-index: -2;
	background-image: url('coui://ui/mods/cDraggablePip/pipframe.png');
	-webkit-box-shadow: rgba(65,153,178,.5) 0px 0px 15px 0px;
	border-radius: 5px;
	padding: 0;
	text-align: right;
	pointer-events: none;
}

ul.draggable_pip_controls_list {
	width: 344px;
	height: 25px;
	padding-top: 0px;
	text-align: right;
	padding-left: 5px;
	pointer-events: all;
}

ul.draggable_pip_controls_list li.draggable_pip_button {
	display: inline-block;
	opacity: .8;
}

.draggable_pip_button_hide {
	background-image: url('coui://ui/mods/cDraggablePip/hide_pips.png');
	width: 53px;
	height: 25px;
}

.draggable_pip_button_toggle {
	background-image: url('coui://ui/mods/cDraggablePip/toggle_pips.png');
	width: 53px;
	height: 25px;
}

.draggable_pip_button_anchor {
	width: 20px;
	height: 25px;
	font-weight: bold;
	color: gray;
	text-align: center;
	float: left;
	padding-top: 3px;
}

.draggable_pip_button_anchor:hover {
	color: black;
	text-shadow: 0 0 5px rgb(65,153,178), 0 0 5px rgb(65,153,178), 0 0 5px rgb(65,153,178), 0 0 5px rgb(65,153,178) ;
}

.draggable_pip_button_anchor_active {
	color: white;
}