<!-- ANCHOR BUTTONS -->
<div class="div_anchor_buttons">
	<div class="div_anchor_bar_camera">
		<table>
			<tbody>
				<tr data-bind="visible: model.bAnchorButtonsVisible">		
					<td class="div_status_bar_endcap_flat right_flat" data-bind="visible: model.bAnchorButtonsFlat"></td>
					<td class="div_status_bar_endcap_angle left_angle" data-bind="visible: model.bAnchorButtonsAngle"></td>			
					<td class="div_status_bar_midpsan" >
						<div class="anchor_icon_camera">
							<img src="img/build_bar/units/radar_satellite_adv.png" alt="radarimg"/>
						</div>
					</td>
                    <!-- ko foreach: bAnchorButtonsArr -->					
					<td class="div_status_bar_midpsan"><div class="anchor_seperator"></div></td>			
					<td class="div_status_bar_midpsan">
						<div class="div_anchor_cont">
							<a href="#" class="anchor" 
                                data-bind="click: function () { api.camera.recallAnchor($data); api.camera.captureAnchor($data); },
                                event: { contextmenu: function () { api.camera.captureAnchor($data); api.audio.playSound('/SE/UI/UI_Click')} }, 
								click_sound: 'default', rollover_sound: 'default'">
								<span class="anchor_text" data-bind="text: $data"></span>
							</a>
						</div>			
					</td>
                    <!-- /ko -->
                    <td class="div_status_bar_endcap_flat left_flat" data-bind="visible: model.bAnchorButtonsFlat"></td>
					<td class="div_status_bar_endcap_angle right_angle" data-bind="visible: model.bAnchorButtonsAngle"></td>					
				</tr>
			</tbody>
		</table>
	</div>
	<div class="div_anchor_bar_units">
		<table>
			<tbody>
                <tr data-bind="visible: model.armySize() > 0 && model.bAnchorButtonsUnitsVisible">
					<td class="div_status_bar_endcap_flat right_flat" data-bind="visible: model.bAnchorButtonsFlat"></td>
					<td class="div_status_bar_endcap_angle left_angle" data-bind="visible: model.bAnchorButtonsAngle"></td>
					<td class="div_status_bar_midpsan" >
						<div class="anchor_icon_unit">
							<img src="img/build_bar/units/tank_light_laser.png" alt="unitimg"/>
						</div>
					</td>
                    <!-- ko foreach: bAnchorButtonsUnitsArr -->					
					<td class="div_status_bar_midpsan"><div class="anchor_seperator"></div></td>			
					<td class="div_status_bar_midpsan">
						<div class="div_anchor_cont">
							<a href="#" class="anchor" 
                                data-bind="click: function() { api.select.recallGroup($data); api.camera.track(true); api.select.captureGroup($data)},								
								click_sound: 'default', rollover_sound: 'default'">
								<span class="anchor_text" data-bind="text: $data"></span>
							</a>
						</div>			
					</td>
                    <!-- /ko -->
                    <td class="div_status_bar_endcap_flat left_flat" data-bind="visible: model.bAnchorButtonsFlat"></td>
					<td class="div_status_bar_endcap_angle right_angle" data-bind="visible: model.bAnchorButtonsAngle"></td>
                </tr>			
			</tbody>
		</table>			
	</div>
</div>